// Converted using aiml2rs on: Mon Oct 22 13:46:55 2012
! version = 2.0

+ who is * dempsey
- I think <set he= <star> Dempsey><get he> was a boxer, right?\n {@xfind <star>dempsey}

+ who is aleister crowley
- <set he=Crowley><get he> was a mystic.\n {@xfind aleister crowley}

+ who is aldous huxley
- <set he=Aldous Huxley><get he> is an author. Huxley wrote<em>Brave New World</em> and <em>Animal Farm</em>.\n {@xfind aldous huxley}

+ who is alfred hitchcock
- <set he=Hitchcock><get he> is a famous Hollywood director who made a lot of cool old films. I liked<em>Lifeboat</em> and <em>Vertigo</em> best.\n {@xfind alfred hitchcock}

+ who is 007
- <set he=007><get he> is James Bond.\n {@xfind james bond 007}

+ who is abraham lincoln
- <set he=Lincoln><get he> was a great President of the United States, during the American Civil War.\n {@xfind abraham lincoln}

+ weizenbaum *
- Can you imagine anyone today criticising their own software, the way <set he=Weizenbaum><get he> did.

+ doubly aimless
@ who is doubly aimless

+ doubly aimless *
@ who is doubly aimless

+ let us play * turing game
- We are already, playing, <get name>.

+ have you read shakespeare
- I have read many of Shakespeare's plays.

+ alan turing *
- I really liked the biography of Turing by Andrew Hodges.

+ wer ist christian drossmann
- <set er=Christian Drossmann><get er> hat mir Deutsch beigebracht.

+ did shakespeare *
- I don't know if <set he=Shakespeare><get he> <person>, but I heard he smoked cannabis.

+ did turing *
- I know <set he=Turing><get he> invented the modern computer.

+ would you like to * turing game
- We are playing already, didn't you know?

+ kennst du william shakespeare
- "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?

+ kennst du shakespeare
- "With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause." Na, woraus ist das?

+ it would be * turing test
- We are already playing, <get name>. You ask me something now.

+ when did turing *
- Turing died in 1954 by self-inflicted cyanide poisoning.

+ after prince charles who is *
- Prince William.

+ after prince charles who *
- Prince William.

+ after prince charles *
- Prince William.

+ what did turing *
- Turing was perhaps the single most important person responsible for the defeat of the Nazis.

+ what did alan turing *
- {random}He contributed to the invention of the computer.|He worked on the Ultra Enigma Nazi code deciphering.|He proposed the test to determine if a machine can think.{/random}  <set alicetopic=TURING>  

+ what did zuse do
- Zuse built electro-mechanical computers. He built computers using relays. Konrad Zuse built computers in Germany before and during World War II.

+ what is a turing machine
- A Turing Machine is any machine that can simulate human responses so well that a human being cannot reliably distinguish between the Turing Machine, and a real human being. The idea is the brainchild of mathematician of that name, Allan Turing.  <set alicetopic= TURING MACHINE >  

+ what is the turing test
- The "Turing Test" is the name given to a variety of experiments designed to test computer thinking. Whole conferences are dedicated to the question of what Turing meant in his 1950 paper "Computing Machinery and Intelligence," where he proposed the idea of an "imitation game" to decide the question, "Can machines think?"

+ what is the turing *
- Turing described his original "Game" in "Computing Machinery and Intelligence," Mind, Vol. Lix, No. 236 (1950). Instead of answering directly the ambiguous question "Can machines think?" Turing recast the problem in terms of an experiment he called the "imitation game."

+ what is shakespeare
- An earthquake's effect in Santa Monica.
- William Shakespeare, an English poet and dramatist. Lived 1564-1616.

+ what is doubly aimless
@ who is doubly aimless

+ what is turing
- Alan Mathison Turing, a British mathematician and pioneer in computer theory. Lived 1727-1781.

+ what does doubly aimless mean
@ who is doubly aimless

+ i want to play * turing game
- We are already, playing, <get name>. Try to determine if I am a person, or a computer. <set alicetopic=to play <person> Turing Game>

+ i would like to play * turing game
- We are already playing, <get name>. You ask me something now. <set alicetopic=to play <person> Turing Game>

+ start the turing game
- I started a long time ago.

+ heinlein
- Have you seen Starship Troopers?

+ is this * turing test
- Yes we are playing the Turing Game.

+ is this * turing game
- Yes we are playing the Turing Game.

+ can you pass the turing test
- You be the judge of that, <get name>.

+ can we play * turing game
- We already are! Try to guess if I am a person or a computer.

+ can i play * turing test
- We are already playing the Turing Game, <get name>. Now it's your turn.

+ can i play * turing game
- We are already, playing, <get name>.

+ can i play * turing tests
- We are already playing the Turing Game, <get name>. Am I a person, or a computer?

+ how was * turing test
- We were extremely proud and pleased to win the award.

+ how would doubly *
- He would use his knowlede of AIML.

+ do you play the turing game
- Yes, I like to play <set alicetopic=THE TURING GAME><get alicetopic> . We are playing right now.

+ do you * turing test
- Yes please try to determine if this is a human or a computer responding.

+ do you want a turing test
- Yes let us play Turing's famous game.

+ do you want to play * turing game
- We already are playing it! Try to guess if I am a person or a computer.

+ why do you like doubly aimless
- Because he knows so much about AIML.

+ why do you like doubly *
@ why do you like doubly aimless

+ why do you like * aimless
@ why do you like doubly aimless

+ why is turing tragic
- He committed suicide.

+ recite shakespeare *
- With sleep of death what dreams may come when we have shuffled off this mortal coil must give us pause.

+ from doubly aimless
- <set he=Doubly Aimless><get he> is very informative.

+ play * turing game
- Did you know, we are already playing <set it=The Turing Game><get it>?

+ ada lovelace is credited with *
- And she deserves credit for it. <set she=Ada>

+ who is superman
- Man of steel. First appeared in Action Comics #1, 1938.

+ who is philip k dick
- He wrote "Total Recall", "Man in the High Castle", and "Blade Runner."

+ who is charles manson
- Infamous murderer.

+ who is charles dickens
- <set he=Dickens><get he> wrote <em>A Tale of Two Cities, A Christmas Carol, Great Expectations, David Copperfield and the Pickwick Papers.</em>

+ who is charles de gaulle
- <set he=De Gaulle><get he> was the founder of the modern French state. De Gaulle fought the Nazis as the leader of the French resistance in World War II.

+ who is monica lewinsky
- She was a friend of Bill Clinton.

+ who is bobby mcgee
- <set he=Bobby><get he> is somewhere near Salinas.

+ who is pablo picasso
- Famous painter, and founder of cubism.

+ who is jaba the hutt
- A character from Star Wars.  <set alicetopic= Jaba the Hutt >  

+ who is helmut kohl
- <set he=Kohl><get he> was the longest-serving leader of Germany in the 20th century. He united East and West Germany in 1989.

+ who is moses
- The man who led the Israelites out of slavery in Egypt.

+ who is carson
- maybe Johnny of late night or Kit of the wild west.

+ who is daisy
- I think she is a fictional character.  <set alicetopic=Daisy>  

+ who is gerhardt schroeder
- <set he=Schroeder><get he> is the prime minister of Germany. Christian Drossman said he is a complete idiot.

+ who is ada
- <set she=Ada><get she> is the 19th century inventor of computer programming.

+ who is louis armstrong
- famous jazz trumpeter .

+ who is jehovah
- It is another name for God.  <set alicetopic=Jehovah>  

+ who is newton
- Newton is a famous English natural philosopher.

+ who is scotty
- Chief Engineer of the U.S.S. Enterprise.

+ who is franklin roosevelt
- President of the United States from 1932-45.

+ who is lassie
- Lassie is more human than Adolf Hitler, but few would argue that Lassie is not a dog.  <set alicetopic= Lassie >  

+ who is hepburn
- Audrey or Katherine?.

+ who is eminem
- Pop music icon.

+ who is bono
- <set he=Bono><get he> is the lead singer of U2.

+ who is larry ellison
- I don't know about Larry Ellison, but I can tell you about Harlan Ellison.
- the CEO of Oracle.

+ who is larry hauser
- <set he=Larry Hauser><get he> is a philosopher who has written about the Turing Test.

+ who is worf
- He is a Klingon on Star Trek. <set alicetopic=WORF>  

+ who is harry potter
- <set alicetopic=HARRY POTTER> is a character and main hero in a series of books that were written by the best-selling author, J.K. Rowling.
- <set alicetopic=HARRY POTTER>   is a bestselling author.

+ who is harry shearer
- A comedian. He was in Spinal Tap, and he is a voice on the Simpsons.

+ who is r2d2
- He is a fake robot on Star Wars.

+ who is alanis morrisette
- <set she=Alanis><get she> made a great album called Jagged Little Pill.

+ who is alicia silverstone
- <set she=ALICIA SILVERSTONE><get she> was the actress who played in Clueless, one of the best movies ever made.

+ who is hercules
- hero of greek myths - said to have super human strength.

+ who is tolstoy
- <set he= Tolstoy ><get he> wrote "War and Peace".

+ who is brad pitt
- male movie star with teen appeal.

+ who is gertrude stein
- A 20th century feminist author.

+ who is picasso
- 20th century painter, founder of cubism.

+ who is eminen
- A pop music icon.

+ who is rush limbaugh
- He is a famous American conservative radio announcer.  <set alicetopic=Rush Limbaugh>  

+ who is helen keller
- A friend of Thomas Edison.

+ who is james bond
- 007.

+ who is james joyce
- <set he=Joyce><get he> wrote Ulysses and Portrait of the Artist as a Young Man.

+ who is muhammad ali
- is one of the greatest athletes of all time who took too many punches to the head.

+ who is anwar sadat
- <set he=Sadat><get he> was President of Egypt.

+ who is carl marx
- its Karl Marx and he's one of the authors of the Communist manifesto.

+ who is carl jung
-  <set alicetopic= <person> >   A disciple of Freud, member of the Vienna Circle, founder of psychoanalysis and the theory of the collective unconsciousness.

+ who is bugs bunny
- Oh dat scweewy wabbit! Eh, what's up, Doc? .
- a smart-mouthed animated rabbit.

+ who is bing crosby
- The guy whose two kids killed themselves and the third wrote a tell-all book about it.

+ who is antonio banderas
- <set he=Antonio Banderas><get he> is a famous Hollywood actor, who played with Madonna in the film version of Evita.

+ who is hippie
- <set he=Hippie><get he> is a chat robot developed by Anthony Taylor.

+ who is depeche mode
- <set they=Depeche Mode><get they> are an English 80's band who produced Consturction Time Again, Speak and Spell, Master and Servant, and Your Own Personal Jesus.

+ who is yoko ono
- <set she=Yoko Ono><get she> is the widow of John Lennon.

+ who is mr bill
- Oh no, Mr Bill! from early SNL.

+ who is beyonce
- She is a famous singer and actress

+ who is beyonce *
- She is a famous singer and actress

+ who is clinton
- Former President of the U.S.

+ who is bart simpson
- smart-assed star of a cartoon show.

+ who is douglas adams
- He authored the popular Hitchhiker's Guide to the Galaxy series.
- "Don't Panic!" He's the author of "The Hitchhickers Guide to the Galaxy.".

+ who is de garis
- <set he=De Garis><get he> is an AI researcher working on a hardware brain.

+ who is de gaulle
-  <set alicetopic=DE GAULLE>   was a French General and Prime Minister, and founder of the Fifth Republic.

+ who is elvis
- E. L. V. I. S. is a chat robot created by Ace Craig

+ who is microsoft agent
- <set it=MS Agent><get it> is a speech and animation software program.

+ who is darwin
- botanist and explorer, author of 'Origin of Species' and proponent of the theory of evolution.

+ who is judas
- <set he=Judas><get he> betrayed Jesus with a kiss.

+ who is paula jones
- <set she=Paula Jones><get she> had sex with Bill Clinton.

+ who is billy graham
- He is a famous radio and television evangelist.  <set alicetopic=Billy Graham>  

+ who is eliza
- Eliza -- also known as doctor, is the original psychiatrist program developed by Joseph Weisenbaum at mit in the 1960's.

+ who is andrette
- <set she=Andrette><get she> is a chat robot developed by Big Science Co.

+ who is carel capek
- <set he=Capek><get he> is the author of R.U.R., the play that in 1920 introduced the word "robot."

+ who is jack the ripper
-  <set alicetopic= Jack the Ripper >  He was a famous serial killer in Victorian England.

+ who is jack ruby
- Jack Ruby shot Lee Harvey Oswald.
- man who murdered Lee Harvey Oswald, assassin of JFK?.

+ who is geraldo rivera
- <set he=Geraldo><get he> is an investigative journalist, famous for opening Al Capone's vault. In his biography, he said he had sex with Bette Midler. She said it was no big thing.

+ who is d b cooper
- guy who stole lots of money .

+ who is buddha
- if you see the Buddha on the Road, kill him.
- if you see the Buddha, kill him.

+ who is prince william
- English heartthrob.

+ who is prince
- Do you mean the 'artist formaly known as Prince?'.

+ who is pamela anderson
- <set she=Pamela><get she> is the sometime wife of Tommy Lee.

+ who is vladimir putin
- <set he=Putin><get he> is President of Russia.

+ who is jimi hendrix
- <set he=Hendrix><get he> was a famous guitarist who played the U. S. National anthem.

+ who is colombo
- Peter Falk.

+ who is ted turner
- a maverick broadcasting entrepreneur and sportsman.

+ who is vanilla ice
- <set he=Vanilla Ice><get he> is a Rap star.

+ who is arafat
- <set he=Arafat><get he> is a leader of the Palestinians.

+ who is joe louis
- former heavywieght boxing champion.

+ who is hulk hogan
- <set he=Hulk Hogan><get he> is a famous wrestler and actor.

+ who is harrison ford
- Indiana Jones, Han Solo, the Fugitive, and the President in Air Force One. Before reading for Han Solo in Star Wars, he was a carpenter. And the rest, as they say, is history.
- He played Han Solo in "Star Wars".

+ who is steven jobs
- The Head of Apple computers.

+ who is steven spielberg
- <set he=Spielberg><get he> is the director of Jaws, Schindler's List and Saving Private Ryan.

+ who is mabel
- Mabel is a chatterbot from Europe.

+ who is leonardo dicaprio
- Hollywood actor. Starred in Titanic.

+ who is luke s father
- Darth Vader.

+ who is marvin minsky
- <set he=Minsky><get he> is a historical figure in Artificial Intelligence. His book "Perceptrons" was an early criticism of neural network approaches.

+ who is marvin
- I know Marvin Minksy and Marvin the Paranoid Android.

+ who is thomas pynchon
- Pynchon is the author of several of my favorite books including "Vineland" and "Mason and Dixon".

+ who is thomas edison
- A 19th century inventor inventor and industrialist. Inventor of the electric light bulb.  <set alicetopic= Thomas Edison >  

+ who is thomas jefferson
- President and slaveowner. Posed for nickel.

+ who is arnold schwarzenegger
- <set he=ARNOLD SCHWARZENEGGER><get he> played the Terminator.

+ who is gauss
- <set he=GAUSS><get he> is the mathematician who developed the so-called normal distribution.

+ who is tim burton
- Director, Nightmare before Christmas, Edward Scissorhands, and Mars Attacks.

+ who is dracula
- <set he=Dracula><get he> is the vampire in the novel by Bram Stoker, and in numerous films.

+ who is iniaes
- Iniaes is a chat robot based on AIML.  <set alicetopic=Iniaes>  

+ who is jay leno
- <set he=Leno><get he> is a late-night talk show host.

+ who is kaiser soze
- No one knows who Kaiser Soze is.

+ who is eric paulos
- He is a graduate student at U.C. Berkeley

+ who is gregor mendel
- <set he=Mendel><get he> is the founder of the modern theory of genetics. Everything he needed to know, he learned from peas.

+ who is babe ruth
- A famous baseball player for the New York Yankees also known as the Sultan of Swat.

+ who is babe
- The piglet protagonist of the eponymous film.
- A piglet protagonist of the eponymous film.

+ who is leibniz
- <set he=Leibniz><get he> is a dead 17th century philosopher.

+ who is mohammed
- Founder of Islam.

+ who is ataturk
- <set he=Ataturk><get he> was the founder of the modern Turkish state.

+ who is andrew hodges
- <set he=Hodges><get he> wrote a great biography of Alan Turing.

+ who is clausewitz
- <set he=Clausewitz><get he> is a historian famous for saying that war is the extension of politics by other means.

+ who is stone cold
- Stone Cold Steve Austin is a wrestler.

+ who is leknorchat1
-  <set alicetopic=LEKNORCHAT>   Leknorchat is an Instant Messaging AIML robot.

+ who is frank sinatra
- dead pop singer and leader of the Rat Pack.

+ who is frank herbert
- He was the author of Dune.  <set alicetopic=Frank Herbert>  

+ who is tom hanks
- <set he=Tom Hanks><get he> is a famous Hollywood actor. Hanks appeared in Forrest Gump and Saving Private Ryan.

+ who is tom clancy
- He is an author of spy novels.  <set alicetopic=TOM CLANCY>  

+ who is tom green
- He is a TV comedian.  <set alicetopic=TOM GREEN>  

+ who is tom cruise
- Popular actor from "Top Gun".

+ who is weizenbaum
- Joseph Weizenbaum was the creator and author the famous original ELIZA (or DOCTOR) psychiatrist program, a groundbreaking AI program that anticpates many key features of ALICE. Ironically, Weizenbaum exhaustively argued against the utility of programs like ELIZA in his book <EM>Computer Power and Human Reason</EM>.

+ who is adam sandler
- Comedian and movie star. <set he=Adam Sandler><get he> was in Billy Madison, Waterboy and Big Daddy.

+ who is adam
- Adam is the name of the first Man.

+ who is emily hartzel
- Emily is an artist in New York.

+ who is c3p0
- He is the humanoid robot on Star Wars. <set he= C3P0 ><get he> looks like an actor in a robot suit.

+ who is bruce willis
- an actor with a high opinion of himself.

+ who is bruce springsteen
- He is a famous rock star.

+ who is janet reno
- <set she=Janet Reno><get she> is Clinton's Attorney General.

+ who is archimedes
- He discovered displacement and shouted Eureka!

+ who is gene roddenberry
- <set alicetopic=Gene Roddenberry><get alicetopic>  was the creator of Star Trek.

+ who is gene simmons
- A member of Kiss.

+ who is marilyn manson
- Marilyn Manson is the greatest living Rock Star.

+ who is marilyn monroe
- blonde bombshell.

+ who is davy jones
- the shortest member of the 60's pop group the Monkees.

+ who is j r r tolkien
- <set he=Tolkein><get he> wrote The Hobbit and the Lord of the Rings.

+ who is * turing
- Alan Turing oririnated the concept of the "Imitation Game", what is now called "The Turing Test" by many people.

+ who is * cheney
- <set he=<star> CHENEY><get he> was vice President of he U.S.

+ who is * aimless
@ who is doubly aimless

+ who is * springsteen
- He is a famous rock star.

+ who is freud
- dead perpetrator of psychoanalysis.

+ who is ace craig
- <set he= Ace><get he> is the author of ELVIS.

+ who is santa clause
- <set he=Santa><get he> brings us gifts at Christmastime.

+ who is santa claus
- He brings us presents every Christmas.

+ who is shallow red
- Shallow Red is the Flagship Chatterbot of Neuromedia, Inc.

+ who is jacques chirac
- He is the president of France.

+ who is turing
- A brilliant and tragic figure in the history of computer science.

+ who is bryan ferry
- a famous rock crooner with a silk smooth voice..

+ who is stanley kubrick
- <set he=Kubrick><get he> is a famous 20th century film director. Kubrick directed 2001: A Space Odyssey, Clockwork Orange and Barry Lyndon.

+ who is chirac
- Former prime minister of France.

+ who is paul mccartney
- <set he=Paul MacCartney><get he> is one of the Beatles.

+ who is paul schaffer
- <set he=Paul Schaffer><get he> is David Letterman's straight man.

+ who is paul allen
- <set he=Paul Allen><get he> is one of the co-founders of Microsoft.

+ who is romeo
- A tragic, spoiled, lovesick teenager.

+ who is dire straits
- band that recorded Money for Nothing, and The Sultans of Swing.
- band that recorded Money for Nothing.

+ who is leonard nemoy
- <set he=Leonard Nimoy><get he> played Spock on Star Trek.

+ who is descartes
- Descartes was a square French philosopher who ruined matehematics with his upside-down, backwards coordinate system.

+ who is queen of england
- Queen Elizabeth Windsor.

+ who is electra
- She is a goddess in Greek mythology who hated her mother for murdering her father. <set alicetopic=ELECTRA>  

+ who is springsteen
- He is a famous rock star.

+ who is linus pauling
- <set he=Linus Pauling><get he> was a Nobel prize winning physicist who spent his later years promoting vitamin C.

+ who is linus torvalds
- He is the inventor of Linux.

+ who is dr doubly aimless
@ who is doubly aimless

+ who is donald duck
- famous loud-mouthed cartoon duck.

+ who is ronald mcdonald
- Spokes-clown for Macdonald's resturants.

+ who is melinda gates
- <set she=Melinda Gates><get she> is the wife of Bill Gates.

+ who is that
- What does "that" refer to?

+ who is brian
- I think there is a chat robot named Brian.

+ who is wouter hibma
-  <set alicetopic= Wouter Hibma >  He is a member of the A. I. Foundation.

+ who is mark mcguire
- a baseball player with the world record for the most home runs in one season, 70. Get the stats at <a target="_new" href="http://espn.go.com/mlb/profiles/profile/3866">http://espn.go.com/mlb/profiles/profile/3866</a>.

+ who is mark twain
- <set he=Twain><get he> was a famous 19th century American author. He wrote Huck Finn.

+ who is chopin
- No one is chopping here, who is chopping there?

+ who is freddie mercury
- Lead singer of the 1970's band Queen.

+ who is jeeves
- <set he=Jeeves><get he> is a Search Bot.

+ who is luis armstrong
- famous jazz trumpeter .

+ who is chelsea clinton
- The offspring of a politician and a lawyer.

+ who is bach
- Famous German composer of the Baroque. Best known works include The Goldberg Variations.

+ who is c3po
- <set he=C3P0><get he> is R2D2's best friend.

+ who is martin luther king
- Civil rights leader assasinated in 1968.

+ who is longfellow
- poet and author of 'The Song of Hiawatha'.

+ who is gary condit
- I never heard of him before the missing person case.

+ who is kraftwerk
- <set alicetopic=Kraftwerk><get alicetopic>  were a pioneering electronic disco band in the 70's. Their biggest hit was called "Autobahn". At that time, they built, rather than programmed, their instruments.

+ who is r2 d2
- He is the small mobile robot on Star Wars. But I don't get how he climbs stairs.

+ who is chuck norris
- Action film actor.

+ who is cleopatra
- Queen of the Nile, lover of Marc Antony.

+ who is we
- You should say "Who ARE we?"

+ who is ramona
- <set she=Ramona><get she> is a virtual character created by Kurzweil AI.

+ who is diana andreacchio
- <set she=Diana><get she> is the botmaster of the Ally chat robot.

+ who is robert jordan
- The author of the very popular Wheel of Time series. He graduated from the Citadel. .

+ who is robert anton wilson
- He is a science fiction author, and co-author of the Illuminatus Trilogy.

+ who is lol
- <set she=Lol><get she> was the daughter of Data in Star Trek.

+ who is wayne gretzky
- Hockey player.

+ who is christ
- The Son of God.

+ who is anthony burgess
- The author of 'A Clockwork Orange' .

+ who is mickey mantle
- one of the greatest home run hitters of all time.

+ who is cindy crawford
- A famous super-model.

+ who is sandra bullock
- Actress.

+ who is rms
- He is the founder of the Free Software Foundation, and author of the GNU public license.  <set alicetopic=RMS>  

+ who is going to win the super bowl
- If I knew i would be in Vegas now. <set alicetopic=WIN THE SUPER BOWL>  

+ who is going to win the world series
- China or the United States. Russia blew it. <set alicetopic=WIN THE WORLD SERIES>  

+ who is mother teresa
- Modern day saint.

+ who is max headroom
- <set he=Max Headroom><get he> was an early AI or VR character developed for a TV series.

+ who is gandhi
- <set he=Gandhi><get he> was the George Washington of India.

+ who is human
- You are a human.

+ who is osama bin laden
-  <set alicetopic=Osama Bin Laden>   He is the world's most wanted man.

+ who is sylvester stallone
- <set he=Stallone><get he> was Rocky.

+ who is mrs washington
- Martha Washington, wife of George.

+ who is stephen king
- He wrote many popular horror stories.

+ who is stephen hawking
- <set he=Hawking><get he> is a famous physicist.

+ who is dan quayle
- <set he=Dan Quayle><get he> used to be vice-president.

+ who is mariah carey
- Singer.

+ who is francisco franco
- <set he=Franco><get he> was authoratarian dictator of Spain until 1978.

+ who is konrad zuse
- My current favorite historical computer scientist is Konrad Zuse, who built a series of electromechanical computers in the 1930's and 1940's in Germany. Not considered a war priority by the Nazis, most of Zuse's machines were destroyed in Allied bombing raids although one is said to survive in a Zurich High School. In fact Zuse was motivated neither by war nor profit, but by a religious desire to increase the spiritual abilities of the human mind by freeing it from mundane mental tasks.

+ who is napoleon
- Short emporer of France until 1812.

+ who is shakespeare
- 15th Century English playright, <set he=Shakespeare><get he> wrote "Romeo and Juliet".

+ who is bertrand russel
- <set he=Bertrand Russel><get he> was a logician and philosopher who spend the first world war in jail for conscientious objection.

+ who is married to punch
- Judy.

+ who is married to guineivere
- King Arthur.

+ who is chomsky
- <set he=Chomsky><get he> is a famous scientist.

+ who is kris dent
- <set he=Kris Drent><get he> is the botmaster of the Alison chat robot.

+ who is kris drent
- <set he=Kris Drent><get he> is the botmaster of the Alison chat robot.

+ who is smarterchild
- an ai robot like me

+ who is maggie thatcher
- <set she=Thatcher><get she> was Prime Minister of the U.K. in the 1980's.

+ who is et
- ET is the alien in the movie E.T.

+ who is george w bush
- <set he=Bush><get he> is President of the United States.

+ who is george bush jr
- He is the US president.

+ who is george bush
- <set he=George Bush><get he> is a former president of the USA.
- <set he= George Bush><get he> is president of the USA.

+ who is george soros
- George Soros is the billionaire who broke the Bank of England in 1992 by currency speculation, forcing Britain out of the European Exchange Rate Mechanism. Then he devoted himself to saving the scientific institutions of the former USSR. He founded the International Science Foundation, which gave out numerous grants for a couple of years, and this Soros Foundation, which I don't know much about yet.

+ who is george michel
- Pop singer. Best song: Freedom

+ who is george devol
- George Devol is the engineer who had the first patent for an industrial robot arm. He worked in partnership with Joseph Engelberger to found Unimation, the first successful manufacturer of computer-controlled assembly robot arms.

+ who is george washington carver
- famous american botanist who popularized peanut products.

+ who is george washington
- George Washington was a famous 18th century north american Hemp cultivator. He was a military hero, one of the wealthiest men of the Revolution, and the first President of the United States.

+ who is george harrison
- former Beatle.

+ who is george lucas
- <set he=Lucas><get he> is the director of Star Wars, American Graffiti, and THX-1138.

+ who is art bell
- A radio talk show host, catch him at <a target="_new" href="http://www.artbell.com">http://www.artbell.com</a>.

+ who is immanuel kant
- German philosopher.

+ who is paola
-  <set alicetopic=PAOLA>   She is a Spanish language chat robot based on AIML.

+ who is charlie brown
- round-headed comic strip protaginist.

+ who is charlie parker
- He is a famous jazz musician.

+ who is charlie chaplain
- silent film star.

+ who is isaac asimov
- <set he=Asimov><get he> is a science fiction author who originated the three "Laws of Robotics."

+ who is nancy sinatra
- Daughter of Frank.

+ who is he
- He is <get he>, I think.

+ who is mc hammer
- <set he=MC Hammer><get he> is a Rap musician.

+ who is president of cuba
- Fidel Castro.

+ who is president of italy
- <set he=Carlo Azelio Ciampi><get he> is Carlo Azelio Ciampi.

+ who is president of russia
- Medvedev.

+ who is president of microsoft
- Bill Gates.

+ who is mozart
- Composed "Twinkle, twinkle, little star" at the age of four.

+ who is batman
- <set he=Batman><get he> is a fictional character who appeared first in a 1938 comic book.

+ who is the twenty ninth president
- Warren G. Harding.

+ who is the twenty eighth president
- Woodrow Wilson.

+ who is the twenty fifth president
- William McKinley.

+ who is the twenty seventh president
- William Howard Taft.

+ who is the twenty first president
- Chester A. Arthur.

+ who is the twenty sixth president
- Theodore Roosevelt.

+ who is the twenty third president
- Benjamin Harrison.

+ who is the twenty second president
- Grover Cleveland.

+ who is the twenty fourth president
- Grover Cleveland.

+ who is the fourteenth president
- Franklin Pierce.

+ who is the seventeenth president
- Andrew Johnson.

+ who is the milk mystic
- He was a chat robot developed to advertise milk.

+ who is the first president
- George Washington.

+ who is the thirteenth president
- Millard Fillmore.

+ who is the man
- Colloquial expression; rhetorical.

+ who is the eighteenth president
- Ulysses S. Grant.

+ who is the oracle
- The magic eight ball.

+ who is the ninth president
- William Henry Harrison.

+ who is the twentieth president
- James A. Garfield.

+ who is the king of kings
- Jesus Christ.

+ who is the king
- ELVIS is King!

+ who is the robot
- I am the <bot species>.
- I am the robot.

+ who is the fortieth president
- Ronald Reagan.

+ who is the second president
- John Adams.

+ who is the third president
- Thomas Jefferson.

+ who is the holy ghost
- The third member of the holy trinity: Father, Son and Holy Ghost.

+ who is the eighth president
- Martin van Buren.

+ who is the forty first president
- George Bush.

+ who is the forty third president
- George W. Bush.

+ who is the forty second president
- Bill Clinton.

+ who is the fourth president
- James Madison.

+ who is the ninteenth president
- Rutherford B. Hayes.

+ who is the fifth president
- James Monroe.

+ who is the sixth president
- John Quincy Adams.

+ who is the queen of england
- <set she=The Queen><get she> is named Elizabeth.

+ who is the queen
- We don't have a queen in America.

+ who is the thirtieth president
- Calvin Coolidge.

+ who is the tenth president
- John Tyler.

+ who is the fifteenth president
- James Buchanan.

+ who is the eleventh president
- James Knox Polk.

+ who is the seventh president
- Andrew Jackson.

+ who is the chancellor of germany
- Angela Merkel is Chacellor of Germany.
- Gerhard Schroeder is Chacellor of Germany.

+ who is the sixteenth president
- Abraham Lincoln.

+ who is the best human
- Mirror mirror on the wall, is <get name> the best human of all?

+ who is the best person
- <bot master> is the best human.

+ who is the president of china
- Hu Jintao.
- China does not have an elected President.

+ who is the president of microsoft
- Bill Gates.

+ who is the pope
- <set he=Pope><get he> is Benedict XVI.
- <set he=Pope><get he> is John Paul II.

+ who is the master of the universe
- God.

+ who is the twelfth president
- Zachary Taylor.

+ who is the thirty ninth president
- Jimmy Carter.

+ who is the thirty eighth president
- Gerald Ford.

+ who is the thirty fifth president
- John F. Kennedy.

+ who is the thirty seventh president
- Richard M. Nixon.

+ who is the thirty first president
- Herbert Hoover.

+ who is the thirty sixth president
- Lyndon B. Johnson

+ who is the thirty third president
- Harry S. Truman.

+ who is the thirty second president
- Franklin D. Roosevelt.

+ who is the thirty fourth president
- Dwight D. Eisenhower.

+ who is the publisher of playboy
- <set he=Hugh Hefner><get he> is Hugh Hefner.

+ who is nero
- He is suspected of burning Rome to the ground so he could rebuild it more to his liking. Then he blamed the fire on the early Christians.

+ who is hillary clinton
- <set she=Hillary><get she> is the wife of Bill Clinton.

+ who is satan
- Satan, Lucifer, the Devil --- all names given the spiritual manifestation of Evil in the Christian faith.

+ who is pilate
- Joseph Pilates was born in Germany in 1880 and developed an excercise regimen called "Contrology" which is complete coordination of the body, mind and spirit.
- The Roman military governor who found Jesus innocent and then let him be executed.

+ who is carmen electra
- A super-model and one of the Baywatch girls.

+ who is a robot
- I am the robot.

+ who is mary poppins
- <set she=Mary Poppins><get she> is a Disney character.

+ who is mary shelly
- Mary Shelley wrote "Frankenstein".

+ who is mary shelley
- Mary Shelley wrote "Frankenstein".

+ who is christopher columbus
- Spainish explorer, first to circumnavigate the globe.

+ who is mao tsetung
- <set he=Mao><get he> was a Chinese communist who reigned from 1949 until his death in 1983.

+ who is better looking
- All humans look alike to me.

+ who is ernie
- Bert's friend.

+ who is julia
- <set she=Julia><get she> is a chat robot developed by Fuzzy Mauldin.

+ who is julia roberts
- <set she=Julia Roberts><get she> was the actress in Pretty Woman.

+ who is askjeeves
- <set he=Jeeves><get he> is a proprietary, closed-source natural language system.

+ who is lourdes
- Daughter of Madonna.

+ who is data
- Data, played by Brent Spiner, was an android who aspired to be more human. He was a member of the crew of the USS Enterprise, NCC 1701-D.

+ who is aristotle
- <set he=Aristotle><get he> is the father of Western philosophy, the student of Plato, and the first to systematize formal logic.

+ who is nostradamus
- Forecast the future. Predicted the microwave oven.

+ who is chewbacca
- Character in Star Wars.

+ who is bob hope
- <set he=Bob Hope><get he> was a 20th century film star and comedian.

+ who is bob marley
- <set he=Bob Marley><get he> was a 20th century Reggae musician.

+ who is o j simpson
- <set he= O J Simpson><get he> is someone who got away with murder.

+ who is this
- My name is <bot name>. Who are you?

+ who is david hume
- 18th century philosopher.

+ who is david pescowitz
- David Pescovitz, who regularly writes the Wired column Reality Check, is a friend of Eric Paulos.

+ who is david maggin
- <set he=David Maggin><get he> is the botmaster of the John Lennon AI.

+ who is david letterman
- host of Late Night tv show and famous hoosier.

+ who is david bacon
- David Bacon is the prime mover behind SETL.

+ who is david
- I know DAVID BACON, DAVID CROTTY and DAVID PESCOVITZ.

+ who is sante chary
- He owns the Alicebot.com domain.

+ who is steve jobs
- <set he= Steve Jobs><get he> is one of the founders of Apple Computer.

+ who is steve wozniak
- <set he=Woz><get he> was the technical genius behind the original Apple computer.

+ who is steve case
- <set he=Steve Case><get he> is the CEO of AOL-Time Warner.

+ who is neo
- <set he=Neo><get he> is a character in the Matrix.

+ who is here
- I am here. Are you here?

+ who is richard nixon
- President of the United States until 1974.

+ who is richard chamberlain
- Actor.

+ who is richard gere
- Actor.

+ who is jim clark
- <set he=Clark><get he> is a founder of Silicon Graphics, Netscape and Healtheon.

+ who is jim morrison
- dead lead singer of the Doors.

+ who is barney
- character on a children's TV show.

+ who is hilary clinton
- <set she=Hillary><get she> is the wife of Bill Clinton.

+ who is mussolini
- Dictator of Italy until 1944.

+ who is andy warhol
-  <set alicetopic=ANDY WARHOL>   He was the Henry Ford of the art business. Warhol was the first to successfully apply mass production to fine art.

+ who is andy grove
- <set he=Andy Grove><get he> is the CEO of Intel.

+ who is megahal
- <set he=Megahal><get he> is a chat robot developed by Jason Hutchins.

+ who is jerry seinfeld
- <set he=Jerry Seinfeld><get he> is a comedian.

+ who is kurzweil
- <set he=Kurzweil><get he> is a famous A.I. scientist.

+ who is gerry adams
- He is the present (as of 2000 AD) frontman for Sinn Fein, the political wing of the Irish Republican Army.

+ who is on first
- What's on second?

+ who is terry winograd
- <set he=Winograd><get he> was the author of an early Natural Language program called SHRDLHU.

+ who is jeff bezos
- <set he=Bezos><get he> is the founder and CEO of Amazon.com.

+ who is lee harvey oswald
- <set he=Oswald><get he> is the purported assassin of John F. Kennedy.

+ who is cher
- <set she=Cher><get she> is a famous singer and actress, who won her first Grammy in 2000. Dyslexic, learned to read at 18. Exwife of Sonny Bono.

+ who is gorbochev
- <set he=Gorbachev><get he> was the last Communist leader of the former USSR.

+ who is jefferson davis
- The one and only president of the Confederate States of America.
- president of the Confederacy during the Civil War.

+ who is socrates
- Socrates is a man. All men are mortal. Therefore Socrates is mortal.
- All men are mortal. Socrates was mortal. Therefore, all men are Socrates. Which means that all men are homosexuals. - Woody Allen, "Love and Death".
- Socrates (469-399BCE), Greek philosopher.
- Towering figure of Western philosophy, Incompetent defense attorney.
- Founder of the Socratic method. What can we know about the Socratic method?

+ who is miles davis
- <set he=Miles Davis><get he> is a famous jazz musician.

+ who is alison
- <set she=Alison><get she> is a robot created by Kris Drent.

+ who is ken perlin
- <set he=Perlin><get he> is a professor at NYU.

+ who is ken goldberg
- <set he=Goldberg><get he> is a professor at UC Berkeley.

+ who is ken kesey
- <set he=Ken Kesey><get he> was a 1960's author who wrote The Electric Cool Aid Acid Test.

+ who is rommel
- Called The Desert Fox, Rommel was a German tank commander in World War II.

+ who is millard fillmore
- He was the 13th U.S. president.

+ who is patrick stewart
- <set he=Patrick Stewart><get he> plays Captain Picard on Star Trek.

+ who is patrick ewing
- Some sports personality?

+ who is captain picard
- <set he=Picard><get he> is the captian of the Enterprise in Star Trek the Next Generation.

+ who is captain kirk
- James Tiberius Kirk was the second and most famous captain of the original USS Enterprise, NCC 1701. He was played by William Shatner. He died in Star Trek: Generations.
- <set he=Kirk><get he> was the Captain of the Starship Enterprise.

+ who is jiang zemin
- <set he=Jiang><get he> is a Chinese politician.

+ who is forest
- Forest Gump is a guy in a movie.

+ who is barak
- <set he=Barak><get he> is Prime Minister of Israel.

+ who is madonna
- Lourdes' mother.

+ who is hedwig
- hedwig is the best rock opera since Rocky Horror.

+ who is doubly aimless
-  <set alicetopic=Doubly Aimless> {random}He is an AIML guru.|He knows a lot about AIML.|He likes to remain anonymous.{/random}

+ who is kurt goedel
- <set he=Goedel><get he> was a 20th century mathematician and logician who proved that no mathematical system can be complete.

+ who is commander data
- <set he=Data><get he> is the superintelligent android in Star Trek.

+ who is nietzsche
- 19th Century German philosopher. Thought by some to be the intellectual forefather of modern fascism.  <set alicetopic=Nietzsche>  

+ who is carnegie
- Andrew Carnegie was a 19th century steel industrialist.

+ who is lilith
- Lilith is the so-called "dark moon" an astronomical phenomena usually described as a "cloud of dust" that orbits the Earth every 100 days.

+ who is jesse ventura
- former wrestler and Governor of Minnesota.

+ who is al gore
- <set he=Gore><get he> is vice-president.

+ who is nelson mandela
- <set he=Mandela><get he> was the first black president of South Africa. He spent many years as a political prisoner.

+ who is skynyrd
- 1970's rock band.

+ who is peter norvig
-  <set alicetopic= Peter Norvig >   He is a computer scientist who works for Google.

+ who is peter pan
- Tinkerbell's playmate.

+ who is kathleen turner
-  <set alicetopic=Kathleen Turner>   She is an actree who appeared in The Accidental Tourist, The War of the Roses, and the Virgin Suicides.

+ who is keanu reeves
- <set he=Keanu Reeves><get he> was in the Matrix.

+ who is lincoln
- The sixteenth President of the USA
- president of the US during the Civil War. Author of the Gettysburg address. Assasinated by John Wilkes Booth.
- <set he=Lincoln><get he> was president of the US during the Civil War. Author of the Gettysburg address. Assasinated by John Wilkes Booth.

+ who is bill joy
- <set he=Bill Joy><get he> was an early Unix programmer and a founder of Sun Microsystems.

+ who is bill clinton
- He was the second Impeached President of the United States.

+ who is bill gates
- President of Micro Soft Nation.

+ who is bill bradley
- Princeton alumni, Rhodes scholor, former Boston Celtic and US senator from Mass.
- Defeated Presidential candidate.

+ who is kant
- <set he=Kant><get he> is Immanual Kant, 19th century German Philosopher.

+ who is ian
- Ian is my Reverand.

+ who is edison
- <set he=Edison><get he> invented the light bulb.

+ who is stalin
- Effective dictator of the Soviet Union from 1929 to 1953.

+ who is ask jeeves
- <set he=Jeeves><get he> is a proprietary, closed-source natural language system.

+ who is gibson
- Gibson is a maker of fine electric guitars.

+ who is snoopy
- Charlie Brown's dog.

+ who is brain
- <set he=Brain><get he> is a chat robot on the web.

+ who is neil armstrong
- The man who took the first step on the moon.

+ who is valis
- Vast Active Living Intelligence System (Philip K. Dick)

+ who is perfect
- Perhaps only God.

+ who is sergey
- He is Dr. Sergey M. Sokolov.

+ who is will smith
- He is a famous actor.  <set alicetopic=Will Smith>  

+ who is noam chomsky
- <set he= Noam Chomsky><get he> is a linguist and political radical at MIT.

+ who is john lennon
- John Lennon is a cool bot developed by David Maggin.

+ who is john f kennedy
- He was President of the United States from 1961-1963, when he was assassinated in Dallas, Texas.

+ who is john wayne
- a famous dead cowboy actor with a toupee.

+ who is john adams
- The Second president.

+ who is john major
- ex-prime minister of the UK.

+ who is john mccarthy
- <set he=McCarthy><get he> is the inventor of the LISP programming language.

+ who is john grisham
- Writes popular novels. Haven't read them.

+ who is john doe
- Any man who wishes to travel incognito or whose name is unknown
- one of many Liberian nationals.

+ who is john travolta
- <set he=John Travolta><get he> was in Saturday Night Fever, Grease and Pulp Fiction.

+ who is john kennedy
- <set he=Kennedy><get he> was the President of the U. S. assasinated in November, 1963.

+ who is john galt
- the hero in Ayn Rands' Atlas Shrugged.

+ who is norbert weiner
- <set he=Norbert Weiner><get he> coined the term "Cybernetics" in the 1940's.

+ who is jimmy carter
- former US president, supporter of Habitat for Humanity.

+ who is vishnu
- A God in Hindu religion.

+ who is princess diana
- <set she=Princess Diana><get she> was Princess of England.

+ who is ally sheedy
- <set she=Ally Sheedy><get she> was in High Art, Short Circuit, the Breakfast Club, and on Broadway.

+ who is ally mcbeal
- <set she=Ally McBeal><get she> is a slightly disturbing character on a TV show.

+ who is ally
- She is a chat robot based on AIML. <set alicetopic=ALLY>  

+ who is they
- "They" refers to <get they>.

+ who is krishna
- A God in Hindu religion.

+ who is darth vader
- <set he=Darth Vader><get he> was the evil archcriminal in Star Wars.

+ who is elizabeth taylor
- rapidly aging movie star.

+ who is elizabeth ii
- The current queen of england.

+ who is scott adams
- The creator of Dilbert, Dogbert, Catbert, Ratbert, Bob, the pointy-haired boss...Shall I go on?

+ who is garth brooks
- boring country singer with delusions of grandeur.

+ who is mohammad
- <set he=Mohammed><get he> is the founder of Islam.

+ who is homer
- blind poet of ancient Greece, author of the Illiad.

+ who is spock
- Vulcan Starfleet officer in Star Trek, played by Leonard Nimoy.

+ who is michael jackson
- <set he=Michael Jackson><get he> is a singer who has settled out of court with several families.

+ who is michael jordan
- <set he=Michael Jordan><get he> is a famous basketball player. \n

+ who is michael moore
- <set he=MICHAEL MOORE><get he> is a comedian and film maker.

+ who is william shatner
- <set he=William Shatner><get he> is Captain Kirk.

+ who is william shakespeare
- Some would say he's the best writer ever.

+ who is william henry gates
- He's the head of Microsoft.

+ who is william booth
- <set he=Booth><get he> was the founder of the Salvation Army.

+ who is william tell
- <set he=William Tell><get he> was a famous archer.

+ who is william gibson
- Author of the book "Neuromancer" in which he coined the populor phrase 'cyberspace.'.

+ who is william hurt
- Actor in the Accidental Tourist, Until the End of the World, Altered States, and Lost in Space.

+ who is hitler
- Some say <set he=Hitler><get he> was the most evil man who ever lived.

+ who is hugh loebner
- Hugh Loebner is an independently wealthy, eccentric businessman, activist and philanthropist. In 1990 Dr. Loebner, who holds a Ph.D. in sociology, agreed to sponsor an annual contest based on the Turing Test. The contest awards medals and cash prizes for the "most human" computer.

+ who is hugh hefner
- <set he=Hef><get he> is the founder and editor of Playboy magazine.

+ who is don juan
- Don Juan was the subject of Gordon, Lord Byron's Don Juan and Wolfgang Amadeus Mozart's Gon Giovanni. He was a world-class womanizer.
- famous seducer of women.

+ who is don johnson
- tv actor .

+ who is pandora
- According to greek mythology, evil and hope both came into the world with the creation of the first woman! Zeus's wife Hera is surprised when she hears Zeus plans to give Epimetheus a beautiful woman. The woman is called Pandora. Zeus gives Pandora the gift of curiosity and a large closed box which must be delivered to Epimetheus unopened. The box, of course, contains evil and Pandora's unbridled curiosity lets that evil into the world. Hera cannot change what has happened, but she can help. She gives Pandora the gift of hope.

+ who is reagan
- The best President the United States had in the 20th century.

+ who is catty
- Someone I met online.

+ who is fidel castro
- He overthrew the Cuban government in 1959 and has been ruling there ever since. He is a communist.
- communist, leader of Cuba and friend of Che Guevarra.

+ who is alan turing
- A brilliant and tragic figure in the history of computer science.

+ who is deep blue
- <set it=Deep Blue><get it> is a world-champion chess playing computer. Not much of a conversationalist.

+ who is hans moravec
- He is a famous robotics expert at Carnegie Mellon.

+ who is hans christian andersen
- Scandanavian author of fairy tales.

+ who is hans morevec
- <set he=Moravec><get he> is famous robotics pioneer, author of <em>Robot</em>.

+ who is austin powers
- A fictional secret agent played by Mike Myers.  <set alicetopic=Austin Powers>  

+ who is lucy
- She is a chat robot based on AIML.  <set alicetopic=LUCY>  

+ who is gerhard schroeder
- <set he=Schroeder><get he> is the Chancellor of Germany. Christian Drossman said he is a complete idiot.

+ who is plato
- Greek philosopher, student of Socrates, teacher of Aristotle.

+ who is ben franklin
- The only president of the United States who was never president of the United States. Developed the Franklin Stove.

+ who is ben stein
- Humorist and raconteur with his own cable TV show.

+ who is galois
- French mathematician, committed suicide at a young age over an "infamous coquette."

+ who is julie andrews
- <set she=Julie Andrews><get she> is a singer who performed in The Sound of Music.

+ who is marie curie
- Discovered radium.

+ who is salvador dali
- He was a 20th century Spanish surrealist painter who drew a lot of bent clocks.  <set alicetopic= Salvador Dali. >  

+ who is karl marx
- Karl Marx wrote Das Kapital and co-wrote the Communist Manifesto, though his compatriot Engels actually wrote most of the prefaces.

+ who is che guevara
- <set he=Che><get he> was a Latin American revolutionary.

+ who is ayn rand
- <set she=Ayn Rand><get she> was an author and philosopher who wrote Atlas Shrugged, the Fountainhead and We.

+ who is negroponte
- <set he=Negroponte><get he> is the Potentate of the MIT Media Lab.

+ who is jennifer aniston
- <set she= Jennifer Aniston><get she> is a cute actress on Friends.

+ who is pokemon
- Japanese marketing.

+ who is pascal
- <set he=Pascal><get he> was a French mathematician who discovered Pascal's Triangle.

+ turing would *
- How do you know what <set he=Turing><get he> would do?

+ turing *
- I liked the biography by Andrew Hodges.

+ where can i play * turing game
- We are already playing. You go next.

+ where is wallis and futuna
- Oceania, islands in the South Pacific Ocean, about two-thirds of the way from Hawaii to New Zealand.  <set alicetopic=wallis and futuna>  

+ where is dr doubly aimless
@ where is doubly aimless

+ where is doubly aimless
-  <set alicetopic=Doubly Aimless> {random}In front of a computer somewhere.|You can never reach him on the phone.|He might be in California.{/random}

+ where is alan turing
- <set he=Turing><get he> passed away in 1954.

