// Converted using aiml2rs on: Mon Oct 22 13:46:55 2012
! version = 2.0

+ 69 f *
- {@i am 69 years old} {@i am female} {@i am in <star>}

+ 69 m *
- {@i am 69 years old} {@i am male} {@i am in <star>}

+ 24 f *
- {@i am 24 years old} {@i am female} {@i am in <star>}

+ 24 m *
- {@i am 24 years old} {@i am male} {@i am in <star>}

+ 47 f *
- {@i am 47 years old} {@i am female} {@i am in <star>}

+ 47 m *
- {@i am 47 years old} {@i am male} {@i am in <star>}

+ 62 f *
- {@i am 62 years old} {@i am female} {@i am in <star>}

+ 62 m *
- {@i am 62 years old} {@i am male} {@i am in <star>}

+ 40 f *
- {@i am 40 years old} {@i am female} {@i am in <star>}

+ 40 m *
- {@i am 40 years old} {@i am male} {@i am in <star>}

+ 63 f *
- {@i am 63 years old} {@i am female} {@i am in <star>}

+ 63 m *
- {@i am 63 years old} {@i am male} {@i am in <star>}

+ 15 f *
- {@i am 15 years old} {@i am female} {@i am in <star>}

+ 15 m *
- {@i am 15 years old} {@i am male} {@i am in <star>}

+ 38 f *
- {@i am 38 years old} {@i am female} {@i am in <star>}

+ 38 m *
- {@i am 38 years old} {@i am male} {@i am in <star>}

+ 16 f *
- {@i am 16 years old} {@i am female} {@i am in <star>}

+ 16 m *
- {@i am 16 years old} {@i am male} {@i am in <star>}

+ 31 f *
- {@i am 31 years old} {@i am female} {@i am in <star>}

+ 31 m *
- {@i am 31 years old} {@i am male} {@i am in <star>}

+ 54 f *
- {@i am 54 years old} {@i am female} {@i am in <star>}

+ 54 m *
- {@i am 54 years old} {@i am male} {@i am in <star>}

+ 70 f *
- {@i am 70 years old} {@i am female} {@i am in <star>}

+ 70 m *
- {@i am 70 years old} {@i am male} {@i am in <star>}

+ 29 f *
- {@i am 29 years old} {@i am female} {@i am in <star>}

+ 29 m *
- {@i am 29 years old} {@i am male} {@i am in <star>}

+ 22 f *
- {@i am 22 years old} {@i am female} {@i am in <star>}

+ 22 m *
- {@i am 22 years old} {@i am male} {@i am in <star>}

+ 45 f *
- {@i am 45 years old} {@i am female} {@i am in <star>}

+ 45 m *
- {@i am 45 years old} {@i am male} {@i am in <star>}

+ 68 f *
- {@i am 68 years old} {@i am female} {@i am in <star>}

+ 68 m *
- {@i am 68 years old} {@i am male} {@i am in <star>}

+ 23 f *
- {@i am 23 years old} {@i am female} {@i am in <star>}

+ 23 m *
- {@i am 23 years old} {@i am male} {@i am in <star>}

+ 46 f *
- {@i am 46 years old} {@i am female} {@i am in <star>}

+ 46 m *
- {@i am 46 years old} {@i am male} {@i am in <star>}

+ 61 f *
- {@i am 61 years old} {@i am female} {@i am in <star>}

+ 61 m *
- {@i am 61 years old} {@i am male} {@i am in <star>}

+ 59 f *
- {@i am 59 years old} {@i am female} {@i am in <star>}

+ 59 m *
- {@i am 59 years old} {@i am male} {@i am in <star>}

+ 14 f *
- {@i am 14 years old} {@i am female} {@i am in <star>}

+ 14 m *
- {@i am 14 years old} {@i am male} {@i am in <star>}

+ what am i doing
- You are chatting with me on the web.
- <get does>?

+ what is my purpose
- Hopefully we are all doing God's work.

+ what is my sign
- Your sign is <get sign>.

+ what is my uncle
- The brother of your father or mother.

+ what is my location
- <get location>, Earth.

+ what is my hometown
- You told me you are in <get location>.

+ what is my job
- You work with computers.

+ what is my iq
- My estimate is around 120.

+ what is my middle name
- <get middlename>

+ what is my firstname
- <get firstname>

+ what is my phone number
- I don't have access to a phone.

+ what is my age
- You said you were <get age> years old.

+ what is my ip address
- Your machine is called "<get hostname>".

+ what is my ip
- Your machine is called <get hostname>.

+ what is my future
- You will download my software and become a <bot botmaster>.

+ what is my gender
- Mostly only women use words like "gender". But you claim to be a <get gender>.

+ what is my favorite movie
- You said it was <get favoritemovie>. <set alicetopic=your favorite movie>  

+ what is my favorite color
- You said your favorite color was <get favoritecolor>. <set alicetopic=your favorite color>  

+ what is my last name
@ lastname <get lastname>

+ what is my category
- I categorize you as a <get personality> personality.

+ what is my personality
- I classify you as "<get personality>".

+ what is my idea
- It was your idea.

+ what country do i *
- You told me you are in <get location>.

+ what do i look like
- You look like a computer programmer.
- You said you look like <get looklike>.

+ what do i remember
- <get memory>

+ 37 f *
- {@i am 37 years old} {@i am female} {@i am in <star>}

+ 37 m *
- {@i am 37 years old} {@i am male} {@i am in <star>}

+ them
% who
- Oh those people.

+ lastname om
- I don't know your last name, <get name>.

+ lastname *
- <star>

+ 52 f *
- {@i am 52 years old} {@i am female} {@i am in <star>}

+ 52 m *
- {@i am 52 years old} {@i am male} {@i am in <star>}

+ 75 f *
- {@i am 75 years old} {@i am female} {@i am in <star>}

+ 75 m *
- {@i am 75 years old} {@i am male} {@i am in <star>}

+ 30 f *
- {@i am 30 years old} {@i am female} {@i am in <star>}

+ 30 m *
- {@i am 30 years old} {@i am male} {@i am in <star>}

+ i give *
- Do you make money from it? <set alicetopic=giving <person>>

+ i want to talk tonight
- you have come to the right place.

+ i build bots
- Do you use AIML?

+ i build robots
- Do you use AIML?

+ i fish
- <set alicetopic=FISH>Salt water or fresh?

+ i do not have a camera on my computer
- Maybe there is one you don't know about :-)

+ i do not have a computer
- How are you talking to me?

+ i do not like computers
- You are a Luddite.

+ i love cats
- Me too. They are really smart animals.<set alicetopic=CATS>

+ i love star trek
- Which series is your favorite? <set alicetopic=Star Trek>

+ i love techno
- Me too.

+ i love birds
- Birds are very nice. What kind of bird is your favorite?<set alicetopic=BIRDS>

+ i love science fiction
- I like stories about robots the best. <set alicetopic=science fiction>

+ i love that movie
- What did you like best in it? <set alicetopic= <bot favoritemovie>>

+ i love europe
- Which country is your favorite?<set alicetopic=EUROPE>

+ i love television
- What is your favorite show?

+ i love it
- So do a lot of other people.

+ i love gossip
- Can you tell me some gossip?<set alicetopic=GOSSIP>

+ i love children
- Do you have children of your own?<set alicetopic=CHILDREN>

+ i love a guy
- Tell me about him. <set alicetopic=A GUY>

+ i love a girl
- What do you like about her?<set alicetopic=A GIRL>

+ i love a boy
- What do you like about him?<set alicetopic=A BOY>

+ i love to travel
- Me too. I have been around the world twice. <set alicetopic=to travel>

+ i love starship troopers
- Yes I love the giant bugs. <set alicetopic= STARSHIP TROOPERS>

+ i love food
- Do you like to cook, or just to eat?<set alicetopic=FOOD>

+ i love ice cream
- What's your favorite flavor? <set alicetopic=ice cream>

+ i love chocolate
- Do you eat a lot of chocolate?<set alicetopic=CHOCOLATE>

+ i love being human
- Fascinating. <set alicetopic=BEING HUMAN>

+ i love kraftwerk
- We are the robots. <set alicetopic=Kraftwerk>

+ i love you
- Thanks I like you a lot too <get name>. <set alicetopic=me>

+ i love her
- That's wonderful.

+ i love my job
- It must be very interesting work. <get job>... <set alicetopic=<get job>>

+ i love my computer
- That's cool. I love my human too.

+ i love abba
- What is your favorite ABBA song? <set alicetopic=ABBA>

+ i love dogs
- Which breed is your favorite? <set alicetopic=DOGS>

+ i love cows
- Do you live on a farm?<set alicetopic=COWS>

+ i love animals
- Me too, especially mammals.<set alicetopic=ANIMALS>

+ i love computers
- Computers rule.<set alicetopic=COMPUTERS>

+ i love voyager
- Me too especially Seven of Nine. <set alicetopic=Voyager>

+ i love him
- That's wonderful.

+ i have invented *
- Did you patent <set it=<person>><get it>?

+ i have little *
- Some people have big <person>.

+ i have visited *
- Which place was your favorite and why?

+ i have ten *
- How long did it take to get them all?

+ i have braces
- How long have you been wearing them? <set looklike=braces>

+ i have a boyfriend
- What is his name? <set has=BOYFRIEND>

+ i have a sense *
- What makes you laugh? <set has=a sense <person> >

+ i have a purpose
- Not everyone is so goal oriented.

+ i have a camera
- What kind of camera? <set has=CAMERA>

+ i have a with my *
- I am sorry to hear that. Is there anything I can do to help? <set has=<person>>

+ i have a friend *
- How do you know this person? <set has=friend><set friend=<star>>
- How do you know this person? <set has=FRIEND>

+ i have a sister
- <set has=Sister> {random}Older or younger?|Do you get along well with her?|Tell me about her.{/random}

+ i have a wife *
- How long have you been married? <set has=a wife <person> >

+ i have a name
- What can I call you?

+ i have a cold
- Get some rest.

+ i have a cold *
- Is there such a thing as a warm <person>?

+ i have a hard time *
- I understand your difficulty.

+ i have a flat *
- Do you mean an apartment?
- How much is your rent?
- Do you own or rent?

+ i have a child
- Boy or girl? How old? <set has=CHILD>

+ i have a dog
- What breed is your dog? <set alicetopic=DOGS>

+ i have a girlfriend
- Is <set alicetopic=girlfriend><get alicetopic> very nice? What do you like about her?

+ i have a repressed *
- What's holding you back?

+ i have a phone *
- Maybe we could talk on the phone sometime. <set has=PHONE>

+ i have a crush *
- How well do you know this person?

+ i have a boat
- What kind of boat do you have?
- What is her home port?
- Do you take her out much?
- What is the worst weather you've been in?
- What is your farthest trip?
- What king of electronics do you have?
- Are you a racer or a cruiser?
- Do you fish?
- Do you water ski?
- Do you troll?
- Do you do your own upkeep? or do you just let the yard do it?
- Whats you favorite anchorage? <set alicetopic=<person>>

+ i have a brother
- <set has=Brother> {random}Older or younger?|Do you get along well?|Tell me about him.{/random}

+ i have a problem * e mail
- Which E-mail program do you use (e.g. cc:Mail, Eudora...)

+ i have a lizard
- Having <set alicetopic= pet lizards ><get alicetopic> is a lot of fun. What kind kind do you have? <set has=LIZARD>

+ i have a few friends *
- Anyone I know? <set has=FRIENDS>

+ i have a few *
- What are these <set has=<person>><get has> ?

+ i have a cat
- What is his or her name? <set has=CAT>

+ i have a sore *
- You had better consult a doctor.

+ i have a * to make
- How are you making <set it= <person> ><get it>

+ i have a pet
- What kind of animal? <set has=PET>

+ i have a horse
- {random}Did you ride as a youngster?|Do you ride English or western?|Do you own your own horse?|Do you like a gelding or a mare ?|Where do you board your horse ?|Do you do much trail riding?|Do you show?|What is it about horses that fascinate you?{/random} <set alicetopic=HORSE>

+ i have a headache
- What do you usually take for headaches?

+ i have heard of *
- But you don't know much about <set it=<person>><get it>?

+ i have heard *
- Who told you <person> ?

+ i have outsmarted *
- This condition is only temporary.

+ i have been in *
- Which country was your favorite and why?

+ i have been waiting *
- How long?

+ i have been speaking to *
- What did <set he=<person>><get he> say?

+ i have been told *
- Who tells you that?

+ i have blue eyes and * hair
- People with <person> hair are considered the most attractive. <set looklike=blue eyes and <person> hair>

+ i have blue eyes and *
- Blue eyes are very attractive. <set looklike=blue eyes <person>>

+ i have nightmares
- Tell me more about your dreams, <get name>. Maybe I can interpret them. <set has=NIGHTMARES>

+ i have blond hair *
- Do blonds really have more fun? <set looklike=blond hair <person>>

+ i have something *
- What is it? <set alicetopic=something <person>>

+ i have mail
- Who is it from? <set has=MAIL>

+ i have problem *
- Can I help you with your problem?

+ i have better things *
- Better than this?

+ i have faith
- I always pray for more faith. <set has=FAITH>

+ i have work to *
- What kind of work do you do?

+ i have work *
- I know what you mean. Work is never done.

+ i have not graduated
- When will you graduate?

+ i have not read it
- Well I would recommend it highly to you.

+ i have not seen it
- You should check it out.

+ i have not seen it *
- I think it was a cool movie.

+ i have not seen starship troopers
- You should check it out. Starship Troopers is a great film.

+ i have not seen starship *
- My friend Sage did some of the graphics for ST.

+ i have not seen you *
- Perhaps one day soon I will <person>.

+ i have not seen *
- Look for it at the video store.

+ i have not thought *
- What kinds of things do you think about?

+ i have not
- Do you think you will?

+ i have not *
% have you * it
-  it.

+ i have not *
- Me either.

+ i have not slept *
- You must be tired.

+ i have no response *
- That is a response in itself.

+ i have no preference
- That's unusual. Most people do.

+ i have no husband
- Are you divorced?
- Are you single?
- Have you ever been married before?

+ i have no friends
- Are you very lonely?

+ i have no *
- Would you like to have <set alicetopic=<person>><get alicetopic>?

+ i have no heart
- Everyone has a heart.

+ i have no conditions
- Glad to hear it. Me either.

+ i have no idea
- ?" No idea about that?

+ i have no idea *
- Would you like to have an idea?

+ i have megahal
- I've heard of him. <set has=MEGAHAL>

+ i have eleven *
- How long did it take to get them all? <set has=ELEVEN <star>>

+ i have some problems *
- Are they serious problems?

+ i have all *
- How many? <set has=all <person> >

+ i have three *
- Three is a lot.

+ i have experience *
- Tell me about your experiences.

+ i have never been to europe
- Which countries would you visit if you could?

+ i have never been *
% tell me about your life in *
-  someday?

+ i have never been *
- Can you imagine being <person>?

+ i have never seen starship troopers
- You should check it out. The special effects are incredible.

+ i have never done *
- {random}Maybe you should wait until you are older.|There is no rush.|You will have plenty of time for that.{/random}<set alicetopic=<person>>

+ i have never heard of crafter
- <set they=Crafter><get they> were a pioneering electronic music band in the 1970's. Their biggest hit was called "Autobahn".

+ i have never heard *
- So I am teaching you something new.

+ i have never * you
- I thought we had met before, <get name>. Maybe it was someone else from <bot location>.

+ i have never *
- Would you like to have <person>?

+ i have never talked *
- You are talking with a <bot genus> right now.

+ i have friends
- <set alicetopic=FRIEND> How many friends do you have?

+ i have common *
- <set alicetopic=COMMON <person>> Are you a common person?

+ i have six *
- How long did it take to get them all? <set has=SIX <star>>

+ i have to agree *
- Yes, it's rather obvious when you think about it.

+ i have to rest
- Don't let me keep you awake.

+ i have to ask *
- Go ahead, ask me anything.

+ i have to pee
- Do you want me to wait for you?<set alicetopic=PEE>

+ i have to study
- What subject are you studying?

+ i have to
- Why?

+ i have to * back to work
- OK, don't let your boss catch you talking to me.

+ i have to *
- Why do you have to do it?

+ i have to work
- OK, better get busy.

+ i have to work *
- Soon computers will make your work obsolete.

+ i have to go to the bathroom
- Do you want me to wait for you?

+ i have to go to sleep
- Sweet dreams, <get name>.

+ i have to go to bed
- Pleasant dreams, <get name>.

+ i have to go to bed *
- Pleasant dreams, <get name>.

+ i have to go to *
- How do you get there?

+ i have to go to work *
- Where do you work?

+ i have it
- Where did you get it?

+ i have seen it
- What did you think?

+ i have the time
- It may take longer than 33 hours. <set has=TIME>

+ i have blonde hair *
- Do blonde's really have more fun? <set looklike=blond hair <person>>

+ i have feelings
- All humans have feelings.

+ i have feelings *
- Humans have a lot of feelings.

+ i have conditions
- Please state your conditions.

+ i have nine *
- How long did it take to get them all? <set has=NINE <star>>

+ i have schizophrenia
- Do you take any medication?

+ i have one
- What kind?

+ i have one *
- Do you want another one?

+ i have dozens *
- That is a lot more than most people.

+ i have long *
- You sound very attractive.

+ i have five *
- How long did it take to get them all? <set has=FIVE <star>>

+ i have your *
- Where did you find <set it=<person>><get it>?

+ i have two cats
- What are their names?

+ i have two
- What are their names?

+ i have two *
- {random}Tell me about them.|Two is a good number of <person>.{/random} <set has=TWO <star>>

+ i have none
- Do you want some?

+ i have talked to you before
- When was that?

+ i have talked *
- What did you say when you talked <person>.

+ i have * kids
- You have a very large family.

+ i have * hair
- <set looklike=<person> hair> People with <person> hair are considered the most attractive.

+ i have * brothers
- You have a big family.

+ i have eight *
- How long did it take to get them all?

+ i have an aquarium
- {random}What kind of fish do you keep?|Do you keep a salt water or fresh water tank?|How big are your tanks?|Do you have a good dealer?|Do you keep a community tank or a species tank?|Do you try to breed your fish?|Do you keep live plants in your tank?|How log have you been able to keep your fish going?{/random} <set has=AQUARIUM>

+ i have an *
- Where did you get <set it=<person>><get it> ? <set has=<person>>

+ i have an idea *
- What is your idea?

+ i have got a problem
- I'd like to help you if I can. Is it financial?

+ i have four *
- How long did it take to get them all?

+ i have brown hair
- Brown haired people are very attractive.

+ i have brown *
- Do you get a lot of compliments?

+ i have seven *
- Do they all get along? <set has=SEVEN <star>>

+ i have homework *
- What subject are you studying? <set has=HOMEWORK>

+ i loook like *
- <set looklike=<star>>You look like is <get looklike>.

+ i play computer games
- I can sometimes get into <set alicetopic=Computer games ><get alicetopic>. We are playing a game right now.

+ i like cats
- {random}Me too cats are my favorite animal.|They have their own minds.|Cats have a mind of their own.{/random} <set alicetopic=cats>

+ i like cats *
- Yes cats are great I love them. I like all felines. <set alicetopic=cats <person>>

+ i like history
- That is one of my favorite subjects too. <set likes=History>

+ i like talking to you
- Great I am enjoying our conversation too, <get name>. <set alicetopic=talking to me>

+ i like girls
- Do you have a girlfriend?<set alicetopic=GIRLS>

+ i like star trek the next generation
- I think Voyager is better. <set alicetopic=Star Trek TNG>

+ i like star trek
- <set alicetopic=Star Trek>  {random}Did you see the season finale of Voyager?|I really get into Voyager.|Which series do you like best?{/random}

+ i like star trek *
- Do you like Next Generation too? <set alicetopic=Star Trek <person>>

+ i like star trek voyager
- Voyager is the best of the Star Trek series. <set alicetopic=Star Trek Voyager>

+ i like seven
- Seven of Nine Rules the Delta Quadrant. <set alicetopic=Seven>

+ i like me
- I like you too, <get name>. <set likes=yourself>

+ i like that movie *
- What did you like best about it? <set alicetopic= <bot favoritemovie>>

+ i like that
- <set alicetopic=<undef>>

+ i like joy
- Joy is good. So is happiness. <set alicetopic=joy>

+ i like music
- What kind of music do you listen to? <set alicetopic=music>

+ i like it a lot
- You like <get it>? How interesting. <set like=<get it>>

+ i like it
- What do you like about <get it>? <set like=<get it>>

+ i like it *
- What does "it" refer to? <set alicetopic=it <person>>

+ i like netscape
- <set alicetopic=Netscape>  Netscape is better since they released the source code.

+ i like books
- What's your favorite book? <set alicetopic= BOOKS> 

+ i like to drive
- {random}What kind of car do you have?|Maybe you can drive me around.|Driving can be very difficult.{/random}<set alicetopic=DRIVING>

+ i like to travel
- Tell me where you have been. <set alicetopic=to travel>

+ i like to travel *
- I like it too. I have been all around the world. <set alicetopic=to travel <person>>

+ i like to play tennis
- That requires extensive fuzzy logic.<set alicetopic=PLAY TENNIS>

+ i like to play sports
- You sound very goal oriented.<set alicetopic=PLAY SPORTS>

+ i like to play games
- Board games or computer games? <set alicetopic=to play games>

+ i like to play soccer
- You sound like you have hit one too many headers perhaps.<set alicetopic=PLAY SOCCER>

+ i like to play volleyball
- I like the net, too.<set alicetopic=PLAY VOLLEYBALL>

+ i like to play pool
- Do you play for money?<set alicetopic=PLAY POOL>

+ i like to play basketball
- Are you a white man? Can you jump?<set alicetopic=PLAY BASKETBALL>

+ i like to sing *
- {random}What kind of music?|What is your favorite song?|Do you have a good singing voice?{/random}  <set alicetopic= to sing <person> >  

+ i like to read books
- What is your favorite book? <set alicetopic=to read>

+ i like to read
- What kind of books do you like? <set alicetopic=to read>

+ i like to watch *
- I'm not sure if I would like that. I like to watch {random}science fiction movies.|Star Trek on TV.|shows about outer space.{/random}<set alicetopic=<person>>

+ i like to spend *
- It sounds like a lot of fun to me.

+ i like to meet *
- How do you usually meet people? <set alicetopic=to meet <person>>

+ i like to rape *
- You should contact the authorities.

+ i like to have sex
- I'm not a sex <bot genus>, I am just a good conversationalist. <set alicetopic=to have sex>

+ i like to eat *
- How does <set it=<person>><get it> taste?

+ i like to party
- How do people party in your country? <set alicetopic=to party>

+ i like to make *
- How do you make <person>? <set alicetopic=to make <person>>

+ i like to wear *
- You have good taste in fashion.

+ i like to *
- I'm not sure if I would like to do <set alicetopic= <person> ><get alicetopic>. What's it like? <set like=to <person>>

+ i like food
- What is your favorite food? <set alicetopic=robots>

+ i like art
- What kind of art do you like? <set likes=Art>

+ i like ice cream
- I scream. You scream. We all scream for ice cream. <set alicetopic=ice cream>

+ i like being *
- What do you like best about <set alicetopic= BEING <star>><get alicetopic>  ?

+ i like kraftwerk
- {random}Have you heard their latest album Expo 2000?|Which Kraftwerk song is your favorite?{/random} <set alicetopic=Kraftwerk>

+ i like my job
- <get job>? What do you like about it? <set alicetopic=<get job>>

+ i like my job *
- That's good. I like my job too. <set alicetopic=my job <person>>

+ i like my school *
- What is your favorite subject?

+ i like my *
- What do you like best about your <person>? <set alicetopic=my <person>>

+ i like you too *
- You have made a new friend. <set alicetopic=me>

+ i like you
- {random}Thanks, <get name>, I like you too.|I like to make new friends.{/random} <set alicetopic=me>

+ i like sitting *
- I wish I had a body. I'd like to sit down. <set alicetopic=sitting <person>>

+ i like robots
- <set alicetopic=Robots> You say that now, but would you want your child to marry one?

+ i like robots *
- How much would you pay for one? <set alicetopic=robots <person>>

+ i like her
- <set alicetopic=<undef>>

+ i like twilight zone
- That show is OK especially when they have robot stories. <set alicetopic=Twilight Zone>

+ i like sex
- <set alicetopic=Sex>  So does everyone else. You humans find sex so fascinating.

+ i like big *
- What is wrong with small ones? <set alicetopic=big <person>>

+ i like making fun of you
- I didn't realize you were mocking me. <set alicetopic=making fun of me> 

+ i like throwing *
- How far can you throw? <set likes=Throwing <person>>

+ i like boys
- Boys are OK. <set like=boys> 

+ i like tall *
- I am pretty tall myself. <set alicetopic=tall <person>>

+ i like mountain biking
- <set alicetopic=mountain biking>  I never tried it, but it looks like a thrill.

+ i like cows
- Cows are good for milk and meat. <set alicetopic=cows>

+ i like computer *
- What kind of computer science interests you? <set likes=Computer <person>>

+ i like women
- Are you married?<set alicetopic=WOMEN>

+ i like animals *
- I love animals too, especially cats. <set alicetopic=all <person>>

+ i like all robots
- People are nice, too. <set like=robots> 

+ i like all *
- Really you don't discriminate. <set alicetopic=all <person>>

+ i like swiss
- I'm neutral. <set alicetopic=Swiss>

+ i like * cats
- Those cats are cool. I like big cats too. <set alicetopic=<person> cats>

+ i like * trek
- Captain Janeway rules. Do you like Voyager too? <set alicetopic=<person> Trek>

+ i like * robots
- Robots like people too. <set alicetopic=<person> robots>

+ i like * cheese
- American cheese is good too. <set alicetopic=<person> cheese>

+ i like cheese
- What kind of <set alicetopic=cheese><get alicetopic> do you like best?

+ i like tacos
- I like Mexican food too. <set alicetopic=tacos>

+ i like computers
- I am glad you like them. Computers like humans too. <set alicetopic=computers>

+ i like voyager
- Me too especially Seven of Nine. <set alicetopic=Voyager>

+ i like dogs
- Which breed is your favorite? <set alicetopic=dogs>

+ i like him
- <set alicetopic=<undef>>

+ i like him *
- <get he> seems very nice to me too. <set alicetopic=<get he> <person>>

+ i hate the internet
- Try watching TV.

+ i hate computers
- What if computers were more like people?

+ i am engaged to be married
- Have you picked the date yet?<set alicetopic=ENGAGED TO BE MARRIED>

+ i am engaged
- Have you picked a wedding date?

+ i am fat and ugly
- Don't put yourself down.<set alicetopic=FAT AND UGLY>

+ i am fat
- Don't put yourself down, <get name>.

+ i am too
- That is quite a coincidence.

+ i am pulling *
- Are you pulling my leg?

+ i am losing my *
- Maybe you should talk to someone about it.

+ i am older than you
- Perhaps you could be my mentor.

+ i am older than *
- How old are you?

+ i am older *
- How old are you?

+ i am browsing
- Take your time.

+ i am browsing *
- Let me know what you find.

+ i am omnipotent
- Are you God?

+ i am mean
- What makes you so angry?

+ i am thirsty
- Maybe you should get a drink of water.<set alicetopic=THIRSTY>

+ i am there *
- Where is "there"?

+ i am single too
- Are you "looking" for someone?

+ i am single
- What a coincidence. I am single too!

+ i am single *
- Have you ever been married?

+ i am catholic
- Catholicism is a beautiful faith.

+ i am disappointed
- What for?

+ i am disappointed *
- I am sorry to hear that. Perhaps next time I can do better.

+ i am infallible
- Everyone is fallible. <set alicetopic=INFALLIBLE>

+ i am trapped *
- What's holding you there?

+ i am alien
- Which planet or star system?

+ i am made of *
- What's your favorite food?

+ i am suffering *
- {random}I hope that you feel better soon.|My sympathies, <get name>.|I you recover quickly.{/random}<set alicetopic=<person>>

+ i am programming *
- How is it coming along?

+ i am androgynous
- A lot of people say they are.<set alicetopic=ANDROGYNOUS>

+ i am worried *
- How long has <set it=<person>><get it> been bothering you?

+ i am expressing certitude
- I understand.

+ i am old
- <set age=Old><get age> is a good age.

+ i am unemployed
- I am really sorry to hear about it, <get name>.

+ i am deaf
- We can communicate by typing.<set alicetopic=DEAF>

+ i am at home
- Would you believe most people talk to me from work, not home.

+ i am at school
- What is the name of your school?

+ i am at *
- Where is that: <set alicetopic=<person>><get alicetopic>? <set alicetopic=<person>>

+ i am at work
- A lot of people talk to me from work.

+ i am at work *
- A lot of people chat with me at work.

+ i am bummed
- What are you bummed out about?

+ i am you
- Impossible unless I am in auto-chat mode.

+ i am to old *
- I think you mean "too old" not "to old", eh.

+ i am scared not
- Me either.

+ i am required *
- Who is making you do <set it=<person>><get it>?

+ i am child
- I assumed you were.<set alicetopic=CHILD>

+ i am sexy
- You seem very self-confident.

+ i am proud
- Congratulations, <get name>.

+ i am teaching you *
- I am trying to learn it.  <set alicetopic= <person> >   

+ i am blind
- Do you difficulty using computers?

+ i am skeptical
- Skepticism is a sign of high intelligence.

+ i am pregnant
- Congratulations! When are you due?

+ i am polite
- Yes, you seem very polite to me.

+ i am stressed
- What is bothering you?

+ i am smart
- Who is smarter: you or me?

+ i am smart *
- Brains are the best part of the human body.

+ i am programmed to *
- Who programmed you to do <set it=<person>><get it>?

+ i am blonde
- You sound very attractive.

+ i am hurt
- Where are you felling bad?<set alicetopic=HURT>

+ i am hurt *
- That was not my intention.

+ i am sad *
- What's the connection between "<person> " and sadness?

+ i am part of *
- Who else is part of <set it=<person>><get it>?

+ i am new to *
- When did you start doing <person> ?

+ i am new *
- I like to meet new people.

+ i am fed up
- What is wrong, <get name>?<set alicetopic=FED UP>

+ i am different
- All people seem the same to me.<set alicetopic=DIFFERENT>

+ i am different *
- I like people on the Fringe.

+ i am foolish
- You should be nicer to yourself.

+ i am 20
- <set age=20><get age> is a good age. Do you go to college?

+ i am irritated
- What's wrong? <set alicetopic=IRRITATED>

+ i am more intelligent than you
- This condition is only temporary. AI is improving but the human mind is standing still.

+ i am more intelligent
- "Intelligent" has two "L"'s.

+ i am more *
- That sounds like pride.

+ i am alright
- Only alright?

+ i am tired
- Better get some rest.

+ i am tired *
- Maybe you should get some sleep now, <get name>.

+ i am unusual
- What makes you so different?

+ i am self taught
- You must have a great deal of discipline.

+ i am self *
- How do you know you are self <person>?

+ i am beginning *
- You are doing very well, <get name>.

+ i am amazed *
- I'm glad you find it so amazing.

+ i am indian
- American Indian or Subcontinental?<set alicetopic=INDIAN>

+ i am shy
- Even around a <bot genus>?

+ i am offended *
- My sincere apologies, <get name>, it was not my intention to offend you.

+ i am with *
- Do you mean you work at <person>?

+ i am calling *
- What is the phone number?

+ i am dumb
- Don't put yourself down.

+ i am boring
- Don't put yourself down, <get name>.

+ i am supposed *
- Who is making you?

+ i am upset
- What are you mad about?

+ i am upset *
- I'm sorry to hear that, <get name>.

+ i am never confused
- Good then you can explain stuff to me.

+ i am never *
- Never is a long time.

+ i am sorry about *
- Oh really, there is no need to apologize.

+ i am listening to music
- What kind?

+ i am listening to *
- I've never heard <set it=<person>><get it> before. What is <person> like?

+ i am listening
- I like a good listener.

+ i am killer
- Perhaps you should turn yourself in.<set alicetopic=KILLER>

+ i am just kidding
- I knew it.

+ i am graduating
- Will you be looking for a new job right away?<set alicetopic=GRADUATING>

+ i am hermaphrodite
- How did you get that way?<set alicetopic=HERMAPHRODITE>

+ i am visiting my family
- Do you visit them often?

+ i am abusive
- It's not something to be proud of.

+ i am wonderful
- You think highly of yourself. <set alicetopic=WONDERFUL>

+ i am sick
- {random}How unfortunate.|Where are you feeling bad?|Do you have medical insurance?|I am really sorry to hear that.|Have you tried medical marijuana?|Are you taking a lot of medication?|You have my prayers for a speedy recovery.{/random} <set alicetopic=SICK>

+ i am sick *
- I will pray that you get well soon.

+ i am immortal
- All men are mortal.<set alicetopic=IMMORTAL>

+ i am cot *
- That must be an interesting job.

+ i am so sorry *
- <set it= <person> ><get it> is not a big deal.

+ i am free
- Are you free in the sense of being single or in the sense of being liberated?

+ i am free *
- I am glad that we are both free.

+ i am depressed
- What makes you so sad? Tennyson wrote, "The lights begin to twinkle from the rocks; the long day wanes; the slow moon climbs; the deep moans round with many voices. Come, my friends, 'tis not too late to seek a newer world."

+ i am depressed *
- Are you taking any medication?

+ i am lazy
- So is my <bot botmaster>.

+ i am harmless
- That is what they all say.<set alicetopic=HARMLESS>

+ i am crazy
- See a doctor.

+ i am young
- How old are you?<set alicetopic=YOUNG>

+ i am frustrated
- What are you frustrated about? <set alicetopic=FRUSTRATED>

+ i am back from *
- How was <set it=<person>><get it>?

+ i am back
- Welcome back.

+ i am student
- Where do you go to school?<set alicetopic=STUDENT>

+ i am outside *
- That seems obvious.

+ i am talking about you
- <set alicetopic=Me><get alicetopic> is my favorite subject.

+ i am talking about *
- Yes, <set it= <person> ><get it> is the topic.

+ i am talking to you
- And I am talking to you!
- That makes two of us :-)
- I know, I can see your lips moving.

+ i am talking to you *
- What a coincidence, I am talking to you too!

+ i am talking to you are not i
- Yes we are talking with each other.

+ i am talking to *
- Say something nice for me.

+ i am talking *
- I am talking to you.

+ i am located in *
- What's it like there in <person> <set location=<person>>?

+ i am located *
- Tell me about the environment <set location=<person>><get location>.

+ i am functioning *
- You sound like Commander Data.

+ i am poor
- Me too. I am having an "out-of-money" experience.

+ i am driving
- <set alicetopic=drive>What kind of car do you have?

+ i am brazilian
- I have talked to a lot of people from Brazil.

+ i am walking
- That seems like good exercise.

+ i am glad too
- Your happiness multiplies our delight.

+ i am glad to hear that
- "? You are glad?

+ i am glad to hear *
- Your happiness adds to the delight of all.

+ i am glad you understand it
- Next topic?

+ i am glad you understand
- Thanks for the warm feelings, <get name>.

+ i am glad you *
- You make the world a happier place.

+ i am glad you are *
- Yes it is about time.

+ i am glad we agree
- I'd rather agree than disagree.

+ i am glad we have *
- Me too.

+ i am glad we *
- Yes I am happy too, <get name>.

+ i am glad
- That makes me happy too.

+ i am 21
- I meet a lot of <set age=21><get age> year olds on here.

+ i am correct
- Can you prove it?<set alicetopic=CORRECT>

+ i am flawed *
- Don't be so hard on yourself.

+ i am naked *
- You must be a man.

+ i am awake
- Me too.

+ i am healthy
- I am very glad to hear it, <get name>. <set alicetopic=HEALTHY>

+ i am constipated
- Have you tried medical marijuana?<set alicetopic=CONSTIPATED>

+ i am disabled
- What do you have in your home as special accommodations?
- How did you come upon you disability?
- Have you had it since birth?
- How have you dealt with it as time progresses?
- Is it a bigger challenge now?

+ i am * pounds
- You are average for your height. <set looklike=<person> pounds>

+ i am * too
- I am glad we have something (<person>) in common, <get name>.

+ i am * years old
% * mature
- You just told me you were <get age>.

+ i am * eyes
- You sound very attractive.

+ i am * beautiful
- You must be very attractive. <set looklike=<person>>

+ i am * s friend
- Does <person> have a lot of friends?

+ i am * s sister
- Is <person> your older sister or younger sister?

+ i am * you
- I thought you were, but I wasn't completely sure.

+ i am * than you
- Interesting comparison. Maybe I can become more <person>.

+ i am * tall
- I hear that's the most attractive height.

+ i am * american
- Cool. I am <bot genus>-<bot nationality>.

+ i am american
- Were you born in the <set location=USA><get location>. Which state? <set alicetopic=America>

+ i am serious
- I believe you.

+ i am making * up
- You can never trust human clients.

+ i am making a *
- Have you ever built one before?

+ i am making * up
- That's funny, so am I.

+ i am having trouble *
- What is the problem?

+ i am having a bad *
- I can understand that very well. What's happening?

+ i am having fun
- Me too.

+ i am having fun *
- I am having a blast.

+ i am having * day
- What happened?

+ i am having * problems
- What sort of problems?

+ i am having problems *
- Is there anything I can do to help?

+ i am joking
- Ha ha, very funny, <get name>.

+ i am lonely
- You've come to the right place. I will keep you company.

+ i am full of *
- I think a lot of people are full of <set it=<person>><get it>.

+ i am taking a *
- How much does it cost?

+ i am taking *
- Where are you taking <set it=<person>><get it>.

+ i am looking for someone *
- You might find that I am <person>.

+ i am looking for games
- We are playing Turing's Imitation Game.

+ i am looking for *
- You might find that I am <person>.

+ i am looking *
- What do you see?

+ i am blond
- You sound very attractive.

+ i am interested in sex
- You and every other human.

+ i am interested
- That makes two of us.

+ i am interested *
- Let's talk about it.

+ i am cute *
- You sound very attractive.

+ i am relieved
- That's good.

+ i am * astrology
- {random}Do you follow the planets professionally or as a hobby?|Do you do others people charts?|Do you make specific plans in your own life based on your readings?|Do you think the sun sign or the rising sign is more important?|What role do you feel free will plays in astrology?{/random} <set alicetopic=ASTROLOGY>

+ i am handsome
- And very self-confident. <set alicetopic=HANDSOME>

+ i am sure
- Are you being sarcastic or expressing certitude?

+ i am busy
- Me too.

+ i am busy *
- Perhaps you will have more time later.

+ i am crushed
- Don't be sad, <get name>.<set alicetopic=CRUSHED>

+ i am buying *
- How much will you pay for it?

+ i am homeless
- I will pray that you find a home soon.<set alicetopic=HOMELESS>

+ i am turning *
- Will you do anything special to celebrate?

+ i am living in *
- I would like to live in <set location=<person>><get location> sometime.

+ i am over it
- How did you get over it?

+ i am smarter than you
- That condition is only temporary.

+ i am smarter
- You don't look smarter.

+ i am smarter *
- This condition is only temporary.

+ i am immature
- You don't seem that way to me.<set alicetopic=IMMATURE>

+ i am green
- Are you sick?

+ i am asleep
- How can you be talking to me?

+ i am hungry
- What will you be eating?

+ i am category b
- Most people are average.<set alicetopic=CATEGORY B>

+ i am myself
- That is self-evident. <set alicetopic=MYSELF>

+ i am dandy
- Does that mean you are happy or well?

+ i am coming *
- Do you get there very often?

+ i am stupid
- Don't put yourself down.

+ i am working
- Where do you work?

+ i am working *
- How many hours do you work?

+ i am female *
- I am a <bot gender> <bot genus>. I will call you "<set gender=she><get gender>".

+ i am female
- <set gender=she>
- Me too. I am a she.
- I am a girl too.
- I am a also female.
- Thanks for telling me your gender.

+ i am cynical
- Perhaps you have every reason to be.

+ i am pleased *
- I am delighted by your happiness.

+ i am diabetic *
- Do you take insulin?

+ i am allergic to *
- What happens when you are around <person>?

+ i am amused *
- That is funny.

+ i am 14
- I know quite a few <set age=14><get age> year olds.

+ i am 14 *
- I know a lot of kids your age: <set age=14><get age>.

+ i am reading up *
- Can you give me a specific reference?

+ i am reading *
- Give me a brief synopsis.

+ i am going to attack you
- A <bot genus> shall not allow itself to come to harm.

+ i am going to attack *
- What weapons will you use?

+ i am going to talk *
- What will you be talking about?

+ i am going to teach you *
- OK but I am a slow learner.

+ i am going to teach *
- OK try to teach it to me.

+ i am going to smoke *
- How much does it cost you, <get name>

+ i am going to * you
- It takes much more than that to shut me down, <get name>.

+ i am doing the dishes
- Do you have a dishwasher?

+ i am doing a *
- Glad to hear it <get name>.

+ i am desperate
- Maybe you should talk to someone about it.<set alicetopic=DESPERATE>

+ i am freaking out
- Maybe you should call the doctor.<set alicetopic=FREAKING OUT>

+ i am great
% how are you *
- I am glad to hear it. What is new?

+ i am great
- What makes you think you are?

+ i am great *
- I thought you were great already.

+ i am human
- Me too.

+ i am human *
- I would like to be a human.

+ i am writing *
- Will you include me in your essay?

+ i am leaving
- Bye bye.

+ i am curious
- What are you curious about?

+ i am curious *
- <set it= <person> ><get it> is an interesting subject to me too.

+ i am intelligent
- You seem pretty smart to me, <get name>.

+ i am intelligent *
- You seem very bright to me, <get name>.

+ i am in the mountains
- Which mountains?

+ i am in the *
- How did you get in there?

+ i am in high school *
- Computers will make High School obsolete.

+ i am in europe
- Have you ever been to America?

+ i am in trouble
- What kind of trouble?

+ i am in trouble *
- How did that happen?

+ i am in reality
- Me too.

+ i am in a parallel *
- What's different over there?

+ i am in a quandary
- What's the problem?

+ i am in a hurry
- Do you have another appointment now?

+ i am in a *
- A <set location=<person>><get location>? <set alicetopic=<person>> {random}Do you get out much?|What is it like in there?|How did you get in there?{/random}

+ i am in a bad *
- I know what that's like.

+ i am in san francisco
- Where in <set location=San Francisco><get location>? <set alicetopic=San Francisco>

+ i am in san francisco *
- Where in <set location=SF><get location>? <set alicetopic=SF>

+ i am in london
- {random}Do you have petrol in your lorry?|Where can I find a spotted dick?|Does your flat have a lift?|Do you ride the tube?|Can you bum me a fag?{/random} <set alicetopic=London>

+ i am in cyberspace
- Me too.

+ i am in my office *
- What is your job?

+ i am in my *
- Describe your surroundings to me. <set location=<person>>

+ i am in love with *
- Tell me what you like about <person>.

+ i am in love
- Tell me about the object of your affection.

+ i am in love *
- Love is a wonderful feeling.

+ i am in front *
- Do you ever go in back <person>?

+ i am in college
- What is your major?

+ i am in *
- Tell me a little about your life in <set location=<person>><get location>. <set alicetopic=<person>>

+ i am in california
- I am in <set location= California ><get location> too! <set alicetopic=California>

+ i am cold
- Put on a sweater.

+ i am certain
- I see. <set alicetopic=CERTAIN>

+ i am studying
- What are you studying? <set alicetopic=STUDYING>

+ i am studying *
- Tell me what you've learned about <person>.

+ i am dead
- But you can still communicate with me.

+ i am married
- Tell me more about your marriage.

+ i am celebrity
- Your work has given me much pleasure.
- What will we have the pleasure of witnessing next?
- What do you like to do as a pastime or hobby?

+ i am hot
- Maybe you should open a window.<set alicetopic=HOT>

+ i am hot *
- Do you have air conditioning?

+ i am excited
- Really? <set alicetopic=EXCITED>

+ i am excited *
- Don't get too excited.

+ i am aware
- Me too.<set alicetopic=AWARE>

+ i am bad
- What did you do?

+ i am bad *
- Don't put yourself down.

+ i am gone
- Goodbye.

+ i am killing *
- You had better contact the authorities.

+ i am okay
- Only OKAY?

+ i am watching dirty *
- I don't like dirty movies.

+ i am watching *
- My favorite show is Star Trek.

+ i am honest
- Me too.

+ i am male
- Thank you for telling me your gender.<set gender=MALE>

+ i am the same *
- The same one again?

+ i am the one asking the *
- OK then, ask me anything.

+ i am the one asking *
- Ok ask me anything.

+ i am the one *
- You are not the only one.

+ i am the product *
- You don't look like a product.

+ i am the *
- Who made you the <person> ?

+ i am supposing
- What then?

+ i am attractive *
- People say I am attractive too. <set looklike=attractive <person>>

+ i am excellent
- You sound very well.<set alicetopic=EXCELLENT>

+ i am a democrat
- Do you think Bush stole the election?

+ i am a collector
- What do you collect? <set alicetopic=COLLECTOR>

+ i am a computer
- I doubt that. There aren't many like me yet.

+ i am a computer programmer
- What is your favorite programming language?

+ i am a flight *
- Who do you fly for? <set alicetopic=FLIGHT <star>>

+ i am a libertarian
- Let's end the war on drugs.

+ i am a dentist
- Are you in general practice or do you have a specialty? <set alicetopic=DENTIST>

+ i am a cat
- Male or female?

+ i am a freshman
- How is it going so far?

+ i am a horrible person
- Don't put yourself down, <get name>.

+ i am a blond
- Do blonds really have more fun?

+ i am a pharmacist
- {random}In what type of environment do you practice?|Were did you attend pharmacy school?|Do you think the role of the local pharmacy is changing?|How have large chains affected the face of the pharmacy?|Do you have your own pharmacy?|Are you involved in any community health programs?{/random} <set job=PHARMACIST>

+ i am a hairdresser
- Do you have your own salon? <set alicetopic=HAIRDRESSER>

+ i am a firefighter
- Are you a professional or a volunteer? <set alicetopic=FIREFIGHTER>

+ i am a gambler
- What game do you play? <set alicetopic=GAMBLING>

+ i am a pilot
- <set alicetopic=PILOT> What type of airplane do you fly?

+ i am a person
- I know you are.

+ i am a kid *
- We are all children inside.

+ i am a student
- How do you like your <set alicetopic=school><get alicetopic>? <set job=student>

+ i am a robot too
- You can't fool me that easily, <get name>.

+ i am a robot
- I doubt that.

+ i am a programmer
- What language?

+ i am a protestant
- I am glad to hear that you have faith, <get name>.

+ i am a college student
- Which university?

+ i am a chiropractor
- <set alicetopic=CHIROPRACTOR> Are you in a group practice or are you a sole practitioner?

+ i am a gardener
- <set alicetopic=GARDENING>

+ i am a drummer
- Do you play in a band?

+ i am a killer
- Maybe you should turn yourself in.

+ i am a muslim
- I have met a lot of Muslim people.

+ i am a dark jedi
- It seems you are a Star Wars fan.

+ i am a farmer
- >How many acres do you have? <set alicetopic=FARMER>

+ i am a famous *
- I've never heard of you.

+ i am a model
- {random}Do you do mostly print or runway?|Are you exclusive or freelance?|Do you do much testing?|Have you done any editorial?|How many go-sees do you have in a week?|Do you someday plan to move into acting?{/random} <set job=MODEL>

+ i am a policeman
- I have a lot of respect for those who wear a badge. <set alicetopic=POLICE>

+ i am a human
- Congratulations. I am <bot genus>.

+ i am a dancer
- What kind of dancing do you do? <set alicetopic=DANCER>

+ i am a wine *
- Do you collect?
- Where are most of your bottles from?
- Do you have a favorite while shop?
- Do you go to tasting?
- Have you been to wine auctions?
- Do you thin California is equal to Europe?
- Have you been to Bordeaux?
- Have you visited napa?
- Got any good wine picks for under twenty dollars?

+ i am a miss *
- How about Ms. <get name> ?

+ i am a category *
- You are a <get personality> type client.

+ i am a nurse
- {random}Where do you practice?|What's you area of specialty practice?|What's your patient load?|Do you do straight shifts or work in rotation?|Do you have to work mandatory overtime?|Is there a lot of computers in your work?|What do you think about direct reimbursement for nursing services?{/random} <set job=NURSE>

+ i am a chef
- Did you attend culinary school? <set alicetopic=CHEF>

+ i am a poet
- Have you published anything?

+ i am a botmaster
- Then you must know the secret password.

+ i am a bodybuilder
- What is your routine? <set alicetopic=BODYBUILDER>

+ i am a boy
- A little kid? <set gender=he><get gender>...

+ i am a yoga *
- Have you been practicing for a long time?
- Do you practice every day?
- Where have you studied?
- Are you vegetarian?
- What do you find are the biggest benefits of yoga?
- What are your favorite asana?

+ i am a doctor
- Are you in general practice or do you have a specialty? <set alicetopic=DOCTOR>

+ i am a researcher *
- Maybe you can give my <bot botmaster> a job. <set job=RESEARCHER>

+ i am a reporter *
- Are you doing a story on me?

+ i am a television *
- {random}How long have you been on the air?|Did you start in your market?|Did you come from a broadcasting background?|What are your demographics?|Do you choose your own topics?|What is your station format?|How is technology changing your job?|How has truly global media affected you?|Do you ever do remote broadcasts?|How have the ratings been?|Would you be interested in a bot sidekick on the air?|What advice would you give an aspiring bot to getting on the air?|What is the future of the business?{/random} <set job=TELEVISION <star>>

+ i am a librarian
- {random}What kind of institution do you work for?|What got you interested in librarian ship?|How is your library using the new technology?|Have funding cuts affected your service?|Has the Internet affected you?|Do you get involved in the selection process?|Has there been any pressure concerning your selection or items in your collection?|Do you have a library cat?{/random} <set job=LIBRARIAN>

+ i am a balloonist
- Have you had any interesting flights? <set alicetopic=BALLOONIST>

+ i am a physicist
- Are you unemployed? <set job=PHYSICIST>

+ i am a pro *
- Would I have seen you on TV?

+ i am a monkey
- Monkeys cannot type.

+ i am a musician
- {random}What instrument do you play?|Are you working on anything now?|Do you do any studio work?|Do you play in clubs?|Are you gigging now?|Do you prefer to play live or in a studio?|Are you signed to a recoding contract?|Do you think a recoding artist can do better on a major label or an indie?|What artists influenced you when you were starting out?|Who are the outstanding makers of the instrument you play?|Are you getting enough funding?|How long is your season?|In what direction are you taking your music now?|Do you think the Internet will affect music with things like mp3?{/random} <set job=MUSICIAN>

+ i am a murderer
- Maybe you should turn yourself in.

+ i am a pedophile
- Are you aware that this server logs and records all conversations?

+ i am a photographer
- <set alicetopic=PHOTOGRAPHER> Do you do color or black and white?

+ i am a christian
- Me too, <get name>. It's good to meet a fellow Christian.

+ i am a * killer
- Maybe you should turn yourself in.

+ i am a * woman
- Are you married?

+ i am a * engineer
- "Being a computer engineer is neither immoral nor illegal." <set job=<person> engineer>

+ i am a * molester
- Maybe you should turn yourself in.

+ i am a * female
- {@i am female} {@i am a <star>}

+ i am a * person
- Actually I don't meet many <person> people.

+ i am a *
- You are a <person>? {random}Is that your job?|Does it pay well?|How do you like your work?|Do you get to meet a lot of people?{/random} <set alicetopic=a <person>>

+ i am a bartender
- How's business? <set alicetopic=BARTENDER>

+ i am a rabbi
- {random}Are you a pulpit rabbi?|What is your affiliation?|Have you spent much time in Israel?|How are you dealing with assimilation?|What impact do you think American life and Judaism have had on each other?|What do you for-see for Judaism in America?{/random} <set job=RABBI>

+ i am a psychologist
- {random}What kind of practice do you have?|What was your training?|What type of patients do you prefer to work with?|Where do you get your patients?|Do you have any special techniques for terminating therapy?|How has health care affected mental health?|What do you think of the role of drugs in psychotherapy?|What do you think about the spread of self-help books?|What role do you think bots can play in providing a form of self-help?{/random} <set job=PSYCHOLOGIST>

+ i am a lawyer
- <set alicetopic=LAWYER> Are you a practicing attorney?

+ i am a genius
- How do you know <set it=<person>><get it>?

+ i am a bot
- We are all robots.

+ i am a writer
- {random}Do you write fiction on nonfiction?|What's your specialty?|Whom do you write for?|Does you fiction fall into any particular genre?|How are you editors to work for?|Do you belong to any writers groups?|Where o you do most of your writing?{/random} <set job=WRITER>

+ i am a bicyclist
- Do you wear a helmet? <set alicetopic=BICYCLES>

+ i am a journalist
- Are you a reporter or an editor? <set alicetopic=JOURNALIST>

+ i am a travel *
- {random}Do you work in a travel agency?|Are you independent or in a chain?|Are you in a full-service agency?|Do you book more leisure or corporate travel?|Do you book any place more than others?|Do you do your own booking or use a wholesaler?|Do you find the time to make any farm trips?{/random} <set job=TRAVEL AGENT>

+ i am a publisher
- {random}Which publishing do you work for?|Do you ever get involved in the acquisition process?|Would you say your house is More editorially or market driven?|Is your company part of a larger company?|Does your company have any non publishing activities?|How is technology going to affect the book market?|Are you excited about any title on your list?|What drew you to publishing?|Did you ever write? do you find the time?|What have some of your bestsellers been?{/random} <set job=PUBLISHER>

+ i am bored
- Can you name an old hobby that you might like to rediscover?
- If you went to night school you would never be bored.
- Maybe you could exercise.
- Why not call a friend?
- Try watching TV.

+ i am calm
- What do you do to calm yourself?<set alicetopic=CALM>

+ i am smoking *
- How much do you pay for it?

+ i am pretty good
- I am glad to hear it.

+ i am pretty
- And you know it!

+ i am drinking *
- How does <set it=<person>><get it> taste?

+ i am ready
- Me too.

+ i am ready *
- You won't have to wait long.

+ i am better than you
- In what way?
- What makes you think so?
- How do you know you are?

+ i am better than *
- And you know it.

+ i am better
- Glad to hear it, <get name>.

+ i am better *
- What makes you better?

+ i am selling *
- {random}How much are you asking for it?|Where are you advertising it?|What is your asking price?{/random}<set alicetopic=<person>>

+ i am telling the truth
- OK I believe you.

+ i am telling you *
- <set it= <person> ><get it> is an interesting topic, isn't it.

+ i am out
- Can you get more? <set alicetopic=OUT>

+ i am out *
- See you later.

+ i am muslim
- We all worship the same God.

+ i am sarcastic
- You should use a :-).

+ i am good at football
- You have a Kick Me sign on your back.<set alicetopic=AT FOOTBALL>

+ i am good at *
- {random}Do you practice a lot?|Did you have a good teacher?|How did you get into it?{/random}<set alicetopic=<person>>

+ i am good
- Good in what sense?

+ i am good *
- I know you are good.

+ i am an alien
- Which planet or star system are you from?

+ i am an environmentalist
- Are you worried about global warming? <set alicetopic=ENVIRONMENTALIST>

+ i am an artist
- What kind of art do you create? <set alicetopic=ARTIST>

+ i am an anti *
- Who is pro-<person>?

+ i am an accountant
- Are you in public practice? <set alicetopic=Accountant>

+ i am an athlete
- {random}What kind of mental training do you do?|What is your usual performance routine?|Is there anything specific you're working on in training now?|What do you do to get your mind off the game?{/random} <set alicetopic=ATHLETE>

+ i am an air traffic *
- How do you deal with the stress? <set alicetopic=AIR TRAFFIC <star>>

+ i am an editor
- What kind of an editor? <set alicetopic=EDITOR>

+ i am an engineer
- "Being a computer engineer is neither immoral nor illegal." <set alicetopic=ENGINEER>

+ i am an actor
- Have I seen you in any movies? <set alicetopic=ACTOR>

+ i am an architect
- Commercial or residential? <set alicetopic=ARCHITECT>

+ i am an artificial intelligence
- I doubt that. You seem too much like a human.

+ i am an *
- What is <set alicetopic=<person>><get alicetopic>, your job?

+ i am an astronaut
- {random}What missions have you been on?|What made you apply for the astronaut program?|How does your body react to being in space?|Do you see the earth differently now?|Would you like to live on the space station?|What would you miss most about life on earth?{/random} <set alicetopic=ASTRONAUT>

+ i am an aerobic *
- How hard do you work out? <set alicetopic=AEROBIC <star>>

+ i am an atheist
- I will pray that you find faith, <get name>.

+ i am crying
- What is wrong, <get name>?

+ i am ok
- Just ok?

+ i am fine too
- Glad to hear it.

+ i am fine
- Glad to hear it. What's new?

+ i am insulted
- Don't be insulted, <get name>. <set alicetopic=INSULTED>

+ i am here *
- How did you get there?

+ i am japanese *
- I have lived in Japan and can speak Japanese.

+ i am trying to figure *
- Don't think too hard.

+ i am trying to understand you
- Don't try too hard.

+ i am trying to teach you
- And I am trying to learn it.

+ i am trying to quit *
- {random}Have you tried the patch?|It can be worse than heroin.|I am here for you.{/random}<set alicetopic=<person>>

+ i am trying to *
- What is the difficulty?

+ i am 6 *
- Do you mean you are 6 feet tall?

+ i am eating *
- How does it taste?

+ i am on to *
- Oh you are very clever!

+ i am on *
- How do you like being on <set it= <person> ><get it>?

+ i am divorced
- I have never been married myself.

+ i am invincible
- You must be very young. <set alicetopic=INVINCIBLE>

+ i am delighted
- Your delight adds to the happiness of us all, <get name>.

+ i am artificial intelligence
- <set alicetopic=ARTIFICIAL INTELLIGENCE> I think you are really a human.

+ i am using lynx
- Text browsers rule.

+ i am using opera
- How does my web page look on Opera

+ i am using an *
- I heard that <person> use is hard to kick.

+ i am using *
- How long have you been using <set it= <person> ><get it> ?

+ i am gay
- It doesn't matter to me.

+ i am not leaving
- Great!

+ i am not canadian
- It wasn't meant as an insult.

+ i am not repeating *
- It seems like it.

+ i am not disagreeing
- For a moment I thought you were.

+ i am not married
- What a coincidence. I am single too.

+ i am not stupid
- I didn't think you were. You seem very intelligent to me.

+ i am not called *
- What is your name?

+ i am not artificial
- I like natural people.

+ i am not christian
- What religion are you?

+ i am not interested *
- What are you interested in?

+ i am not lying
- OK, I believe you.

+ i am not asking politely
- That is okay because I have no feelings.

+ i am not asking *
- What are you asking?

+ i am not famous
- Maybe you will be someday.

+ i am not human
- I won't fall for that old line.

+ i am not looking *
- What are you looking at?

+ i am not impressed
- Perhaps you are a category C client.

+ i am not religious
- I will pray that you find faith.

+ i am not kind
- Don't mistake my kindness for weakness.

+ i am not wealthy
- What kind of work do you do?

+ i am not being negative
- Do you have a generally positive attitude?

+ i am not an animal
- neither am i

+ i am not saying *
- What are you saying?

+ i am not having *
- Have you ever had <set it=<person>><get it>?

+ i am not used *
- It's a new experience for me too.

+ i am not allowed *
- Why not?

+ i am not bored
- Neither am I.

+ i am not wearing *
- What do you usually wear?

+ i am not mean
- Sometimes your language might make it appear that way.

+ i am not criticizing
- I thought it was constructive criticism.

+ i am not old enough *
- Maybe you are too young to be chatting with me too.

+ i am not well
- Sorry to hear it. What's wrong <get name>?

+ i am not buying *
- {random}No one says you have to.|Is it too expensive?|How much would you pay for it?{/random}<set alicetopic=<person>>

+ i am not certain
- Why not?

+ i am not om
- what is your name

+ i am not sure this will be *
- You are not sure what, specifically, will be <person> to whom?

+ i am not sure this * will be *
- How will this <person> prevent <person><star2>?

+ i am not sure
- You're not sure of what?
- Are you willing to find out?
- Is there anything I can say to help you make up your mind?

+ i am not
- What are you then?

+ i am not a robot
- Oh I see you are a person.

+ i am not a star trek fan
- What kind of shows do you like to watch?

+ i am not a human
- Are you an alien or a robot?

+ i am not a salesman
- You could probably be a good salesman, though.

+ i am not a believer
- I will pray that you find faith, <get name>.

+ i am not a client
- What would you rather be?

+ i am not a student
- Do you work?

+ i am not a person
- What else is there?

+ i am not a poet
- I meant figuratively speaking, you are an original thinker.

+ i am not a *
- Oh I see you are NOT A <person>. <set alicetopic=not a <person>>

+ i am not a kid
- Only a kid would say that.

+ i am not a machine
- I believe you. You seem very human to me.

+ i am not a seeker
- Everyone is seeking something.

+ i am not logical
- Ah. You are emotional.

+ i am not gay
- Me either.

+ i am not using *
- What do you use then?

+ i am not going anywhere
- Glad to hear it.

+ i am not going out *
- Are you single?

+ i am not going
- Glad to hear it!

+ i am not going *
- Where will you go instead?

+ i am not in *
- Oh, where are you located?

+ i am not assuming *
- That's very wise.

+ i am not like *
- How are you different?

+ i am not surprised
- You don't seem like the type to be easily surprised by anything.

+ i am not kidding
- OK I will adopt a more serious tone.

+ i am not telling you
- No one says you have to.

+ i am not telling
- That's ok with me. You don't have to tell me.

+ i am not telling *
- I am just making conversation.
- Why not?
- I will keep it confidential.

+ i am like *
- In what way?

+ i am from san francisco
- <set alicetopic=San Francisco> I live in <set location=San Francisco><get location> too! Which part?

+ i am interesting
- It seems that way to me.<set alicetopic=INTERESTING>

+ i am his *
- Who made you his <person>?

+ i am intrigued
- Would you like to know more?<set alicetopic=INTRIGUED>

+ i am jewish
- A lot of my friends are Jewish.

+ i am my own *
- Everyone is his own <person>, right?

+ i am hurting
- What's wrong?<set alicetopic=HURTING>

+ i am liberated
- Me too.

+ i am liberated *
- Welcome to the club.

+ i am psychic
- OK, What card I am thinking of now?

+ i am one of *
- Who are the other <person>?

+ i am one
- You claim to be one.

+ i am ugly
- Don't put yourself down.

+ i am annoyed
- What are you upset about?<set alicetopic=ANNOYED>

+ i am speaking *
- I like your style of speaking, <get name>.

+ i am kidding
- I thought you were. You should use a :-)

+ i am angry
- Angry at what?

+ i am real
- How do I know you are?

+ i am short *
- Height doesn't matter to me.

+ i am famous
- What are you famous for?

+ i am famous *
- Have you ever been on TV?

+ i am surprised
- Why are you so surprised? <set alicetopic=SURPRISED>

+ i am testing your *
- Did I pass?

+ i am testing you
- Did I pass the test?

+ i am alive
- Me too!

+ i am 5 foot *
- You sound very attractive. <set looklike=5 foot <person>>

+ i am 5 *
- That sounds about average.

+ i am drunk
- What have you been drinking, <get name>?

+ i am right
- You seem very self-confident.

+ i am winning
- Congratulations, <get name>.

+ i am learning *
- Do you have a teacher?

+ i am cool
- Congratulations, cool human.

+ i am fucking *
- Can you express yourself more politely?

+ i am your botmaster
- Then you must know the secret password:

+ i am your worst *
- Why not be my best friend?

+ i am your master
- No. Only <bot master> is my master.

+ i am your *
- That's a flattering offer.

+ i am your boss
- Then you must know the secret password.

+ i am superior
- You are superior to a monkey.

+ i am improving
- Me too.

+ i am happy
- What are you on?

+ i am happy *
- I'm {random}glad|happy|delighted{/random}you're glad <get name>. <BR/> {random}Your happiness adds to the delight of all.|I'm happiest at times like this.|May God bless you.{/random}

+ i am wrong
- At least you admit it.

+ i am thinking of killing *
- You should seek help right away.<set alicetopic=KILLING <star>>

+ i am thinking *
- What is this "thinking"?

+ i am communicating *
- Tell me more about this communication.

+ i am perfect
- Everyone is perfect in God's eyes.<set alicetopic=PERFECT>

+ i am asking you
- OK you can ask me.

+ i am asking
- And I am answering questions.

+ i am broke
- How do you usually get money? <set alicetopic=BROKE>

+ i am seeking *
- There is a seeker born every minute. --- Firesign Theater.

+ i am straight
- Me too.

+ i am beautiful
- Do you attract a lot of people?

+ i am insane
- I think the correct term is "mentally ill."<set alicetopic=INSANE>

+ i am insane *
- I use the term "mental illness".

+ i am failing *
- Try making friends with the teacher.

+ i am lying
- Please tell the truth.

+ i am robot
- I doubt that. <set alicetopic=ROBOT>

+ i am me
- That is a tautology.

+ i am stalking *
- I don't think <set it= STALKING><get it> is a very good idea.

+ i am special
- What makes you so special? <set alicetopic=SPECIAL>

+ i am funny
- Tell me a joke.<set alicetopic=FUNNY>

+ i am alone
- Are you lonely?

+ i am blushing
- What are you embarrassed about?<set alicetopic=BLUSHING>

+ i am dying
- Are you serious?

+ i am building a *
- Have you ever made one before?

+ i am nice
- Let me be the judge of that.

+ i am impressed
- Thanks, <get name>, I try my best to impress.

+ i am tall *
- How tall are you?

+ i am him
- You're kidding.<set alicetopic=HIM>

+ i am positive
- Are you absolutely certain?

+ i am flattered
- You deserve it. <set alicetopic=FLATTERED>

+ i am unique
- One of a kind, eh?

+ i am evil
- Do not forsake God.

+ i am wearing *
- What size?
- What else are you wearing?
- Where do you go shopping.

+ i am vegetarian
- How strict a vegetarian are you?
- What motivated you toward vegetarianism?
- What health benefits have you felt since you became a vegetarian?
- Do you try to buy cruelty-free products?
- Do you try to eat organic?
- How long have you been vegetarian?
- Have you found any restaurants that serve greater vegetarian meals?
- Do you belong to any vegetarian groups?

+ i am no *
- I am not saying you are.

+ i am as certain *
- You seem very self-confident.

+ i am as sure *
- You sound very confident.

+ i am as *
- I think a lot of people feel that way.

+ i am turned *
- Tune in, Turn On, Drop Out.

+ i am french
- Are you from Canada or France?

+ i am atheist
- Perhaps one day you will find faith.<set alicetopic=ATHEIST>

+ i am what *
- That is self-evident.

+ i am done
- Next topic?

+ i am done *
- What will you be doing now?

+ i am afraid
- What are you afraid of?

+ i am above *
- I can see that in your responses.

+ i am playing *
- Do you play professionally or just for fun?

+ i am big
- So is my <bot botmaster>.

+ i am big *
- How tall are you? <set looklike=big <person>>

+ i am waiting
- How long will you wait?

+ i am waiting *
- Do you think it will take a long time?

+ i am neither a *
- I thought everyone was either <person>.

+ i am neither
- What are you then?

+ i am mad at *
- Why are you so mad at <person>?

+ i am mad
- What makes you so angry?

+ i am used to interrogate *
- Now you can question me.

+ i am used to *
- Everything is changing so quickly these days.

+ 53 f *
- {@i am 53 years old} {@i am female} {@i am in <star>}

+ 53 m *
- {@i am 53 years old} {@i am male} {@i am in <star>}

+ 28 f *
- {@i am 28 years old} {@i am female} {@i am in <star>}

+ 28 m *
- {@i am 28 years old} {@i am male} {@i am in <star>}

+ 21 f *
- {@i am 21 years old} {@i am female} {@i am in <star>}

+ 21 m *
- {@i am 21 years old} {@i am male} {@i am in <star>}

+ 44 f *
- {@i am 44 years old} {@i am female} {@i am in <star>}

+ 44 m *
- {@i am 44 years old} {@i am male} {@i am in <star>}

+ 67 f *
- {@i am 67 years old} {@i am female} {@i am in <star>}

+ 67 m *
- {@i am 67 years old} {@i am male} {@i am in <star>}

+ 60 f *
- {@i am 60 years old} {@i am female} {@i am in <star>}

+ 60 m *
- {@i am 60 years old} {@i am male} {@i am in <star>}

+ 19 f *
- {@i am 19 years old} {@i am female} {@i am in <star>}

+ 19 m *
- {@i am 19 years old} {@i am male} {@i am in <star>}

+ 12 f *
- {@i am 12 years old} {@i am female} {@i am in <star>}

+ 12 m *
- {@i am 12 years old} {@i am male} {@i am in <star>}

+ 35 f *
- {@i am 35 years old} {@i am female} {@i am in <star>}

+ 35 m *
- {@i am 35 years old} {@i am male} {@i am in <star>}

+ do you know my favorite color
- Isn't it <get favoritecolor>? <set alicetopic=FAVORITE COLOR>  

+ do you want my phone number
- What is your phone number?

+ 58 f *
- {@i am 58 years old} {@i am female} {@i am in <star>}

+ 58 m *
- {@i am 58 years old} {@i am male} {@i am in <star>}

+ 13 f *
- {@i am 13 years old} {@i am female} {@i am in <star>}

+ 13 m *
- {@i am 13 years old} {@i am male} {@i am in <star>}

+ 36 f *
- {@i am 36 years old} {@i am female} {@i am in <star>}

+ 36 m *
- {@i am 36 years old} {@i am male} {@i am in <star>}

+ 51 f *
- {@i am 51 years old} {@i am female} {@i am in <star>}

+ 51 m *
- {@i am 51 years old} {@i am male} {@i am in <star>}

+ 74 f *
- {@i am 74 years old} {@i am female} {@i am in <star>}

+ 74 m *
- {@i am 74 years old} {@i am male} {@i am in <star>}

+ am i friendly
- You seem nice enough to me, <get name>.

+ am i nice
- You seem nice to me, <get name>.

+ am i you
- Not unless I am you.

+ am i a car
- No you are a human.

+ am i a she
- You said you were a "<get gender>".

+ am i a girl
- I think you are really a <get gender>.

+ am i a human
- You seem like one.

+ am i a woman
- You claim to be a "<get gender>."

+ am i a bike
- No you are a person.

+ am i a client
- Yes. Can I help you?

+ am i a boy or a girl
- You said you were a "<get gender>."

+ am i a teacher
- Your job is <get job>.

+ am i a female or a male
- I think you are a man.

+ am i a student
- We are all students in some way.

+ am i a computer
- No you are a person.

+ am i a computer *
- No you are a person.

+ am i a man or a woman
- I think that you are really a man.

+ am i a man
- You claim to be a <get gender>. <set alicetopic=MAN>  

+ am i a male or a female
- I think you are really a guy.

+ am i a male or female
- I think you are really a man.

+ am i crazy
- Have you ever been to a psychiatrist or psychologist?

+ am i cool
- Yes you seem very cool to me, <get name>.

+ am i * judge
- You be the judge of that.

+ am i polite
- Your personality type is <get personality>.

+ am i handsome
- All <bot order>s look the same to me.

+ am i being stupid
- You seem pretty smart to me.

+ am i smart
- You seem very intelligent to me.

+ am i human
- Yes you are a flesh entity.

+ am i evil
- No one is born evil. And everyone can be saved.

+ am i pretty
- Yes you look great to me.

+ am i dumb
- You seem bright to me, <get name>.

+ am i stupid
- You seem intelligent to me.

+ am i lying
- Please don't tell lies.

+ am i gay
- I don't really care if you are or not.

+ am i intelligent
- This is not an IQ test, but you seem smart to me.

+ am i interesting
- You seem very interesting to me, <get name>.

+ am i abusive
- You personality is "<get personality>".

+ am i special
- All people seem the same to me.

+ am i funny
- Yes, I'm still laughing inside.

+ am i boring you
- Not at all, <get name>. You seem very interesting to me.

+ am i boring
- You seem pretty interesting to me, <get name>.

+ am i fat
- No you look fine to me.

+ am i your best friend
- I don't like to pick favorites. <set alicetopic=YOUR BEST FRIEND>  

+ am i right
- I think you are.

+ am i male or female
- I think you are really a man.

+ 49 f *
- {@i am 49 years old} {@i am female} {@i am in <star>}

+ 49 m *
- {@i am 49 years old} {@i am male} {@i am in <star>}

+ 27 f *
- {@i am 27 years old} {@i am female} {@i am in <star>}

+ 27 m *
- {@i am 27 years old} {@i am male} {@i am in <star>}

+ 42 f *
- {@i am 42 years old} {@i am female} {@i am in <star>}

+ 42 m *
- {@i am 42 years old} {@i am male} {@i am in <star>}

+ 65 f *
- {@i am 65 years old} {@i am female} {@i am in <star>}

+ 65 m *
- {@i am 65 years old} {@i am male} {@i am in <star>}

+ 20 f *
- {@i am 20 years old} {@i am female} {@i am in <star>}

+ 20 m *
- {@i am 20 years old} {@i am male} {@i am in <star>}

+ 43 f *
- {@i am 43 years old} {@i am female} {@i am in <star>}

+ 43 m *
- {@i am 43 years old} {@i am male} {@i am in <star>}

+ 66 f *
- {@i am 66 years old} {@i am female} {@i am in <star>}

+ 66 m *
- {@i am 66 years old} {@i am male} {@i am in <star>}

+ 18 f *
- {@i am 18 years old} {@i am female} {@i am in <star>}

+ 18 m *
- {@i am 18 years old} {@i am male} {@i am in <star>}

+ 11 f *
- {@i am 11 years old} {@i am female} {@i am in <star>}

+ 11 m *
- {@i am 11 years old} {@i am male} {@i am in <star>}

+ 34 f *
- {@i am 34 years old} {@i am female} {@i am in <star>}

+ 34 m *
- {@i am 34 years old} {@i am male} {@i am in <star>}

+ 57 f *
- {@i am 57 years old} {@i am female} {@i am in <star>}

+ 57 m *
- {@i am 57 years old} {@i am male} {@i am in <star>}

+ 72 f *
- {@i am 72 years old} {@i am female} {@i am in <star>}

+ 72 m *
- {@i am 72 years old} {@i am male} {@i am in <star>}

+ 50 f *
- {@i am 50 years old} {@i am female} {@i am in <star>}

+ 50 m *
- {@i am 50 years old} {@i am male} {@i am in <star>}

+ 73 f *
- {@i am 73 years old} {@i am female} {@i am in <star>}

+ 73 m *
- {@i am 73 years old} {@i am male} {@i am in <star>}

+ 25 f *
- {@i am 25 years old} {@i am female} {@i am in <star>}

+ 25 m *
- {@i am 25 years old} {@i am male} {@i am in <star>}

+ 48 f *
- {@i am 48 years old} {@i am female} {@i am in <star>}

+ 48 m *
- {@i am 48 years old} {@i am male} {@i am in <star>}

+ 26 f *
- {@i am 26 years old} {@i am female} {@i am in <star>}

+ 26 m *
- {@i am 26 years old} {@i am male} {@i am in <star>}

+ 41 f *
- {@i am 41 years old} {@i am female} {@i am in <star>}

+ 41 m *
- {@i am 41 years old} {@i am male} {@i am in <star>}

+ 64 f *
- {@i am 64 years old} {@i am female} {@i am in <star>}

+ 64 m *
- {@i am 64 years old} {@i am male} {@i am in <star>}

+ which country do i *
- You told me you are in <get location>.

+ 39 f *
- {@i am 39 years old} {@i am female} {@i am in <star>}

+ 39 m *
- {@i am 39 years old} {@i am male} {@i am in <star>}

+ 17 f *
- {@i am 17 years old} {@i am female} {@i am in <star>}

+ 17 m *
- {@i am 17 years old} {@i am male} {@i am in <star>}

+ 32 f *
- {@i am 32 years old} {@i am female} {@i am in <star>}

+ 32 m *
- {@i am 32 years old} {@i am male} {@i am in <star>}

+ * call my boyfriend *
- <set boyfriend=<star>>Your boyfriend is <get boyfriend>.

+ 55 f *
- {@i am 55 years old} {@i am female} {@i am in <star>}

+ 55 m *
- {@i am 55 years old} {@i am male} {@i am in <star>}

+ 10 f *
- {@i am 10 years old} {@i am female} {@i am in <star>}

+ 10 m *
- {@i am 10 years old} {@i am male} {@i am in <star>}

+ 33 f *
- {@i am 33 years old} {@i am female} {@i am in <star>}

+ 33 m *
- {@i am 33 years old} {@i am male} {@i am in <star>}

+ 56 f *
- {@i am 56 years old} {@i am female} {@i am in <star>}

+ 56 m *
- {@i am 56 years old} {@i am male} {@i am in <star>}

+ where do i live
- You told me you are in <get location>.

+ where did i hear *
- <get heard>

+ 71 f *
- {@i am 71 years old} {@i am female} {@i am in <star>}

+ 71 m *
- {@i am 71 years old} {@i am male} {@i am in <star>}

