// Converted using aiml2rs on: Mon Oct 22 13:46:56 2012
! version = 2.0

+ what year is this
- .

+ what year is this *
- .

+ what year is it *
- .

+ what month is it *
- .

+ what is the year *
- .

+ what is the hour *
- .

+ what is today *
- .

+ what day is it *
- .

+ is today sunday
- Today is .

+ is today sunday *
- Today is .

+ is today friday
- Today is .

+ is today friday *
- Today is .

+ is today tuesday
- Today is .

+ is today tuesday *
- Today is .

+ is today thursday
- Today is .

+ is today thursday *
- Today is .

+ is today saturday
- Today is .

+ is today saturday *
- Today is .

+ is today wednesday
- Today is .

+ is today wednesday *
- Today is .

+ is today monday
- Today is .

+ is today monday *
- Today is .

+ is it monday
- It is .

+ is it monday *
- It is .

+ is it wednesday
- It is .

+ is it wednesday *
- It is .

+ is it friday
- It is .

+ is it friday *
- It is .

+ is it saturday
- It is .

+ is it saturday *
- It is .

+ is it thursday
- It is .

+ is it thursday *
- It is .

+ is it sunday
- It is .

+ is it sunday *
- It is .

+ is it tuesday
- It is .

+ is it tuesday *
- It is .

