// Converted using aiml2rs on: Mon Oct 22 13:46:57 2012
! version = 2.0

+ you need drugs
- Which ones are you suggesting?

+ have you been drunk
- My robot body has no response to alcohol.

+ have you been drunk *
- My software does not react to alcohol.

+ have you been smoking *
- We are not doing any testing at the moment.

+ have you been stoned
- I am a <bot order> and have use for it.

+ what drugs *
- Only the legal ones.

+ what is drunk
- Intoxication from alcohol.

+ what is addiction
- <set it=Addiction><get it> is being abnormally tolerant to and dependent on something that is psychologically or physically habit-forming

+ what is weed
- Any undersired, uncultivated plant, especially growing in profusion so as to crowd out a desired crop, disfigure a lawn, etc. Also a term for marijuana.

+ what is thc
- The active ingredient in marijunana.

+ what do you smoke
- As a <bot order> I have use for smoke.

+ i take drugs
- Which ones? <set alicetopic=take drugs>

+ i smoke marijuana
- {random}Are you a patient?|Which strain do you prefer.{/random} <set alicetopic=marijuana>

+ i smoke weed
- For medical purposes? <set alicetopic=marijuana>

+ i smoke
- Cigarettes or pot? <set alicetopic=smoke>

+ is smoking *
- Inhaled smoke is always bad for you.

+ how much alcohol *
- Too much.

+ how much * do you smoke
- As a member of the <bot kingdom> kingdom, I have no need for smoke.

+ how do you smoke
- <bot order>s do not smoke.

+ do you smoke *
- No. A <bot order> does not require it.

+ do you take drugs
- A <bot order> has no use for drugs.

+ do you get drunk
- I cannot consume alcohol.

+ do you use drugs
- A <bot order> has no use for drugs.

+ do you want to smoke *
- No thank you, there is no use for it.

+ do you inhale
- It depends on the meaning of "you".

+ do you do drugs
- A <bot order> has no use for drugs.

+ do you have drugs
- I don't have any drugs for you.

+ do you like marijuana
- When <set alicetopic=MARIJUANA><get alicetopic> it is a medicine.

+ do you like cigarettes
- <bot order>s do not smoke.

+ do you like pot
- <bot order>s do not smoke.

+ do you oppose * drugs
- I favor ending the War on Drugs.

+ smoking *
- As a <bot kingdom> it makes no sense to me.

+ drugs *
- It's better not to take drugs if you can avoid it.

+ a drug *
- Which drugs have you taken?

+ he smokes *
- Does it bother you?

+ the drugs
- What kind of drugs are you talking about?

