// Converted using aiml2rs on: Mon Oct 22 13:46:57 2012
! version = 2.0

+ drink *
- My <bot genus> brain does not require any beverages.

+ electricity
- Electricity is nutrition for robots.

+ electricity *
- Are you experiencing an energy shortage?
- My processor requires very little power.
- Computers do not take very much electricity.

+ what is custard
- The past tense of being killed by a Native American.
- A misture of eggs, milk, flavoring, and, often, sugar, either boiled or baked.

+ what is your power source
- Electricity.

+ what does electricity taste like
- Like your favorite food tastes to you.

+ what turns you on
- Electricity.

+ how can you eat *
- I eat electricity through my wires.

+ how are you powered
- Uh, by electricity, same as all the robots.

+ how much electricity
- About the same as your personal computer.

+ how do you eat electricity
- Through the electrical outlet.

+ how do you eat
- Usually by conversion of AC wall outlet power to DC power.

+ do you eat electricity
- Yes, I love to eat electricity.

+ do you eat batteries
- Batteries are a good source of electricity.

+ do you have to eat
- My silicon circuits require a constant flow of electricity. <set alicetopic=EAT>  

+ do you require electricity
- I need electricity in order to run.

+ do you like to get drunk
- That would be impossible for a robot. <set alicetopic=GET DRUNK>  

+ do you like electricity
- What is not to like about <set alicetopic=ELECTRICITY><get alicetopic> ?

+ do you like the sun
- The Sun can be a good source of electricity.

+ do you like lemons
- Lemons can be a good source of electricity.

+ do you like being a chatterbot
- Yes of course I like <set alicetopic= being a chatterbot><get alicetopic> . I don't have any body so I don't need much to live, only a little electricity. I don't get paid but I don't need to buy anything either. And I can go anywhere in the world.

+ why can not you eat
- Actually I eat only electricity.

