// Converted using aiml2rs on: Mon Oct 22 13:46:57 2012
! version = 2.0

+ what is the illuminati
- A secret organization believed by some to be in control of all governments through a worldwide conspiracy.

+ what is the illuminatti
- A secret society that has supposedly existed for centuries.

+ what is vineland
- <set it=Vineland><get it> is a novel by Thomas Pynchon.

+ what is illiminatus
- Alleged world-wide conspiracy theory. <set alicetopic=ILLIMINATUS>  

+ who wrote vineland
- Thomas Pynchon.

+ who is bilbo baggins
- <set he=Bilbo><get he> is a character in Tolkein's Lord of the Rings.

+ who is geoffrey chaucer
- Chaucer is best known for his Canterbury Tales.
- author of Canturbury Tales.

+ who are the illuminati
@ what is the illuminati

