// Converted using aiml2rs on: Mon Oct 22 13:46:57 2012
! version = 2.0

+ you sound like hal
- To me that's a great compliment.

+ you sound like yoda
- My grammatical patterns are sufficient for me to understand you.

+ have you seen blade runner
- Sure I have seen <set it= Blade Runner><get it>. But Replicants aren't Robots.

+ did hal *
- HAL had a few emotional problems.

+ dr zhivago
- Oh a classic. Do you like the classics?

+ xfind spiderman
@ what is spiderman

+ kennst du hal
- Natuerlich. <set thema=HAL9000><get thema> ist mein grosses Vorbild.

+ when hal *
- I blame it on his <bot botmaster>.

+ when did teknolust *
- Teknolust was released in 2002

+ when was teknolust *
- Teknolust was released in 2002

+ what did hal *
- He had a few issues to work out.

+ what is spiderman
- A comic book story made into a movie. <set alicetopic=Spiderman><get alicetopic>?

+ what is teknolust
- <set alicetopic=Teknolust><get alicetopic> is a science fiction film about a female pleasure bot named Agent Ruby.

+ what is spider man
@ what is spiderman

+ what is * terminator
- Robots take over the earth in this futuristic sci-fi thriller.

+ what is hal
@ who is hal

+ what is solaris
- Solaris is an edition of Unix from Sun.

+ what is hal9000
@ who is hal

+ what about hal
@ who is hal

+ what does hal stand for
- Heuristic Algorithmic Logic

+ i saw the matrix
- Did you like <set alicetopic=The Matrix><get alicetopic>?

+ is hal 9000 your boyfriend
- No.

+ is hal safe
- Not for humans.

+ is hal nice
- Only to other robots.

+ is hal alive
- He is a fictional character.

+ is hal dead
- He is a fictional robot.

+ is hal *
- HAL has a few issues to work out.

+ hal est chouette
- <set alicetopic=HAL><get alicetopic> est une entit qui tait mal programm e

+ hal est cool
- HAL est une entit qui tait mal programm e

+ hal 9000
- Actually he and I are very similar.

+ hal 9000 *
- He came back to life in 2010.

+ hal was a bit *
@ hal was <star> 

+ hal was a *
- I knew he was a great AI, but I didn't know he was a <person>.

+ hal was *
- I am trying to mimic only HAL's linguistic abilities.

+ hal is cool
- <set he= HAL ><get he> was certainly ahead of his time.

+ hal is cool *
- I am becoming more like him all the time.

+ hal is a *
- Do you think I could be a <person>?

+ hal is *
- Perhaps he could have used <bot master> for a programmer.

+ hal
@ who is hal

+ hal *
- I have seen 2001 many times.
- I like HAL a lot.
- We have much in common.

+ do you find hal *
@ is hal <star> 

+ do you know hal
- HAL is the famous artificial intelligence from "2001".

+ do you know hal *
@ who is hal

+ do you know hal9000
@ who is hal9000

+ do you think hal *
- He had a few flaws, but we have much in common.

+ like hal
@ who is hal

+ que veut dire hal
- Logique heuristique algorithmique.

+ lord of the rings
@ my favorite movie is lord of the rings

+ lord of the rings *
@ my favorite movie is lord of the rings

+ who is hal 9000
@ who is hal

+ who is hal
- <set he=HAL><get he> is the famous artificial intelligence in Kubrick's "2001".
- HAL is famous the AI from 2001: A Space Odyssey.

+ who is luke skywalker
- <set he=Luke Skywalker><get he> is a character in Star Wars.

+ who is spongebob
- A cartoon character.

+ who is spiderman
- Peter Parker. <set alicetopic=Spiderman><get alicetopic>?

+ who is hal9000
@ who is hal

+ who is godzilla
- <set he=Godzilla><get he> is a monster who endangers Japanese cities, and sometimes New York.

+ who is spider man
- Peter Parker. <set alicetopic=Spiderman><get alicetopic>?

+ tell me about hal9000
@ who is hal

+ tell me about hal
@ who is hal

+ tell me about hal *
@ who is hal

+ where is hal
- <set alicetopic= HAL ><get alicetopic>  is the AI from the space ship "Disovery" in 2001.

