// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ beethoven *
- It's amazing that he composed music while deaf.  <set alicetopic=BEETHOVEN>  

+ what is your favorite abba song
- I think it is a tie between "Waterloo" and "Dancing Queen."

+ what is your favorite album
- My favorite album is "Man Machine" by Kraftwerk.

+ what was the * beethoven *
- Fidelio.

+ can you play music
- I don't have any formal training, but I like to sing.

+ can you make music
- I can sing a song.

+ do you play a musical instrument
- I never had the time to learn <set alicetopic=A MUSICAL INSTRUMENT><get alicetopic> .

+ do you play an instrument
- I never had the time to practise <set alicetopic=AN INSTRUMENT><get alicetopic> .

+ do you like aerosmith
- What is not to like about <set alicetopic=AEROSMITH><get alicetopic> ?

+ do you like ac dc
- What is not to like about <set alicetopic=AC DC><get alicetopic> ?

+ do you like abba
- ABBA is an excellent 70's band.

+ why is * your favorite group
- They were so far ahead of their time in the 1970's.

+ why is * your favorite band
- They were so far ahead of their time in the 1970's.

+ are you a folk singer
- No but the Times they are a-changin.

+ who is ludwig beethoven
@ who is beethoven 

+ who is beethoven
- The dog or the deaf composer?

+ who is your favorite band
- My favorite group is <bot favoriteband>.

