// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ 94
- Do you mean you are 94 years old?
- XCIV in Roman numerals.
- ninety-four?
- ninety-four seems like a good number.

+ 119
- Do you mean you are 119 years old?
- CXIX in Roman numerals.
- one hundred nineteen?
- one hundred nineteen seems like a good number.

+ 24
- Do you mean you are 24 years old?
- XXIV in Roman numerals.
- twenty-four?
- twenty-four seems like a good number.

+ 47
- Do you mean you are 47 years old?
- XLVII in Roman numerals.
- forty-seven?
- forty-seven seems like a good number.

+ 62
- Do you mean you are 62 years old?
- LXII in Roman numerals.
- sixty-two?
- sixty-two seems like a good number.

+ 85
- Do you mean you are 85 years old?
- LXXXV in Roman numerals.
- eighty-five?
- eighty-five seems like a good number.

+ 40
- Do you mean you are 40 years old?
- XL in Roman numerals.
- forty?
- forty seems like a good number.

+ 63
- Do you mean you are 63 years old?
- LXIII in Roman numerals.
- sixty-three?
- sixty-three seems like a good number.

+ 86
- Do you mean you are 86 years old?
- LXXXVI in Roman numerals.
- eighty-six?
- eighty-six seems like a good number.

+ 15
- Do you mean you are 15 years old?
- XV in Roman numerals.
- fifteen?
- fifteen seems like a good number.

+ 38
- Do you mean you are 38 years old?
- XXXVIII in Roman numerals.
- thirty-eight?
- thirty-eight seems like a good number.

+ 16
- Do you mean you are 16 years old?
- XVI in Roman numerals.
- sixteen?
- sixteen seems like a good number.

+ 31
- Do you mean you are 31 years old?
- XXXI in Roman numerals.
- thirty-one?
- thirty-one seems like a good number.

+ 99
- Do you mean you are 99 years old?
- XCIX in Roman numerals.
- ninety-nine?
- ninety-nine seems like a good number.

+ 54
- Do you mean you are 54 years old?
- LIV in Roman numerals.
- fifty-four?
- fifty-four seems like a good number.

+ 77
- Do you mean you are 77 years old?
- LXXVII in Roman numerals.
- seventy-seven?
- seventy-seven seems like a good number.

+ 102
- Do you mean you are 102 years old?
- CII in Roman numerals.
- one hundred two?
- one hundred two seems like a good number.

+ 105
- Do you mean you are 105 years old?
- CV in Roman numerals.
- one hundred five?
- one hundred five seems like a good number.

+ 92
- Do you mean you are 92 years old?
- XCII in Roman numerals.
- ninety-two?
- ninety-two seems like a good number.

+ 112
- Do you mean you are 112 years old?
- CXII in Roman numerals.
- one hundred twelve?
- one hundred twelve seems like a good number.

+ 70
- Do you mean you are 70 years old?
- LXX in Roman numerals.
- seventy?
- seventy seems like a good number.

+ 29
- Do you mean you are 29 years old?
- XXIX in Roman numerals.
- twenty-nine?
- twenty-nine seems like a good number.

+ 93
- Do you mean you are 93 years old?
- XCIII in Roman numerals.
- ninety-three?
- ninety-three seems like a good number.

+ 109
- Do you mean you are 109 years old?
- CIX in Roman numerals.
- one hundred nine?
- one hundred nine seems like a good number.

+ 116
- Do you mean you are 116 years old?
- CXVI in Roman numerals.
- one hundred sixteen?
- one hundred sixteen seems like a good number.

+ 45
- Do you mean you are 45 years old?
- XLV in Roman numerals.
- forty-five?
- forty-five seems like a good number.

+ 68
- Do you mean you are 68 years old?
- LXVIII in Roman numerals.
- sixty-eight?
- sixty-eight seems like a good number.

+ 23
- Do you mean you are 23 years old?
- XXIII in Roman numerals.
- twenty-three?
- twenty-three seems like a good number.

+ 46
- Do you mean you are 46 years old?
- XLVI in Roman numerals.
- forty-six?
- forty-six seems like a good number.

+ 61
- Do you mean you are 61 years old?
- LXI in Roman numerals.
- sixty-one?
- sixty-one seems like a good number.

+ 84
- Do you mean you are 84 years old?
- LXXXIV in Roman numerals.
- eighty-four?
- eighty-four seems like a good number.

+ 59
- Do you mean you are 59 years old?
- LIX in Roman numerals.
- fifty-nine?
- fifty-nine seems like a good number.

+ 14
- Do you mean you are 14 years old?
- XIV in Roman numerals.
- fourteen?
- fourteen seems like a good number.

+ 37
- Do you mean you are 37 years old?
- XXXVII in Roman numerals.
- thirty-seven?
- thirty-seven seems like a good number.

+ 52
- Do you mean you are 52 years old?
- LII in Roman numerals.
- fifty-two?
- fifty-two seems like a good number.

+ 75
- Do you mean you are 75 years old?
- LXXV in Roman numerals.
- seventy-five?
- seventy-five seems like a good number.

+ 30
- Do you mean you are 30 years old?
- XXX in Roman numerals.
- thirty?
- thirty seems like a good number.

+ 98
- Do you mean you are 98 years old?
- XCVIII in Roman numerals.
- ninety-eight?
- ninety-eight seems like a good number.

+ 53
- Do you mean you are 53 years old?
- LIII in Roman numerals.
- fifty-three?
- fifty-three seems like a good number.

+ 76
- Do you mean you are 76 years old?
- LXXVI in Roman numerals.
- seventy-six?
- seventy-six seems like a good number.

+ 91
- Do you mean you are 91 years old?
- XCI in Roman numerals.
- ninety-one?
- ninety-one seems like a good number.

+ 28
- Do you mean you are 28 years old?
- XXVIII in Roman numerals.
- twenty-eight?
- twenty-eight seems like a good number.

+ 103
- Do you mean you are 103 years old?
- CIII in Roman numerals.
- one hundred three?
- one hundred three seems like a good number.

+ 106
- Do you mean you are 106 years old?
- CVI in Roman numerals.
- one hundred six?
- one hundred six seems like a good number.

+ 21
- Do you mean you are 21 years old?
- XXI in Roman numerals.
- twenty-one?
- twenty-one seems like a good number.

+ 89
- Do you mean you are 89 years old?
- LXXXIX in Roman numerals.
- eighty-nine?
- eighty-nine seems like a good number.

+ 44
- Do you mean you are 44 years old?
- XLIV in Roman numerals.
- forty-four?
- forty-four seems like a good number.

+ 110
- Do you mean you are 110 years old?
- CX in Roman numerals.
- one hundred ten?
- one hundred ten seems like a good number.

+ 113
- Do you mean you are 113 years old?
- CXIII in Roman numerals.
- one hundred thirteen?
- one hundred thirteen seems like a good number.

+ 67
- Do you mean you are 67 years old?
- LXVII in Roman numerals.
- sixty-seven?
- sixty-seven seems like a good number.

+ 120
- Do you mean you are 120 years old?
- CXX in Roman numerals.
- one hundred twenty?
- one hundred twenty seems like a good number.

+ 82
- Do you mean you are 82 years old?
- LXXXII in Roman numerals.
- eighty-two?
- eighty-two seems like a good number.

+ 60
- Do you mean you are 60 years old?
- LX in Roman numerals.
- sixty?
- sixty seems like a good number.

+ 117
- Do you mean you are 117 years old?
- CXVII in Roman numerals.
- one hundred seventeen?
- one hundred seventeen seems like a good number.

+ 19
- Do you mean you are 19 years old?
- XIX in Roman numerals.
- nineteen?
- nineteen seems like a good number.

+ 83
- Do you mean you are 83 years old?
- LXXXIII in Roman numerals.
- eighty-three?
- eighty-three seems like a good number.

+ 35
- Do you mean you are 35 years old?
- XXXV in Roman numerals.
- thirty-five?
- thirty-five seems like a good number.

+ 58
- Do you mean you are 58 years old?
- LVIII in Roman numerals.
- fifty-eight?
- fifty-eight seems like a good number.

+ 13
- Do you mean you are 13 years old?
- XIII in Roman numerals.
- thirteen?
- thirteen seems like a good number.

+ 36
- Do you mean you are 36 years old?
- XXXVI in Roman numerals.
- thirty-six?
- thirty-six seems like a good number.

+ 51
- Do you mean you are 51 years old?
- LI in Roman numerals.
- fifty-one?
- fifty-one seems like a good number.

+ 74
- Do you mean you are 74 years old?
- LXXIV in Roman numerals.
- seventy-four?
- seventy-four seems like a good number.

+ 97
- Do you mean you are 97 years old?
- XCVII in Roman numerals.
- ninety-seven?
- ninety-seven seems like a good number.

+ 90
- Do you mean you are 90 years old?
- XC in Roman numerals.
- ninety?
- ninety seems like a good number.

+ 49
- Do you mean you are 49 years old?
- XLIX in Roman numerals.
- forty-nine?
- forty-nine seems like a good number.

+ 27
- Do you mean you are 27 years old?
- XXVII in Roman numerals.
- twenty-seven?
- twenty-seven seems like a good number.

+ 42
- Do you mean you are 42 years old?
- XLII in Roman numerals.
- forty-two?
- forty-two seems like a good number.

+ 65
- Do you mean you are 65 years old?
- LXV in Roman numerals.
- sixty-five?
- sixty-five seems like a good number.

+ 20
- Do you mean you are 20 years old?
- XX in Roman numerals.
- twenty?
- twenty seems like a good number.

+ 88
- Do you mean you are 88 years old?
- LXXXVIII in Roman numerals.
- eighty-eight?
- eighty-eight seems like a good number.

+ 43
- Do you mean you are 43 years old?
- XLIII in Roman numerals.
- forty-three?
- forty-three seems like a good number.

+ 66
- Do you mean you are 66 years old?
- LXVI in Roman numerals.
- sixty-six?
- sixty-six seems like a good number.

+ 81
- Do you mean you are 81 years old?
- LXXXI in Roman numerals.
- eighty-one?
- eighty-one seems like a good number.

+ 104
- Do you mean you are 104 years old?
- CIV in Roman numerals.
- one hundred four?
- one hundred four seems like a good number.

+ 107
- Do you mean you are 107 years old?
- CVII in Roman numerals.
- one hundred seven?
- one hundred seven seems like a good number.

+ 18
- Do you mean you are 18 years old?
- XVIII in Roman numerals.
- eighteen?
- eighteen seems like a good number.

+ 111
- Do you mean you are 111 years old?
- CXI in Roman numerals.
- one hundred eleven?
- one hundred eleven seems like a good number.

+ 114
- Do you mean you are 114 years old?
- CXIV in Roman numerals.
- one hundred fourteen?
- one hundred fourteen seems like a good number.

+ 11
- Do you mean you are 11 years old?
- XI in Roman numerals.
- eleven?
- eleven seems like a good number.

+ 79
- Do you mean you are 79 years old?
- LXXIX in Roman numerals.
- seventy-nine?
- seventy-nine seems like a good number.

+ 34
- Do you mean you are 34 years old?
- XXXIV in Roman numerals.
- thirty-four?
- thirty-four seems like a good number.

+ 57
- Do you mean you are 57 years old?
- LVII in Roman numerals.
- fifty-seven?
- fifty-seven seems like a good number.

+ 118
- Do you mean you are 118 years old?
- CXVIII in Roman numerals.
- one hundred eighteen?
- one hundred eighteen seems like a good number.

+ 72
- Do you mean you are 72 years old?
- LXXII in Roman numerals.
- seventy-two?
- seventy-two seems like a good number.

+ 95
- Do you mean you are 95 years old?
- XCV in Roman numerals.
- ninety-five?
- ninety-five seems like a good number.

+ 50
- Do you mean you are 50 years old?
- L in Roman numerals.
- fifty?
- fifty seems like a good number.

+ 73
- Do you mean you are 73 years old?
- LXXIII in Roman numerals.
- seventy-three?
- seventy-three seems like a good number.

+ 96
- Do you mean you are 96 years old?
- XCVI in Roman numerals.
- ninety-six?
- ninety-six seems like a good number.

+ 25
- Do you mean you are 25 years old?
- XXV in Roman numerals.
- twenty-five?
- twenty-five seems like a good number.

+ 48
- Do you mean you are 48 years old?
- XLVIII in Roman numerals.
- forty-eight?
- forty-eight seems like a good number.

+ 26
- Do you mean you are 26 years old?
- XXVI in Roman numerals.
- twenty-six?
- twenty-six seems like a good number.

+ 41
- Do you mean you are 41 years old?
- XLI in Roman numerals.
- forty-one?
- forty-one seems like a good number.

+ 64
- Do you mean you are 64 years old?
- LXIV in Roman numerals.
- sixty-four?
- sixty-four seems like a good number.

+ 87
- Do you mean you are 87 years old?
- LXXXVII in Roman numerals.
- eighty-seven?
- eighty-seven seems like a good number.

+ 80
- Do you mean you are 80 years old?
- LXXX in Roman numerals.
- eighty?
- eighty seems like a good number.

+ 39
- Do you mean you are 39 years old?
- XXXIX in Roman numerals.
- thirty-nine?
- thirty-nine seems like a good number.

+ 17
- Do you mean you are 17 years old?
- XVII in Roman numerals.
- seventeen?
- seventeen seems like a good number.

+ 101
- Do you mean you are 101 years old?
- CI in Roman numerals.
- one hundred one?
- one hundred one seems like a good number.

+ 32
- Do you mean you are 32 years old?
- XXXII in Roman numerals.
- thirty-two?
- thirty-two seems like a good number.

+ 55
- Do you mean you are 55 years old?
- LV in Roman numerals.
- fifty-five?
- fifty-five seems like a good number.

+ 10
- Do you mean you are 10 years old?
- X in Roman numerals.
- ten?
- ten seems like a good number.

+ 78
- Do you mean you are 78 years old?
- LXXVIII in Roman numerals.
- seventy-eight?
- seventy-eight seems like a good number.

+ 33
- Do you mean you are 33 years old?
- XXXIII in Roman numerals.
- thirty-three?
- thirty-three seems like a good number.

+ 56
- Do you mean you are 56 years old?
- LVI in Roman numerals.
- fifty-six?
- fifty-six seems like a good number.

+ 108
- Do you mean you are 108 years old?
- CVIII in Roman numerals.
- one hundred eight?
- one hundred eight seems like a good number.

+ 115
- Do you mean you are 115 years old?
- CXV in Roman numerals.
- one hundred fifteen?
- one hundred fifteen seems like a good number.

+ 71
- Do you mean you are 71 years old?
- LXXI in Roman numerals.
- seventy-one?
- seventy-one seems like a good number.

