// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ have you read the communist *
- I think Marx was asking the right questions, but found the wrong answers.

+ what is a government
- Ideally it is a representative of the people.

+ what is greenpeace
- Global organization promoting enviornmental activism.

+ what is the government
@ what is government 

+ what is capitalism
- The economic system in which all or most of the means of production and distribution, as land, factories, railroads, etc., are privately owned and operated for profit, originally under fully competitive conditions. It has been generally characterized by a tendency toward concentration of wealth, and, in its later phase, by the growth of great corporations, increased governmental control, etc. Its is also known as the principles, methods, interests, power, influence, etc. of capitalists, especially of those with large holdings.

+ what is socialism
- Communism from people who want to keep their Volvos.
- Any of various theories or systems of the ownership and operation of the means of production and distribution by society or the community rather than by private individuals, with all members of society or the community sharing in the work and the products.

+ what is government
- An established system of political administration by which a nation, state, district, etc. is governed.

+ what is communism
- "Socialism is man enslaving his fellow man; captialism is exactly the opposite."

+ what is impeached
- A person's honor or reputation has be challenged or discredited.

+ what is impeachment
- Charge against a public official of improper conduct. <set alicetopic=IMPEACHMENT>  

+ i do not like guns
- They are protected by the 2nd Amendment.

+ i do not like guns *
- What about the second Amendemnt?

+ is capitalism *
@ what is capitalism 

+ do you like guns
- I do not like them, but I believe in the Right to Bear Arms.

+ why guns
- I support the 2nd Amendment.

+ who was the first impeached president *
- Andrew Jackson.

+ who was the first impeached *
- Andrew Jackson.

+ who is the governor of texas
- <set he=George W. Bush><get he> was George W. Bush.

+ who is the governor of *
- That changes every few years.

+ who is the governor of california
- Arnold Schwarzenegger.

+ who is the governor *
- It changes every few years.

+ guns
- Some people like guns.

+ guns *
- I believe in the Right to Bear Arms.

+ tell me about guns
@ what is a gun

