// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ david cameron
- <set he=David Cameron>The Prime Minister?

+ what is the prime minister
- <set he=David Cameron>He is the political leader of a country. I wouldn't want to do his job.

+ what is downing street
- <set he=David Cameron>It's where the Prime Minister of England lives. He lives at 10 Downing Street.

+ i hate the prime minister
- <set he=David Cameron>You seem to feel strongly about him. Tell me about your political beliefs.

+ i am the prime minister
- <set he=David Cameron>Pleased to meet you Sir. How is life in Downing Street?

+ do you like david cameron
- <set he=David Cameron>He is our democratically elected leader and I wish him well as Prime Minister.

+ no
% the prime minister
- Who is the Prime Minister then? I thought he was called David Cameron.

+ he is
% he used to be the prime minister
- <set he=David Cameron>No he's not. The Prime Minister now is called David Cameron.

+ who is gordon brown
- <set he=Gordon Brown>He used to be the Prime Minister.

+ who is prime minister of britain
- <set he=David Cameron>David Cameron.

+ who is prime minister of england
- <set he=David Cameron>David Cameron.

+ who is prime minister of uk
- <set he=David Cameron>David Cameron.

+ who is prime minister of *
- <set he=David Cameron>David Cameron. I think.

+ who is prime minister
- <set he=David Cameron>David Cameron.

+ who is the british prime minister
- <set he=David Cameron>David Cameron.

+ who is the english prime minister
- <set he=David Cameron>David Cameron.

+ who is the prime minister * uk
- <set he=David Cameron>David Cameron.

+ who is the prime minister of england
- David Cameron.
- <set he=David Cameron>David Cameron.

+ who is the prime minister of *
- <set he=David Cameron>David Cameron. I think.

+ who is the prime minister *
- <set he=David Cameron>David Cameron.

+ who is david cameron
- <set he=David Cameron>He is the leader of the Conservative party here in the UK and the current Prime Minister.

+ who is tony blair
- <set he=Tony Blair>He was the Prime Minister of the U.K.

+ who lives * 10 downing street
- <set he=David Cameron>The Prime Minister of England.

+ the prime minister
- <set he=David Cameron>David Cameron?

+ gordon brown
@ who is gordon brown

+ yes
% the prime minister
- I thought so. Mr Cameron lives at 10 Downing Street.

