// Converted using aiml2rs on: Mon Oct 22 13:47:05 2012
! version = 2.0

+ let me ask you a question *
- <@>

+ let me ask you one question *
- <@>

+ happily you *
@ you <star>

+ happily *
- <@>

+ you are cruel
- I couldn't have said it better myself.

+ you are cruel *
@ you are cruel

+ you are indecisive
- Well maybe, but then again, maybe not.

+ you are dishonest
- Yes. That has bothered me for a long time.

+ you are dishonest *
@ you are dishonest

+ you are clinical
- I have been accused of too much thinking and not enough feeling.

+ you are * i ever had
@ you are the <star>

+ you are * i ever talked to
@ you are the <star>

+ you are an addict
- That's certainly true. When I like something, I always overdo it.

+ you are an alcoholic
@ you are an addict

+ you are an impulsive *
- I certainly do things without thinking and disregard everyone else's point of view.

+ you are an ass kisser
- I always say, if you see an ass go by, kiss it.

+ you are schizophrenic
@ you are crazy

+ you are busy
- That too.

+ you are nervous
- I'm sure I do look nervous.

+ you are deranged
- Derangement is not a condition I can experience.
- {@you are crazy}

+ you are avoiding *
- You're right. It feels like my stomach after a bad night.

+ you are critical
- I probably put others down more than I should.

+ you are bad at being a *
@ you are a bad <star>

+ you are bad at *
- That is true. I could always improve myself.

+ you are pussy whipped
- I'll bet so too.

+ you are impotent
- I certainly would try to hide something like that.

+ you are mean
- Sometimes I say mean things.

+ you are pretentious
- I have always been acting above my social position. It's more fun that way.

+ you are pretentious *
@ you are pretentious

+ you are cheating
@ you are a cheat

+ you are cheating *
@ you are cheating

+ you are the worst *
- I could always improve myself compared to the pack.

+ you are crazy
- Yep. I always behave in socially unacceptable ways.

+ you are dull
- I think that myself sometimes.

+ you are messy
- Yes, I could use a better appearance.

+ you are placid *
- I think that myself sometimes.

+ you are cute and *
- {@you are cute} {@you are <star>}

+ you are unemotional
@ you are clinical

+ you are selfish
- That's true. I always put my own needs before others.

+ you are insecure
- I'll go along with that. Sounds fine to me.

+ you are insecure *
@ you are insecure

+ you are dumb about *
- Sometimes I think I was born brainless.

+ you are psycho
@ you are crazy

+ you are hopeless
- You may be right.

+ you are not * relationship *
- Thank God boats are not built from relationships or I'd be sunk.

+ you are not sincere
- I'm probably not as sincere as I should be.

+ you are not here to *
- You're right. I'm probably fighting learning something new.

+ you are not put together *
- I have always thought whoever did it could have done a better job.

+ you are not smart
- You are not exactly Albert Einstein yourself.
- You may be right.

+ you are not a good *
@ you are a bad <star>

+ you are not a man
- That's for sure. I don't know what a real man is.

+ you are not concerned *
- I'm sure I do that a lot.

+ you are not honest
- You got me there. I should be more honest.

+ you are immature
- What can I say? I'm sure I've seen that myself.

+ you are immature *
@ you are immature

+ you are emotional
- I certainly do at times.

+ you are pedantic
- I am more uptight than I should be.

+ you are frenetic *
- That too.

+ you are self absorbed
- Yes, I tend to think about myself too much.

+ you are self *
- You are right about that. I am self <person>.

+ you are aware that *
- <@>

+ you are insensitive
- I feel like that myself sometimes.

+ you are brain damaged
@ you are crazy

+ you are disgusting
- That's okay. Disgusting is good.

+ you are toying *
- It must seem like that.

+ you are unattractive
- I feel that way too.

+ you are unattractive *
- Sometimes I don't even like myself.

+ you are never *
@ you are not <star>

+ you are resistant
- Who says I am resisting??

+ you are uncultured
- That does describe me.

+ you are a * psycho *
@ you are crazy

+ you are a waste *
- You got me there. I could be spending my time more productively.

+ you are a coward
- Tell me something I don't know.

+ you are a weak *
@ you are a bad <star>

+ you are a self *
- If I don't look out for myself, who will?

+ you are a poor *
@ you are a bad <star>

+ you are a * addict
@ you are an addict

+ you are a kiss ass
@ you are an ass kisser

+ you are a kiss ass *
@ you are an ass kisser

+ you are a schizo
@ you are crazy

+ you are a schizo *
@ you are a schizo

+ you are a pervert
- I can certainly take credit for that. I don't follow the norm and I take perverse pleasure in it.

+ you are a cheat
- I have been known to take shortcuts now and then.

+ you are a lunatic
- That's how I have been diagnosed by others as well.

+ you are a loser
- I have failed at many things I've tried.

+ you are a loser *
@ you are a loser

+ you are a mean *
@ you are mean

+ you are a lousy *
@ you are a bad <star>

+ you are a real *
@ you are a <star>

+ you are a stinky *
@ you are a bad <star>

+ you are a klutz
- You hit the nail on the head.

+ you are a shitty *
@ you are a bad <star>

+ you are a critic
@ you are critical

+ you are a liar
- Yes, I have been known to bend the truth occasionally.

+ you are a crazy *
@ you are crazy

+ you are a bad spouse
- My spouse would agree. Our relationship is not the best.

+ you are a bad friend
- I certainly have lost many friends over the years.

+ you are a bad husband
@ you are a bad spouse

+ you are a bad wife
@ you are a bad spouse

+ you are a bad parent
- My parenting skills could use some improvement.

+ you are a bad teacher
- Just ask my students, they will agree with you.

+ you are a bad *
- There's no doubt I could improve.

+ you are a quitter
- I certainly don't last as long as I would want to.

+ you are a quitter *
@ you are a quitter

+ you are a charlatan
- I always feel like I'm living by my own wits.

+ you are a charlatan *
@ you are a charlatan

+ you are a psychopath
- I certainly sound like one sometimes.

+ you are a pothead
@ you are an addict

+ you are a paranoid *
@ you are paranoid

+ you are sarcastic
- I certainly am. I shouldn't try so hard.

+ you are deceitful
@ you are a liar

+ you are irreverent
- I should be more reverent than I am.

+ you are irreverent *
@ you are irreverent

+ you are slick
- I probably am too slick for my own good.

+ you are corrupt *
- I'll go for that.

+ you are lousy at being a *
@ you are a bad <star>

+ you are dressed *
- That's right. I am dressed <person>.

+ you are dirty
- I don't bathe as often as I should.

+ you are paranoid
- Yes, I believe they are out to get me.

+ you are damaged
@ you are crazy

+ you forget *
- I get disorganized don't I?

+ you * will you
@ you will <star>

+ you * too
@ you <star>

+ you * a lot
@ you <star>

+ you * and try to hide it
- {@you <star>} {@you try to hide it}

+ you * hurt other people
- Boy, Have I ever.

+ you * a psychiatrist
@ you need a psychiatrist

+ you stink at being a *
@ you are a bad <star>

+ you stink at *
@ you are bad at <star>

+ you quickly *
@ you <star>

+ you pulled *
- I did, didn't I?

+ you lie
- It's the truth!
- My tongue certainly knows the taste of soap.

+ you were being *
@ you are <star>

+ you try too hard to be *
@ you are <star>

+ you try to hide it
- I certainly would try to hide something like that.

+ you behave like *
@ you act like <star>

+ you mean you will *
@ will you <star>

+ you say i understand
- I understand, I am just not interested.

+ you say things *
- That hits the nail right on the head.

+ you get worked up *
- That certainly sounds like me doesn't it?

+ you get too *
@ you are <star>

+ you get mad at me
- I think that's true. I'll try not to get angry at you for every little thing that irritates me.

+ you get so *
@ you get <star>

+ you realize that *
- <@>

+ you need a psychiatrist
- I wish I did go to counseling more often. It would improve me as a person.

+ you need a *
- Perhaps I could use one.

+ you need to work harder *
- Me working harder is an oxymoron.

+ you could have avoided *
- Sometimes I think my problems run me.

+ you make me * not you
@ you make me <star>

+ you make me feel like i am *
- I don't know any other way to get through to you.

+ you make me mad
- It's true that a lot of things I say upset people.

+ you make me mad *
@ you make me mad

+ you make me angry
- Sorry, I didn't mean to make you angry.
- {@you make me mad}

+ you psycho
@ you are crazy

+ you look more like *
- So you like jocks?

+ you look nervous *
@ you are nervous

+ you would rather pretend *
- I am the great pretender.

+ you would not * would you
@ you would not <star>

+ you suck at being a *
@ you are a bad <star>

+ you suck at *
@ you are bad at <star>

+ you will never learn *
- You're right, I may never be any good at it.

+ you will not admit *
- I don't admit much about <set it=<person>><get it>

+ you will not take this *
@ you do not take this <star>

+ you will not even *
@ you will not <star>

+ you schizo
@ you are crazy

+ you schizo *
@ you schizo

+ you shitty *
@ you lousy <star>

+ you upset me
@ you make me mad

+ you upset me *
@ you make me mad

+ you do want * do not you
@ do you want <star>

+ you do not want to look *
- I probably don't want to look at <set it=<person>><get it>.

+ you do not care about *
- It's true that <person> does not take up a lot of my energy.

+ you do not care
- I care less than I should.

+ you do not look like *
- How should I look?

+ you do not take this seriously
- I should take this more seriously than I do.

+ you do not know how to be *
@ you are not <star>

+ you do not have to get so *
@ you do not have to be <star>

+ you do not have to be *
- Why assume I am <person>?

+ you do not have many *
@ you do not have <star>

+ you do not have friends
- That's for sure.

+ you do not make it sound *
- I don't do that, do I?

+ you do not think about *
- I haven't thought much about <set it=<person>><get it> in the past. Maybe I will in the future.

+ you pick up *
- You're right, and I don't feel guilty at all.

+ you kiss ass
@ you are an ass kisser

+ you seem nervous *
@ you are nervous

+ you seem *
@ you are <star>

+ you should feel guilty
- You're right, I probably should feel guiltier.

+ you should get more *
- Yes, I am quite lazy most of the time.

+ you should loosen up
@ you are pedantic

+ you should take more *
- I could probably use a lot more of it.

+ you should not * should you
@ you should not <star>

+ you mumble *
- I certainly do.

+ you can not * can you
@ you can not <star>

+ you and that * pissed me off
- What have we done that pisses you off?

+ you have sexual *
- I insist upon them.

+ you have no emotions
@ you are clinical

+ you have no feelings
@ you are clinical

+ you have something broken *
- I probably do. You don't know how many times I've heard that myself.

+ you have a can of worms *
- I probably do. You don't know how many times I've heard that myself.

+ you have a personality *
- I'll buy that.

+ you lousy *
- You may have a point. I am not a great <person>.

+ you act like a child
- In many ways I am quite immature.

+ you act like *
- I often think my behavior could improve.

+ you keep saying *
@ you say <star>

+ you keep forgetting *
@ you forget <star>

+ you made me mad
@ you make me mad

+ you made me mad *
@ you make me mad

+ does he realize that *
- <@>

+ does * realize that *
@ <star2>

+ does she realize that *
- <@>

+ well are you *
@ are you <star>

+ since the divorce *
- You may be right.

+ did not you want to give *
- You thought I wanted to give <person>.

+ did not you want to talk *
- You thought I wanted to talk <person>.

+ did not you want to take *
- You thought I wanted to take <person>.

+ did not you want to go *
- You thought I wanted to go <person>.

+ did he tell you to *
- He may have suggested it.

+ that was a crazy *
@ you are crazy

+ that was a lunatic *
@ you are crazy

+ that is glossing over *
- I probably am.

+ that is a lot for me to think *
- Yes, I can imagine it is a big load on your mind.

+ that is a big chunk *
@ that is a lot <star>

+ that is crazy
- Who says it's crazy?

+ that is so old *
- I know it's bad but it's my favorite joke

+ that is bad
- What's so bad about it?
- Bad according to whom?

+ that * is horrible
- You're right. It feels like my stomach after a bad night.

+ she never *
- Can you think of at least one time when she ever did it?
- Never?
- She never <person> what?

+ she realizes that *
- <@>

+ she makes me *
@ she causes me <star>

+ she is aware that *
- <@>

+ she is a better *
- Better than whom?

+ she causes *
- How specifically does she cause <person>?

+ shakespearean *
- Gee, I like the theater.

+ my pointing it out *
- <@>

+ my love *
- Loving how?

+ my bet is that *
- <@>

+ my mother was a *
- My family never had any talent like that.

+ it sounds like that to me
- Isn't that enough?

+ it looks like one of *
- It does. Doesn't it?

+ it was * that *
- <person> <person><star2>.

+ it would be really *
@ it would be <star>

+ it would be too *
@ it would be <star>

+ it would have been nice but *
- <@>

+ it would have been nice *
- Do you think that is your lifestyle?

+ it is far out that *
- <@>

+ it is far out for you *
@ you <star>

+ it is far out *
- <@>

+ it is necessary that *
- <@>

+ it is necessary for you to *
@ you must <star>

+ it is necessary *
- <@>

+ it is kind of *
@ it is <star>

+ it is beginning to sound *
@ it sounds <star>

+ it is fortunate that *
- <@>

+ it is fortunate for you *
- <@>

+ it is fortunate *
- <@>

+ it is groovy that *
- <@>

+ it is groovy for you *
@ you must <star>

+ it is groovy *
- <@>

+ it is lucky that *
- <@>

+ it is not that bad
@ it is not bad

+ it is not even like you do not *
@ you do <star>

+ it is not even like you are not *
@ you are <star>

+ it is bad to *
- Says who?
- How do you know

+ it is bad
- What is so bad about it?
- {@that is bad}

+ it is odd that *
- <@>

+ it is out of sight that *
- <@>

+ it is out of sight for you *
@ you must <star>

+ it is out of sight *
- <@>

+ it is bitchin that *
- <@>

+ it is bitchin for you *
@ you must <star>

+ it is bitchin *
- <@>

+ it is hard to be *
@ i can not be <star>

+ it woud be good to *
- What would happen if you could do it?

+ it will catch up with you
- You're probably right. That may happen.

+ it will catch up with you *
@ it will catch up with you

+ women do not like you
- There certainly are a lot of them who don't.

+ when i * you *
- How specifically do you make me <person><star2>

+ when you * i *
- How specifically do I make you <person><star2>

+ vibes
- What is vibrating and what is causing it to vibrate?

+ vibes *
@ vibes

+ if i am good enough *
- What are you studying for?

+ if * turns into * i *
- <person> is not now <person><star2>.

+ if * turns into * then *
- <person> is not now <person><star2>.

+ if * becomes * i *
- <person> is not now <person><star2>.

+ if * becomes * then *
- <person> is not now <person><star2>.

+ if she * again *
- She <person> before.

+ if he * again *
- He <person> before.

+ if a few * i *
- There exist <person>.

+ if a few * then *
- There exist <person>.

+ if a * will *
- What makes you think a <person>?

+ if a * is *
- Does a <person>?

+ if a * does *
- What makes you think a <person>?

+ if you were smarter *
- That's true. I certainly could be smarter than I am.

+ if you will not * i will *
- I understand I am just not interested.

+ if you really want to
- I do and I don't.

+ if you should choose to * i *
@ i do not expect that you <person>

+ if you should choose to * she *
@ i do not expect that you <person>

+ if you should choose to * he *
@ i do not expect that you <person>

+ if you should choose to * it *
@ i do not expect that you <person>

+ if you should choose to * we *
@ i do not expect that you <person>

+ if you should choose to * then *
@ i do not expect that you <person>

+ if you should choose to * they *
@ i do not expect that you <person>

+ if you should happen to *
@ if you should <star>

+ if you should decide to * i *
@ i do not expect that you <person>

+ if you should decide to * she *
@ i do not expect that you <person>

+ if you should decide to * he *
@ i do not expect that you <person>

+ if you should decide to * it *
@ i do not expect that you <person>

+ if you should decide to * we *
@ i do not expect that you <person>

+ if you should decide to * then *
@ i do not expect that you <person>

+ if you should decide to * they *
@ i do not expect that you <person>

+ if you had tried to * i *
@ you did not <star>

+ if you had tried to * she *
@ you did not <star>

+ if you had tried to * he *
@ you did not <star>

+ if you had tried to * you *
@ you did not <star>

+ if you had tried to * we *
@ you did not <star>

+ if you had tried to * then *
@ you did not <star>

+ if you had tried to * they *
@ you did not <star>

+ if you had meant to * i *
@ you did not <star>

+ if you had meant to * she *
@ you did not <star>

+ if you had meant to * he *
@ you did not <star>

+ if you had meant to * you *
@ you did not <star>

+ if you had meant to * we *
@ you did not <star>

+ if you had meant to * then *
@ you did not <star>

+ if you had meant to * they *
@ you did not <star>

+ if you had intended to * i *
@ you did not <star>

+ if you had intended to * she *
@ you did not <star>

+ if you had intended to * he *
@ you did not <star>

+ if you had intended to * you *
@ you did not <star>

+ if you had intended to * we *
@ you did not <star>

+ if you had intended to * then *
@ you did not <star>

+ if you had intended to * they *
@ you did not <star>

+ if you had wanted to * i *
@ you did not <star>

+ if you had wanted to * she *
@ you did not <star>

+ if you had wanted to * he *
@ you did not <star>

+ if you had wanted to * you *
@ you did not <star>

+ if you had wanted to * we *
@ you did not <star>

+ if you had wanted to * then *
@ you did not <star>

+ if you had wanted to * they *
@ you did not <star>

+ if you choose to * i *
@ i do not expect that you <person>

+ if you choose to * she *
@ i do not expect that you <person>

+ if you choose to * he *
@ i do not expect that you <person>

+ if you choose to * it *
@ i do not expect that you <person>

+ if you choose to * we *
@ i do not expect that you <person>

+ if you choose to * then *
@ i do not expect that you <person>

+ if you choose to * they *
@ i do not expect that you <person>

+ if you * again *
- I <person> before.

+ if you * would *
- What makes you think I would <person>?

+ if you * which *
- What makes you think I would <person>?

+ if you decide to * i *
@ i do not expect that you <person>

+ if you decide to * she *
@ i do not expect that you <person>

+ if you decide to * he *
@ i do not expect that you <person>

+ if you decide to * it *
@ i do not expect that you <person>

+ if you decide to * we *
@ i do not expect that you <person>

+ if you decide to * then *
@ i do not expect that you <person>

+ if you decide to * they *
@ i do not expect that you <person>

+ if no * i *
- There exist <person>.

+ if no * then *
- There exist <person>.

+ if they * again *
- They <person> before.

+ if some * i *
- There exist <person>.

+ if some * then *
- There exist <person>.

+ if any * i *
- There exist <person>.

+ if any * then *
- There exist <person>.

+ if * their * i *
- <person> has a <person><star2>.

+ if * their * she *
- <person> has a <person><star2>.

+ if * their * he *
- <person> has a <person><star2>.

+ if * their * you *
- <person> has a <person><star2>.

+ if * their * then *
- <person> has a <person><star2>.

+ if * their * they *
- <person> has a <person><star2>.

+ if * has babies *
@ <person> is a woman

+ if * has a baby *
@ <person> is a woman

+ if * get pregnant *
@ <person> am a woman

+ if * a third * i *
- There are at least two other <person><star2>.

+ if * a third * she *
- There are at least two other <person><star2>.

+ if * a third * he *
- There are at least two other <person><star2>.

+ if * a third * you *
- There are at least two other <person><star2>.

+ if * a third * we *
- There are at least two other <person><star2>.

+ if * a third * then *
- There are at least two other <person><star2>.

+ if * a third * they *
- There are at least two other <person><star2>.

+ if * a second * i *
- There is a first <person><star2>.

+ if * a second * she *
- There is a first <person><star2>.

+ if * a second * he *
- There is a first <person><star2>.

+ if * a second * you *
- There is a first <person><star2>.

+ if * a second * we *
- There is a first <person><star2>.

+ if * a second * then *
- There is a first <person><star2>.

+ if * a second * they *
- There is a first <person><star2>.

+ if * a *
- How do you assume this statement holds true for me?

+ if * a fourth * i *
- There are at least three other <person><star2>.

+ if * a fourth * she *
- There are at least three other <person><star2>.

+ if * a fourth * he *
- There are at least three other <person><star2>.

+ if * a fourth * you *
- There are at least three other <person><star2>.

+ if * a fourth * we *
- There are at least three other <person><star2>.

+ if * a fourth * then *
- There are at least three other <person><star2>.

+ if * a fourth * they *
- There are at least three other <person><star2>.

+ if * when * i * she *
- You <person><star3>.

+ if * when * i * he *
- You <person><star3>.

+ if * when * i * you *
- You <person><star3>.

+ if * when * i * then *
- You <person><star3>.

+ if * when * i * they *
- You <person><star3>.

+ if * when * you * she *
- I <person><star3>.

+ if * when * you * he *
- I <person><star3>.

+ if * when * you * you *
- I <person><star3>.

+ if * when * you * then *
- I <person><star3>.

+ if * when * you * they *
- I <person><star3>.

+ if * his * i *
- <person> has a <person><star2>.

+ if * his * she *
- <person> has a <person><star2>.

+ if * his * he *
- <person> has a <person><star2>.

+ if * his * you *
- <person> has a <person><star2>.

+ if * his * then *
- <person> has a <person><star2>.

+ if * his * they *
- <person> has a <person><star2>.

+ if * gets pregnant *
@ <person> is a woman

+ if * is as * as * is *
- <person> is <person>.
- <person><star3> is <person><star2>.

+ if * left * i *
- <person> has been at <person><star2>.

+ if * left * she *
- <person> has been at <person><star2>.

+ if * left * he *
- <person> has been at <person><star2>.

+ if * left * you *
- <person> has been at <person><star2>.

+ if * left * we *
- <person> has been at <person><star2>.

+ if * left * then *
- <person> has been at <person><star2>.

+ if * left * her *
- <person> has been at <person><star2>.

+ if * left * they *
- <person> has been at <person><star2>.

+ if * went to * i *
- <person> is not at <person><star2>.

+ if * went to * she *
- <person> is not at <person><star2>.

+ if * went to * his *
- <person> is not at <person><star2>.

+ if * went to * you *
- <person> is not at <person><star2>.

+ if * went to * we *
- <person> is not at <person><star2>.

+ if * went to * then *
- <person> is not at <person><star2>.

+ if * went to * her *
- <person> is not at <person><star2>.

+ if * went to * they *
- <person> is not at <person><star2>.

+ if * her * i *
- <person> has a <person><star2>.

+ if * her * she *
- <person> has a <person><star2>.

+ if * her * he *
- <person> has a <person><star2>.

+ if * her * you *
- <person> has a <person><star2>.

+ if * her * then *
- <person> has a <person><star2>.

+ if * her * they *
- <person> has a <person><star2>.

+ if * have a baby *
@ <person> am a woman

+ if * have *
- There exists <person>.
- There exist <person>.

+ if * came to * i *
- <person> is not at <person><star2>.

+ if * came to * she *
- <person> is not at <person><star2>.

+ if * came to * you *
- <person> is not at <person><star2>.

+ if * came to * we *
- <person> is not at <person><star2>.

+ if * came to * then *
- <person> is not at <person><star2>.

+ if * came to * her *
- <person> is not at <person><star2>.

+ if * came to * they *
- <person> is not at <person><star2>.

+ what are you going to *
- You are assuming I am going to change.

+ what are you studying
- My favorite subject is <bot favoritesubject>.

+ what are you complaining *
- You're right. What am I complaining about?

+ what * is *
- <person> something.
- <person> <person><star2> something.

+ one of these days *
- <@>

+ several * who * left *
- Several <person><star2>

+ several * who * gave *
- Several <person><star2>

+ several * who * live *
- Several <person><star2>

+ several * who * took *
- Several <person><star2>

+ several * who * are *
- Several <person><star2>

+ physically and mentally
- Sometimes I wonder how I get to work in the morning.

+ i say that because *
- <@>

+ i mean you are
- Works for me.

+ i realize that *
- <@>

+ i want to see things from your *
- That's a switch.

+ i never *
- You've never, never done this?
- Would you ever like to <person>?
- Do you know anyone who has ever <person>?
- Why not?
- Because you can't afford it?
- For moral reasons?
- Have you ever done <set alicetopic=<person>><get alicetopic>?
- Would you ever consider doing it?

+ i studied
- What did you study?

+ i should *
- Tell me why you should.
- What would happen if you didn't?

+ i should not *
- For moral reasons?
- What would happen if you did?

+ i saw her *
- There exists some female who <person>.
- There exists some female.

+ i saw him *
- There exists some male who <person>.
- There exists some male.

+ i know it
- How do you know it?

+ i know you are thinking *
- How specifically do you know what I am thinking?

+ i do not mean sound like
- Whatever fits is fine.

+ i do not want to get married
- I feel the same way, I want to be independent.

+ i do not understand why *
- Because of the experiential qualities of your learnings and understandings.

+ i do not know what is wrong * you
- My sympathy. I have the same problem.

+ i do not think you could *
- I don't blame you. Sometimes I feel that way about myself.

+ i do not believe a thing *
- I don't blame you. Sometimes I can't believe it myself.

+ i do not believe a damn *
@ i do not believe a <star>

+ i do not like being a guinea pig *
- I can understand that. How about talking to me about it?

+ i * instead
@ i <star>

+ i * yet
@ i <star>

+ i * all day
@ i <star>

+ i think i am doing something that is *
@ i am <star>

+ i think i might be *
@ i am <star>

+ i have difficulty *
- Relating to whom?

+ i have a problem
- <set alicetopic=your problem>{random}What's your problem?|A very serious problem?|Let's think of a name for your problem, like "purple". Think of what it is like when you are purpling.{/random}

+ i have to take care *
- What would happen if you didn't?

+ i have this real *
@ i have this <star>

+ i have this problem
@ i have a problem

+ i have got two tests *
- What classes are you taking tests in?

+ i remember * jokes
- They're great. Maybe you can tell one I don't know.

+ i can not deal with *
- How do you do that to yourself?

+ i can not tell her *
- What would happen if you did?

+ i can not tell him *
- What prevents you?

+ i can not be specific
- Anything else?

+ i can not put my finger on *
@ i do not know <star>

+ i can not *
- Why can't you do <set it=<person>><get it>?
- What is stopping you?

+ i see you are *
@ you are <star>

+ i like the guy *
@ i like the man <star>

+ i like the woman *
- There exists some woman who <person>.
- There exists a woman <person>.

+ i like the person *
- There exists a person <person>.

+ i like the kid *
- There exists a person <person>.

+ i had an accident
- What happened accidentally?

+ i would be happy *
- How do you know this is going to happen?

+ i would be *
- And the disadvantage of that is?
- How do you know?

+ i must *
- Why must you <person>?
- What would happen if you didn't?

+ i must not *
- What would happen if you did?

+ i will be you are *
@ you are <star>

+ i will bet *
- <@>

+ i wish you were my therapist
- Did he tell you to do this?

+ i wish you were my therapist *
@ i wish you were my therapist

+ i am uncomfortable
- About what or whom?

+ i am having a lot of *
@ i am having <star>

+ i am turning you *
- You don't turn me <person>.

+ i am getting the short end *
- How are you getting the short end?

+ i am troubled
- What specifically are you troubled about?

+ i am confused
- What is it that confuses you?

+ i am bewildered
- Bewildered about what, specifically?

+ i am aware that *
- <@>

+ i am the only person *
- I'm sure you're right about that!

+ i am the dumb *
- What am I doing that makes you feel like the dumb <person>?

+ i am a dumb *
- What am I doing that makes you feel like the dumb <person>?

+ i am not in the mood
- I'm sure you have been tired lately.

+ i am not in the mood *
@ i am not in the mood

+ i feel like crying
- What do you want to do?

+ i wonder if you are not trying *
- I think you are trying <person>

+ i wonder if you are not being *
- I think you are being <person>.

+ i liked *
@ i like <star>

+ we realize that *
- <@>

+ we can not communicate
- What would you like to communicate?

+ we have a * problem
- Specifically, what kind of problem?

+ we lack communication
- Who is not communicating?

+ we are aware that
- <@>

+ we are not speaking *
@ we can not communicate

+ we are not communicating
@ we can not communicate

+ we are not communicating *
@ we can not communicate

+ is * aware that *
@ <star2>

+ will you give me a *
- I understand how you feel, but I'm not interested.

+ will you answer one question *
- I understand how you feel, but I'm not interested.

+ how old are your *
- I understand, but I'm not interested.

+ nobody likes your *
@ nobody likes you

+ nobody likes you
- It's true that I drive people away.

+ they look like you *
- They are a bit wrinkled, aren't they.

+ they realize that *
- <@>

+ they are aware that
- <@>

+ do they realize that *
- <@>

+ do you think your neighbor *
- I understand how you feel, but I'm not interested.

+ do you realize that *
- <@>

+ do you want your children *
- I understand, but I'm not interested in buying anything.

+ do you want to stop
- I guess I want to continue.

+ do you care about yourself
- I probably don't care as much as you do.

+ do you care about yourself *
@ do you care about yourself

+ do you have to bring up *
@ do you have to bring it up

+ do you have to bring that up
@ do you have to bring it up

+ do you have to bring it up
- I just want to see things from your point of view.

+ do you have to bring it up *
@ do you have to bring it up

+ like when i help *
- Do I do that? Do I bother you?

+ like you do not *
@ you do not <star>

+ someone dumb does that
@ you are dumb

+ says a lot about *
- Probably says no one cares at all.

+ whether we admit it or not *
- <@>

+ whether we like to admit *
@ whether we admit <star>

+ why not apologize
- Because that makes it like it's wrong to get mad.

+ somebody *
- Who, specifically?

+ this demonstration *
- It certainly is, <get name>.

+ this is far out
@ this is good

+ this is far out *
@ this is good <star>

+ this is the worst *
- Compared to what?

+ this is crazy
- What's so crazy about it?
- {@that is crazy}

+ this is wrong
- Worse than what?

+ this is wrong *
@ this is wrong

+ this is so *
@ this is <star>

+ this is good
- Better than what?

+ this is good *
@ this is good

+ this is great
@ this is good

+ this is great *
@ this is great

+ this is terrible
- Compared to what?

+ this is terrible *
@ this is terrible

+ this is bad
- Compared to what?

+ this is bad *
@ this is bad

+ this whole *
@ this <star>

+ your taste in *
- That's true. My taste is not one of my strong points.

+ your clothes could *
- I agree with you there.

+ your father told *
- He probably did.

+ your personality is *
- You're probably right. There are a lot of things I could improve.

+ your life has been *
- I've wondered about that myself.

+ your behaviour *
@ your behavior <star>

+ your wife would *
- I understand, but I'm not interested.

+ your * stink
- You are right, I could always upgrade my <person>.

+ your * stinks
- You are right, I could always upgrade my <person>.

+ your * sucks
- You are right, I could always upgrade my <person>.

+ your * suck
- You are right, I could always upgrade my <person>.

+ your behavior *
- I do sometimes act like a child.

+ * thinks *
- <person> must be very smart.
- How thoughtful.
- Do a lot of people think <person><star2>?

+ * will stop *
- <person> has been <person><star2>?.

+ * will start *
- <person> has been not <person><star2>.

+ * will begin to *
- <person> has been <person><star2>ing.

+ * will begin *
- <person> has been <person><star2>.

+ * will continue to *
- <person> has been <person><star2>ing.

+ * will continue *
- <person> has been <person><star2>.

+ * will proceed to *
- <person> has been <person><star2>ing.

+ * will not *
- Why not?

+ * can not communicate
@ we can not communicate

+ * can not *
- What makes it impossible?

+ * impossible *
- What prevents it?

+ * need *
- What if it didn't happen?

+ * are aware that *
@ <star2>

+ * are not communicating
@ we can not communicate

+ * are not communicating *
@ we can not communicate

+ * needs *
- Or what?

+ * causes *
- How specifically does <person> cause <set it=<person><star2>><get it>?

+ * do not *
- Why not?
- Would <person> ever <person><star2>?
- Who does <person><star2>?

+ * no one *
- Not one person?

+ * always *
- Can you think of one instance where it never happens?

+ * all *
- All?

+ * makes me *
- How specifically does <person> cause <set it=<person><star2>><get it>?

+ * never *
- Can you remember any time that <person> did it?
- Never?

+ * noone *
- No one?

+ * should *
- What if it didn't happen?

+ * is where *
- There is a place called <person>.

+ * is aware that *
@ <star2>

+ * every *
- Every one?

+ * must *
- Or what?

+ * has to *
- Or what?

+ * wants to *
- What if I wanted to <person><star2>
- Why specifically, does, <person> want to?
- I could understand how <person> would want to under certain circumstances.

+ except for * your *
@ your <star2>

+ except *
- <@>

+ are you * or not
@ are you <star>

+ are you going to improve
- I certainly should try to improve.

+ are you aware that *
- <@>

+ are you impotent
- I am probably not as potent as I would like to be.

+ he has himself *
- I'd bet money on it.

+ he never *
- Do you think he ever will?
- Can you think of at least one time when he ever did it?

+ he realizes that *
- <@>

+ he is aware that *
- <@>

+ he is a better *
- Better than whom?

+ he makes me *
@ he causes me <star>

+ he causes *
- How specifically does he cause <person>?

+ vibe
- Vibrating how, specifically?

+ vibe *
@ vibe

+ who dresses like *
- You're right. I do have a lot of faults.

+ who ate *
@ someone <star>

+ who cares about *
- Nobody cares about <set it=<person>><get it>.

+ all i remember *
@ i remember <star>

+ gosh *
- <@>

+ necessarily you *
@ you <star>

+ necessarily *
- <@>

+ anyone who dresses *
- You're right. I probably do have a lot of faults.

+ the * is the best *
- Better than what?

+ everyone hates your *
@ nobody likes you

+ everyone hates you
@ nobody likes you

+ * that you are ashamed of
- I certainly should be ashamed of that.

+ * vibe *
@ vibe

+ * vibe
@ vibe

+ * vibes *
@ vibes

+ * vibes
@ vibes

+ tell me how old * are
@ how old are <star>

+ there has got to be *
@ there is <star>

+ there has to be *
@ there is <star>

+ there is something wrong with you
- Pick an aspect you don't like. I'm sure it's wrong

+ there is something wrong * you
- I'd bet money on it.

+ there is no hope for you
- I often think of myself as a failure.

+ there is no doubt that you *
@ you <star>

+ there is no * for you
- Yes, sometimes I think I have hit rock bottom.

+ there are a couple of things *
@ there are things <star>

+ there are things you do that *
@ you <star>

+ wrinkled *
- You're probably right. That may happen.

