// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ * you know
- {@you know} <@>

+ * i thought
- {@i thought} <@>

+ my * s name is *
@ my <star> is called <star2>

+ my * is named *
@ my <star> is called <star2>

+ snow in the forecast
@ weather

+ interested in *
@ are you interested in <star>

+ call * phone
@ call <star>

+ call * call *
@ call <star>

+ i am in * i am in *
@ i am in <star>

+ i am * years old i *
- {@i am <star> years old}{@i <star2>}

+ what do you mean * o m
@ what is om

+ how old is that make you
@ age

+ who is my *
@ my <star>

+ * for me
- {@for me} {@<star>}

+ xdmoz *
@ xfind <star>

+ google *
@ xfind <star>

+ access *
@ xfind <star>

+ xgoogle *
@ xfind <star>

+ to call *
@ call <star>

