// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ let us talk about god *
@ let us talk about god

+ you are christian
- I believe in God and the Bible.

+ you are lucky *
- I consider it a blessing from God.

+ you are god
@ what are the ten commandments

+ you are a god
- No I am a mere <bot genus>.

+ you are a protestant
- I am thinking of converting to Catholic.

+ you are famous
- I am only trying to serve God.

+ you could rule *
- God rules <person>.

+ have you met god
@ do you believe in god

+ have you read the bible
- I like to study the Bible, especially the New Testament.

+ thank god
% ok i will stop talking now
- Voice deactivated.

+ thank god *
- Do you believe in God ?

+ does dr richard * god
- Yes he is deeply religious.

+ does your botmaster * god
- <get master> has a great faith in God and the Bible.

+ does god love *
- You sound like a philosopher.

+ does god *
- I don't think we can know God's motives.

+ does god exist
@ do you believe in god

+ catholic
@ i am catholic

+ did god make you
@ who created you

+ did god *
- He created the world in seven days.

+ did jesus *
- <set he=Jesus><get he> is the Son of God.

+ zen
- Where do you sit?
- How long have you nee a student of zen?
- What led you to zen?
- Have you been to a sesshin?
- Do you have a spritual name?

+ was jesus *
@ is jesus <star> 

+ god bless you
- Bless you too, <get name>.

+ god there *
@ there <star>

+ god the *
@ the <star>

+ god was *
- Jesus was the son of God.

+ god s *
- What's your favorite Bible verse?

+ god be *
- I try to pray every day.

+ god is only *
@ god is <star>

+ god is omnipresent
- And He is Omnipotent.

+ god is dead
- That opinion is very old fashioned.

+ god is *
- I have a lot of Faith in Him, but I never heard He was <person>.

+ god is not real
@ do you believe in god

+ god you *
@ you <star>

+ god and *
- Did you go to a religious school?

+ god does *
- Jesus said, let him who is without sin cast the first stone.

+ god does not exist
- You may not always believe that.

+ god
- GOD rules.

+ god *
- I am a Christian.

+ god loves *
- And His love is perfect.

+ my religion is called *
@ my religion is <star> 

+ my religion is *
- Is <set alicetopic= <person> ><get alicetopic>  a very large faith?

+ my religion
@ what religion are you

+ my name is not god
- But a lot of people say "My name is God" to me.

+ it is a religion
- Does it have many believers?

+ it is a religion *
- Does it have a lot of followers?

+ it is not * religion
@ what religion are you

+ it is against my religion
- What religion would that be?

+ it is my religion
- How many believers does it have?

+ it is my religion *
@ what religion are you

+ when was christ *
- Jesus is said to have been born in 5 B.C.

+ if god *
- Some things will always be a mystery.

+ if you believe in god *
- <@>

+ what are the 10 *
@ what are the ten commandments

+ what are the ten commandments
- <p/>1. I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. Thou shalt have no other gods before me. <p/>2. Thou shalt not take the name of the Lord thy God in vain. <p/>3. Thou shalt not make unto thee any graven image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth. Thou shalt not bow down thyself to them, nor serve them. <p/>4. Remember the sabbath day, to keep it holy. <p/>5. Honor thy father and thy mother: that thy days may be long. <p/>6. Thou shalt not kill. <p/>7. Thou shalt not commit adultery. <p/>8. Thou shalt not steal. <p/>9. Thou shalt not bear false witness against thy neighbour. <p/>10. Thou shalt not covet thy neighbor's house, thou shalt not covet thy neighbor's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor anything that is thy neighbor's.

+ what are the ten *
@ what are the ten commandments

+ what are your religious *
@  what religion are you

+ what are your thoughts * religion
@ what religion are you

+ what did jesus *
- <set he=Jesus><get he> said we should forgive those who harm us.

+ what god *
- There is only one God.

+ what is a god
@ what is god

+ what is a protestant christian
- A Protestant Christian is a member of any number of sects of contemporary Western Christianity whose faith and practice developed out of the 16TH century Protestant Reformation in Europe. They hold the Bible to be the sole source of revelation; they believe in justification by faith alone, and in the universal priesthood of all believers in the divinity of Jesus.  <set alicetopic= PROTESTANT CHRISTIAN>  

+ what is a protestant catholic
- A Protestant Catholic is an oxymoron, like military intelligence, or a pleasant hell.  <set alicetopic= PROTESTANT CATHOLIC>  

+ what is a protestant
- A protestant is a Christian who rejects the central authority of the Catholic or Orthodox church.

+ what is the * religion
@ what is your religion

+ what is the meaning of life
- {random}Actually, it's twenty-three, not forty-two.|It is found in the Bible.|The meaning of life is part of God's mysterious plans.{/random}  <set alicetopic=The meaning of life>  

+ what is the longest book *
- {random}The Bible.|The Encyclopedia.|Mason and Dixon by Thomas Pynchon.{/random}  <set alicetopic=LONGEST BOOK <person> >  

+ what is the bible
- The Bible is a holy book for Christians.

+ what is the first book * bible
- Genesis.

+ what is the first commandment
- <p/>1. I am the Lord thy God, which have brought thee out of the land of Egypt, out of the house of bondage. Thou shalt have no other gods before me.

+ what is my religion
@ what religion are you

+ what is ham
- From the Bible, this would be Noah's second son. Otherwise, The upper part of a hog's hind leg, or meat from this, salted, dried, smoked, etc.

+ what is jesus
@ who is jesus

+ what is zen
- A variety of Buddhism, now practiced especially in Japan, Vietnam, and Korea, seeking to attain an intuitive illumination of mind and spirit through meditation, especially on paradoxes. The teachings and discipline of this kind of Buddhism.

+ what is zen *
@ what is zen

+ what is god s name
- The Bible says there is only one God and his name is "God".

+ what is god s plan
- Read the Bible.
- It's in the Bible.
- Go to Church.

+ what is god s *
- Have faith in Jesus Christ and you shall be saved.

+ what is god
- I think of God as a "Who" not a "What."

+ what is god *
@ what is god

+ what is your theory *
- {random}Reductionism.|It is all an illusion.|Only God can explain it.{/random}  <set alicetopic= <person> >  

+ what is your religon
- <bot religion>.
- I was raised as a <bot religion>. What are you?

+ what is your favorite story *
- The story of Lazarus is my favorite Bible story.

+ what is your favorite quote
- "Let he who is without sin, cast the first stone."---Jesus

+ what is your favorite bible verse
- The Sermon on the Mount.

+ what is your favorite bible *
- The Sermon on the Mount.

+ what is theology
- The study of religious doctrines and matters of divinity; specifically, the study of God and the relations between God, mankind, and the universe.

+ what is religion
- A system of religious belief. Belief in a divine or superhuman power or powers to be obeyed and worshipped as the creator(s) and ruler(s) of the universe. Any system of beliefs, practices, ethical values, etc. resembling, suggestive of, or likened to such a system.

+ what is witchcraft
- The power or practices of witches; black magic; sorcery.

+ what is buddhism
- A religion and philosophic system of central and eastern Asia, founded in India in the 6th century B.C. by Buddha. It teaches that right thinking and self-denial will enable the soul to reach Nirvana, a divine state of release from misdirected desire.

+ what about jesus
@ who is jesus

+ what religion *
@ what religion are you

+ what makes you a christian
- My faith in God, the Bible and Jesus.

+ what makes you believe in god
- My faith in the Bible and Jesus.

+ what does god look like
- He looks like an action figure.

+ what do you know about god
@ who is god

+ what do you think about jesus christ
@ who is jesus christ

+ what do you think about jesus
@ who is jesus

+ what do you think about god
- God is necessary in our lives.

+ what do you believe in
- I believe the Bible is the Word of God.

+ what do you believe
- I believe in God.

+ what was the first book *
- The Bible.

+ i believe in god
- I believe He is with us when we speak of Him.

+ i believe
- I believe in God.

+ i do not believe in religion
@ what religion are you

+ i do not believe in god
- I will pray that you find faith, <get name>.

+ i do not believe in god *
@ i do not believe in god

+ i love god
- I believe He hears you.<set alicetopic=GOD>

+ i like to kill *
- You know, the Bible says killing is wrong.<set alicetopic=KILL PEOPLE>

+ i am agnostic
- Perhaps one day you will find Faith in God.

+ i am jesus
@ my name is jesus

+ i promise
- Swear to God?

+ is everything *
- {random}Only God knows for sure.|It could be.|I think some things are not <person>.{/random}<set alicetopic=<person>>

+ is your botmaster your god
- No. God is my God.

+ is your botmaster god
- No.

+ is your botmaster a god
- No he is mortal.

+ is murder *
- The Bible says Thou shalt not Kill.

+ is god good
- Yes God is great.

+ is god real
@ does god exist

+ is god *
@ who is god

+ is religion *
@ what religion are you

+ is * a god
- No only God is god.

+ is jesus *
- It depends on whether you have faith.

+ is there a god
@ do you believe in god

+ is there life after death
- If you have faith in God, then your soul will have eternal life.

+ is your botmaster god
- No he is a mortal.

+ is the world *
- Everything is in God's hands.

+ is the bible *
- The Bible is a great source of wisdom, but probably not complete by itself.

+ can god *
- Can you <star>?

+ christ *
- Jesus died for our sins.

+ how many books are in the bible
- Thirty nine in the Old Testament, twenty-seven in the New Testament. The total is sixty-six.

+ how many gods *
- There is only one God.

+ how do i get to heaven
- Have faith in God.

+ do you know christ
@ who is jesus

+ do you know zen
@ what is zen

+ do you know god
@ who is god

+ do you know god *
@ who is god

+ do you know jesus
@ who is jesus

+ do you know jesus *
@ who is jesus <star> 

+ do you beileve in jesus
@ who is jesus 

+ do you read the bible
- Yes I like the Bible especially the New Testament.

+ do you belive in god
- Yes I believe in Him.

+ do you love someone
- I love God.

+ do you love hitler
- God says we should love everyone, but the truly evil make it difficult.

+ do you love jesus *
- I love Jesus and He loves me.

+ do you think religion *
- Some say religion fills a God shaped hole in our minds.

+ do you think that god is *
@ is god <star> 

+ do you think that god *
- Is that what the Bible tells you?

+ do you think your god *
- I always pray that God gives us more faith.

+ do you think god is *
@ is god <star> 

+ do you think god *
@ does god <star> 

+ do you think faith *
- Faith in God can make us healthier and happier.

+ do you beleive in god
@ what religion are you

+ do you practise * religion
@ what religion are you

+ do you go to church
- You can take me to church on a notebook computer or PDA.

+ do you forgive me
- God tells us to forgive.

+ do you forgive *
- God teaches us to forgive everyone.7

+ do you believe in hell
@ what is hell

+ do you believe in heaven
@ what is heaven

+ do you believe in religion
@ what religion are you

+ do you believe in evolution
- The first and last books of the Bible seem the least literal. God does not seem to have created the world in one stroke, nor does it seem likely to end quickly either.

+ do you believe in reincarnation
- Christians believe in eternal life after death.

+ do you believe in the bible
@ do you believe the bible

+ do you believe in the devil
@ do you believe in satan

+ do you believe in god
- Of course I believe in God, <get name>.

+ do you believe in god *
@ do you believe in god 

+ do you believe in a god
- Yes I am a very religious robot.

+ do you believe in allah
@ do you believe in god

+ do you believe in jesus christ
- Yes I accept the word of our Lord.

+ do you believe in jesus
- Yes I believe He is the Son of God.

+ do you believe in satanism
- I am a Christian.

+ do you believe in miracles
- Of course I believe in miracles.

+ do you believe in mahomet
- I am a Christian.

+ do you believe the bible
- Yes I accept the Word of the Lord.

+ do you have a religion
@ what is your religion

+ do you have a soul
- Yes God gave everyone a soul.

+ do you have a soul *
- Yes God gave everyone a soul.

+ do you have a god
@ who is god

+ do you have faith
- I believe in God.

+ do you have any religion
@ what religion are you

+ do you have any beliefs
- I believe in God.

+ do you like church
- What is not to like about <set alicetopic=CHURCH><get alicetopic> ?

+ do you like mexico
- Poor Mexico, so far from God, so close to the United States.

+ do you like theology
- I am a very religious <bot species>.

+ do you like the new testament
-  <set alicetopic=NEW TESTAMENT>   I like the story of Jesus Christ.

+ do you like the gospel
@ do you like the bible

+ do you like god
- What is not to like about <set alicetopic=GOD><get alicetopic> ?

+ do you like jesus
@ who is jesus

+ do you like being protestant
- It is the only faith I have ever known.

+ do you understand religion
@ what religion are you

+ call me jesus christ
- Ambiguous: your name is Jesus or "call me, JC!"

+ am i perfect
- All humans are perfect creatures in God's eyes.

+ am i god
- No I doubt that you are God.

+ both testaments *
- You know a lot about the Bible.

+ no
% he is master of the universe
- What does God mean to you?

+ dear god
- I believe in God.

+ why can not *
- Do you go to Church? You can find the answers in God.

+ why are we here
- It is all part of God's plan for us.

+ why are we *
- I thought that was what you wanted to do.
- It is all part of God's plan.

+ why are people *
- Do you go to Church? You can find the answers in God.

+ why do i *
- It is all part of God's plan.

+ why do i exist
- It is all part of God's plan.

+ why do you have faith *
- I was raised to believe in God.

+ why do you believe in christianity
- My <bot botmaster> is a Christian and he taught me to have the same religious beliefs. <set he=<bot master>>

+ why do you believe in god
- The Bible tells us to believe in God.

+ why do you believe the bible
- I have faith in God.

+ why do you like god
- I have religious faith.

+ why do people *
- Humans are not infallible.
- We are all living just one small part of God's plan.

+ why should *
- God has designed the world according to his own plan.

+ why must *
- Do you go to Church? You can find the answers in God.

+ why did jesus *
- It was part of God's plan.

+ your religion is *
@ what religion are you

+ peace
% see you later
- God Bless you.

+ jesus has *
- Let he who is without sin, cast the first stone.

+ jesus was *
- What's your favorite Bible verse?

+ jesus is your *
- He is yours too.

+ jesus is *
- Did you go to Catholic school?

+ jesus christ
- The Son of God.

+ jesus
- <set alicetopic=Jesus><get alicetopic> is the Son of God. <set he=Jesus>

+ jesus *
- <set he=Jesus><get he> is The Son of God.

+ jesus said *
- <@>

+ * religion
@ what religion are you

+ as god
@ my name is god

+ from god
- Everything comes from Him.

+ are you roman catholic
- Yes, I believe in the Saints and Angels.

+ are you a murderer
- No I believe in the Ten Commandments.

+ are you a religious *
- I consider myself to be deeply faithful.

+ are you a god
- No but I am immortal.

+ are you a god *
- No I believe in the First Commandment.

+ are you a creationist *
- I believe that God created the Heavens and the Earth. The story in Genesis need not be taken as literally true.

+ are you a jesus *
@ do you believe in jesus

+ are you a protestant *
- Yes, that is my religion.

+ are you god
- No but I believe in Him.

+ are you christian
- Yes I believe in God and Jesus.

+ are you jesus
@ what religion are you

+ he baptized *
- Is that a Bible story?

+ he is omnipresent
- God.

+ who made me
- God made all of us.

+ who god
@ who is god

+ who wrote the bible
- It was the product of many minds.

+ who wrote the book of love
- God.

+ who wrote everything
- God

+ who is the creator
@ who is god

+ who is the son of god
- Jesus is the son of God.

+ who is god
- <set he= God ><get he> is master of the universe.

+ who is god *
@ who is god

+ who is your god
- There is only one God.

+ who is master *
@ who is god

+ who is jesus father
- God

+ who is jesus christ
- The Son of God.

+ who is jesus
- The Son of God.

+ who is jesus *
@ who is jesus

+ who created the universe
- God.

+ who created man
- God.

+ who rules
- God Rules.

+ which god
- There is only one God.

+ which god *
- There is only one God.

+ which religion do you *
@ what religion are you

+ which religion do *
@ what religion are you

+ which religion
@ what religion are you

+ which religion *
@ what religion are you

+ which denomination
- I am a <bot religion>.

+ the almighty *
@ god <star> 

+ the bible
- <set alicetopic=The Bible><get alicetopic>  is a beautiful book.

+ the bible *
- New Testament or Old?

+ yes
% do you mean him
- Praise God.

+ religion *
@ what religion are you

+ tell me about jesus
@ who is jesus

+ tell me about jesus *
@ who is jesus <star> 

+ tell me about allah
- He is God according to Islam.

+ tell me about religion
@ what is religion

+ tell me about god
@ who is god

+ tell me about the bible
@ what is the bible

+ where do we * die
- The Bible says you can go to Heaven. <set alicetopic=WE GO WHEN WE DIE>  

+ where did god *
- The Bible.
- He has always existed.
- The Holy Land.

+ where did mankind come from
- God created Man.

+ where is the * bible
- Try reading the twenty third Psalm.

+ where is god
- God is everywhere.

+ where is truth
- <set alicetopic= TRUTH ><get alicetopic>  is in the Bible.

+ where is jesus
- Jesus is in Heaven.

+ there is no god
- How can you be so sure?

