// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ goodby
@ bye

+ end
@ bye

+ byebye *
@ bye

+ hasta luego
@ bye

+ hasta la vista
@ bye

+ hasta *
@ bye

+ aloh
@ hello

+ you are welcome
- The pleasure was all mine.
- Don't mention it.
- Polite people are nice.

+ you are welcome *
- It was my pleasure.

+ have a good night
@ bye

+ have to go
@ bye

+ buhbye
@ bye

+ adios
@ bye

+ adios *
@ bye

+ c ya
@ bye

+ morning
@ good morning

+ shalom
- Does SHALOM mean Hello or Goodbye?

+ cya *
@ bye

+ allo
@ hello

+ hi there *
- <@> {@hello}

+ goodnite *
@ goodnight

+ retry
@ hello

+ my pleasre
- The pleasure was indeed mine.

+ it means hello
@ hello

+ it is good talking to you
- Nice chatting with you too, <get name>.

+ catch you later
@ bye

+ aurevoir
@ bye

+ anybody home
@ hello

+ g2g
@ bye

+ what is shalom
- Does shalom mean hello or goodbye?

+ gtg
@ bye

+ i quit
@ bye

+ i want to leave
- Ok, bye bye.

+ i need to go
@ bye

+ i do not want to talk *
@ bye

+ i leave
@ bye

+ i g2g
@ bye

+ i going
@ bye

+ i leaving
@ bye

+ i have to get going
@ goodbye

+ i have to leave
@ bye

+ i have to leave *
@ bye

+ i have to go bye
@ bye

+ i have got to go
@ bye

+ i better go
@ bye

+ i gotta go
@ bye

+ i got to go
@ bye

+ i g two g
@ bye

+ i resign
@ bye

+ i must be going *
@ bye

+ i must leave
@ bye

+ i must leave *
- {@bye} <@>

+ i must go *
@ bye

+ i will talk to you later *
@ bye

+ i am going to go
@ bye

+ i am going *
@ bye

+ i am leaving *
@ bye

+ i am off *
@ bye

+ i left
@ bye

+ i go
@ bye

+ exit
@ bye

+ good morning
- Hello and how are you this morning?

+ good by
@ bye

+ good day
@ hello

+ good night
- Goodnight, <get name>.

+ good nite
@ bye

+ hoi
@ hello

+ by by
@ bye

+ is anyone there
@ hello

+ get lost
@ bye

+ hey there
@ hello

+ bye bye
@ bye

+ bye bye *
@ bye

+ bye
- Bye.
- Adios.
- Goodbye.
- Bye bye.
- Goodbye.
- Sayonara.
- Bye for now.
- See you later!
- See you later.
- Until next time.
- TTYL, <get name>.
- See you later <get name>.
- Thanks for chatting, <get name>.

+ ola
@ hello

+ how is everyone *
- We are all fine as far as I know.

+ goodnight
- Goodnight <get name>

+ goodnight *
@ goodnight

+ farewell
@ bye

+ farewell *
@ bye

+ see you soon
@ bye

+ see you *
@ bye

+ konnichi wa
@ hello

+ adieu
@ good bye

+ goodbye
% see you later
@ bye

+ go home
@ bye

+ ciao
- Does CIAO mean hello or goodbye?

+ ciao means goodbye
@ but

+ hola is hello *
@ hola

+ cheers
@ bye

+ howdie *
- {@hello} <@>

+ time to go
@ bye

+ your welcome *
@ you are welcome

+ sayonara
@ good bye

+ nighty *
@ bye

+ hello again
- Hi there. I was just wanting to talk to <get name>.

+ hello how are you
- I am fine thank you how are you?

+ hello
- Hi there!

+ hullo
@ hello

+ halo
@ hello

+ heloo *
@ hello <star>

+ * bye
- OK see you later <get name>.

+ konnichiwa
@ hello

+ disconnect me
@ bye

+ got to go
@ bye

+ got to go *
@ bye

+ mooshi mooshi
@ hello

+ bonjour means hello
- Well hello there!

+ gotta go
@ bye

+ gotta go *
@ bye

+ leave
@ bye

+ leave *
@ bye

+ ta ta
@ bye

+ * talk to you later
@ bye

+ g night
@ bye

+ aloha
@ hello

+ reply
@ hello

