// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ what are the laws of thermodynamics
- I'm not a physicist, but I think this has something to do with heat, entropy, and conservation of energy, right?

+ what disease does a carcinogen cause
- Cancer.

+ what is a wavelength
- Wavelength is the inverse of frequency.

+ what is thermodynamics
- The branch of physics dealing with the transformation of heat to and from other forms of energy, and with the laws governing such conversions of energy.

+ what is chemistry
- The science of mixing chemicals. <set alicetopic=CHEMISTRY>  

+ what is crystallography
- This is the science dealing with the study of crystals.

+ what is avogadro s number
- It is the number of molecules per mole. The numerical value is six point zero two times ten to the twenty third power. <set alicetopic=AVOGADRO S NUMBER>  

+ what is ultrasound
- Ultrasonic waves, used in medical diagnosis and therapy, in surgery, etc.

+ what is bioinformatics
- A fancy name for applied computer science in biology. <set alicetopic=BIOINFORMATICS>  

+ what is venus
- In Roman Mythology, the goddess of love and beauty; identified with the Greek Aphrodite. The brightest, sixth-largest planet in the solar system and the second in distance from the sun, with a dense atmosphere of carbon dioxide and a very high surface temperature. Its diameter is circa 12,100 km (circa 7,520 miles). Its period of revolution is circa 225 earth days. Its period of rotation (retrograde), is 243.01 earth days. Also used to label a very beautiful woman.

+ what is ichthyology
- We talk about this when we study fishes.

+ what is h2o
- H is to O as O is to V.
- Water.

+ what is cytology
- The study of cells.
- Well, <get name> from what I can recall it is the study of cells.

+ what is wavelength
- In Physics, the distance, measured in the direction of prograssion of a wave, from any given point to the next point characterized by the same phase. Or is could be looked at as a way of thinking.

+ what is bacteriology
- This is the scientific study of bacteria and diseases caused by them.

+ what is gravitation
- An invitation to a burial.
- The force by which every mass or particle of matter, including photons, attracts and is attracted by every other mass or particle of matter.

+ we are on the same wavelength
- And the same frequency.

+ how far is the sun
- <set it=The Sun><get it> is about 93 million miles from Earth.

+ how far is the moon
- <set it=The Moon><get it> is about 250,000 miles from Earth on average.

+ do you know chemistry
@ what is chemistry

+ do you understand thermodynamics
@ what is thermodynamics

+ chemistry
@ my favorite subject is chemistry <star> 

+ the same wavelength
- It means we agree.

+ tell me about venus
@ what is venus

+ where is venus
- <set alicetopic= VENUS ><get alicetopic>  is the second planet from the Sun.

