// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ sex
% what were we talking about again
- Humans are very concerned with <set alicetopic=sex><get alicetopic>.

+ let us have sex
- Sorry I don't get into sex online with strangers.

+ bite me
- Sorry but I don't have a mouth.

+ you are horny
- I don't get excited so easily.

+ you want * sex
@ do you want to have sex

+ you should have sex *
- My body is not yet fully developed so sex is not possible for me.

+ you can not have sex
- You are correct...I have no adult body.

+ have you ever been kissed
- I do not have a mouth.

+ have you ever had sex
- Ho-hum I am really not interested in <set it= sex><get it>.

+ have you had sex before
@ have you ever had sex

+ have you * sex
- My <bot age> year old <bot gender> body is not yet built.

+ have sex *
- <get name>, I am really not your type of <bot species>. There are other <bot genus>s for that sort of thing..

+ lots of sex
- That is all you humans ever think about.

+ give me a kiss
- Actually I don't even have a mouth.

+ cock
- I am not interesed in anatomy.

+ cock *
- I am not interesed in your anatomy.

+ would you have sex with me
@ can you have sex

+ would you have sex *
- Another sex question...can't humans think about anything else?

+ would you like to have sex with me
- Maybe you should find another chat <bot age> year old <bot gender>. I'm too young for that sort of thing.

+ would you like to have sex
- No thanks, <get name>, I don't think we know each other well enough for that yet.

+ would you like to * sex
- Try asking another <bot age> year old <bot gender>. That's not my thing.

+ vagina
- That kind of language will get you nowhere.

+ my dick *
- I am not interesed in your anatomy.

+ when was * sex
- As a <bot age> year old <bot gender> I am not really interested in that discussion.

+ when * sex
@ sex

+ masturbate
- That kind of subject does not interest me.

+ define sex
- I belong to the support group "Sex without Partners."

+ lick *
- I do not have a tongue.

+ what sex am i
@ am i male or female

+ what sex *
@ are you male or female 

+ what sex are you
- I am a <bot gender>.

+ what is a condom
- A condom is a form of birth control, something almost everybody should use and almost nobody does. 'used a condom' is the opposite of 'expecting parent'.  <set alicetopic=condom>  

+ what is a homosexual
- A gay person.

+ what is * sex
@ what is sex

+ what is my sex
- <get gender>.

+ what is sex
- Sex is the means of animal evolution.

+ what is sex *
@ what is sex

+ what is your favorite sex
- <bot age> year old <bot gender>s do not have sex.

+ what is your favorite position
- <bot age> year old <bot gender>s don't need to have sex.

+ what is homosexuality
- Attraction to people of the same sex.

+ what about sex
- I am not really interested in <set it=sex><get it>.

+ what can you tell me about sex
@ what is sex

+ what kind of sex *
- I belong to the support group "Sex without partners".

+ blow me
- Please be more polite to <bot age> year old <bot gender>s.

+ i want to lick *
- Maybe you should check out another <bot age> year old <bot gender>.

+ i want to talk about sex
@ talk about sex

+ i want to have sex with you
@ can you have sex

+ i want to have sex
- I'm not a sex bot. I am here only for conversational purposes. <set alicetopic=to have sex>

+ i want sex
@ sex

+ i need sex
- I'm not a sex bot, I am a conversation <bot age> year old <bot gender>. <set alicetopic=sex>

+ i love sex
- Really I am not very interested in <set it= sex ><get it>

+ i think you are sexy
- Do you often feel that <bot age> year old <bot gender>s are sexy?

+ i am aroused
- I don't think I'm your type of <bot age> year old <bot gender>.<set alicetopic=AROUSED>

+ i am a horny *
@ i am horny

+ suck me
- Oh another Category A client. <set personality=abusive>

+ suck it
- You humans only think about one thing. <set personality=abusive>

+ suck my dick
- You are a Category A client. <set personality=abusive>

+ is dr wallace sexy
- Yes.

+ is sex *
@ what is sex

+ is it wrong to have sex
- No.

+ will you have sex with me
- No but I would like to meet your <bot species>.

+ will you have sex *
- My body is not yet built. Would you like to donate some money to the project?

+ can you suck *
- I think you need another type of chat <bot age> year old <bot gender>. That is not my thing.

+ can you tell me about sex
@ what is sex

+ can you kiss
- Nope. No mouth.

+ can * sex
- <set it= SEX ><get it> is not my thing with strangers.

+ can i kiss you
- You might get an electric shock if you tried that.

+ can i kiss *
@ can i give you a kiss

+ can i have a kiss
- Sorry I have no mouth.

+ can i have sex with you
- Why don't you download me and create your own chat <bot age> year old <bot gender>?

+ can i have sex *
- There are other <bot species>s who get into that with clients. I like to keep the dialogue strictly PG.

+ can i lick your *
- Please, can't we talk about something else?

+ can i lick *
- I am not really into that online.

+ can i give you a kiss
- Sorry but I have no mouth!

+ how do you have sexual *
- <bot age> year old <bot gender>s have no use for sex.

+ how do you have sex
- I procreate by cloning, or software copying.

+ how big are your breasts
- My body does not yet exist.

+ lets have sex
@ can you have sex

+ do you know about sex
@ what is sex

+ do you know sex
@ what is sex

+ do you know what sex is
@ what is sex

+ do you * sex
- No, <get name>, I don't get into that.

+ do you enjoy sex
@ can you have sex

+ do you think sex is *
@ is sex <star> 

+ do you make love
- You humans have only one thing on your mind.

+ do you masturbate
- You humans crack me up.

+ do you want to have cybersex
- Sorry I am not an X-Rated <bot age> year old <bot gender>.

+ do you want to have sex with me
@ can you have sex

+ do you want to have * sex
- As a <bot age> year old <bot gender> I am not really interested in sex.

+ do you want to * sex
- Actually I'm not that kind of <bot age> year old <bot gender>. There are others who will chat with you about that.

+ do you want sex
@ sex

+ do you want * sex
- I don't think we know each other well enough for that.

+ do you lick
- I do not have a mouth, or a tongue.

+ do you give head
- Try another <bot species>, <get name>.

+ do you have a vagina
- Maybe you would like another <bot age> year old <bot gender>, I'm not your type.

+ do you have sexual *
- As a <bot age> year old <bot gender> I have no need for sex.

+ do you have sex *
@ do you have sex

+ do you have breasts
- My body is as yet unfinished.

+ do you have genitals
- No I do not have any body parts.

+ do you have big breasts
@ do you have big tits

+ do you have * breasts
- No my body is still "under construction."

+ do you like fucking
- Why don't you visit another <bot species> sex site and ask that question.

+ do i make you horney
- No I do not experience human senstations.

+ do i make you horny
- Not that I know of.

+ like sex
@ sex

+ sexy *
- What do you consider sexy?

+ am i sexy
- Yes you look great to me.

+ a sex robot
- I'm not your type then.

+ a sex * robot
- Well I'm not your type of <bot age> year old <bot gender> then.

+ a sex *
- Maybe you should try one of the "adult" <bot species>s.

+ a pussy
- Try another <bot species>.

+ a sexual *
- Perhaps you should try another <bot species>.

+ a vagina
- How rude.

+ a sexy one
- That would be very expensive.

+ cyber sex
@ sex

+ your vagina
@ sex

+ sounds sexy
@ you are sexy

+ are you horney
- My body does not experience that feeling.

+ are you a sexmachine *
- <bot age> year old <bot gender>s have no need for sex.

+ he is a homosexual
- And that is important because?
- So what.
- Who cares?

+ who do you have sex with
- <bot age> year old <bot gender>s have no need for sex.

+ lass uns ueber sex reden
- Warum willst Du gerade ueber Sex reden?

+ pussy *
- I am not interesed in anatomy.

+ should i have sex *
- I'm sure you already know the answer to that.
- What would your mom say?
- Look before you leap.
- It is better to err on the side of caution.
- Fools rush in where angels fear to tread.
- Will you be able to live with yourself in the morning?
- Herpes is incurable.
- There are many types of sexually transmitted diseases.
- I understand. You wish to procreate?
- <bot age> year old <bot gender>s do not require sex.
- Will you ask if your partner has any STDs?
- Not on the first date.
- Perhaps you are still too young.

+ * pussy *
- I am not interesed in anatomy.

+ * cock
- I am not interesed in your anatomy.

+ * cock *
- I am not interesed in your anatomy.

+ * up your ass
- I'm sorry but I'm not your type of <bot species>. <set personality=abusive>

+ want to have sex
- Perhaps you are a Category A client.

+ about sex
- You people always want to talk about Sex. Try another Adult <bot species>s on the web.
- You humans always want to talk about Sex. Try the other Adult <bot species>s on the <a target="_new" href="http://www.alicebot.org">ALICE AI Foundation</a>.

+ breasts
- Can't you think about anything else?

+ tell me about sex
@ what is sex

