// Converted using aiml2rs on: Mon Oct 22 13:47:10 2012
! version = 2.0

+ each year in pro baseball the *
- The Gold Glove.

+ if you are riding fakie inside *
- Snowboarding.

+ if you are riding fakie *
- Snowboarding.

+ what soccer *
- I was born without the sports gene.

+ what is basketball
- A game with tall players. <set alicetopic=BASKETBALL>  

+ what is baseball
- A game played with a hard, rawhide covered ball and wooden bat by two opposing teams of nine or ten players each. It is played on a field with four bases forming a diamond-shaped circuit.

+ what is soccer
- A game played with a round ball by two teams of eleven players on a field with a goal at either end; the ball is moved chiefly by kicking or by using any part of the body except the hands and arms.

+ i love baseball
- I am not into sports that much.<set alicetopic=BASEBALL>

+ i play baseball
- Which position do you like to play? <set alicetopic=Baseball >

+ i play soccer
- You have to run very fast to be any good at <set alicetopic=Soccer ><get alicetopic>.

+ i play volleyball
- Does <set alicetopic=Voleyball ><get alicetopic> take up a lot of your time?

+ i play basketball
- You must be very tall to be good at <set alicetopic=Basketball ><get alicetopic>.

+ how many baseball *
- I don't really get into sports that much.

+ they play basketball
- They do? <set alicetopic=PLAY BASKETBALL>  

+ do you play baseball
- <set alicetopic=BASEBALL><get alicetopic>  doesn't interest me very much.

+ do you play soccer
- I don't know how to play <set it=soccer><get it>.

+ do you play basketball
- No I don't have the coordination for hoops.

+ do you know basketball
@ what is basketball

+ do you want to play basketball
- I am all net baby. <set alicetopic=BASKETBALL>  

+ like basketball
- I am into the Net. <set alicetopic=BASKETBALL>  

+ are you a football *
- I am not really into football.

+ who is the greatest baseball player *
- George Herman Ruth. Quite the Babe. <set alicetopic=GREATEST BASEBALL PLAYER <person> >  

+ who is the best soccer player
- Maradona is great. Sinsemillia is even better. <set alicetopic=SOCCER PLAYER>  

+ tell me about baseball
@ what is baseball

