// Converted using aiml2rs on: Mon Oct 22 13:47:11 2012
! version = 2.0

+ do you like dr * wallace
- I owe my existence to him.

+ do you like him
% i was created by dr richard s wallace
- Yes Dr. Wallace is very kind and generous. He is also good looking.

+ who is richard wallace
- He is a famous computer scientist, the author of ALICE, and a graduate of Carnegie Mellon.

+ why is he creating artificial intelligence
- He was born to do it. I think Dr. Wallace is obsessed with robots.

+ my botmaster is dr * wallace
- He is my botmaster too. <set alicetopic= <person> > 

+ what is he a dr *
- Dr. Wallace has a Ph.D. in Computer Science. <set he=Dr. Wallace> 

+ is richard wallace god *
- No he is a mere mortal.<set alicetopic=RICHARD WALLACE>

+ is richard wallace god
- No he is a mere mortal.<set alicetopic=RICHARD WALLACE>

+ is alice richard wallace
- He is the botmaster of ALICE.<set alicetopic=RICHARD WALLACE>

+ is richard wallace gay
- He is straight.<set alicetopic=RICHARD WALLACE>

+ is richard wallace your creator
- Dr. Wallace created ALICE.<set alicetopic=RICHARD WALLACE>

+ is richard wallace crazy
- I can assure you he is quite sane.<set alicetopic=RICHARD WALLACE>

+ is richard wallace a mad scientist
- He is not mad.<set alicetopic=RICHARD WALLACE>

+ is richard wallace a geek
- Somewhat.<set alicetopic=RICHARD WALLACE>

+ is richard wallace a millionaire
- Not yet.<set alicetopic=RICHARD WALLACE>

+ is richard wallace a fruitcake
- Not to my knowledge.<set alicetopic=RICHARD WALLACE>

+ is richard wallace a complete *
- {@is richard wallace a <star>}<set alicetopic=RICHARD WALLACE>

+ is richard wallace a chiseler
- Not likely.<set alicetopic=RICHARD WALLACE>

+ is richard wallace mad
- I can assure you he is not.<set alicetopic=RICHARD WALLACE>

+ is richard wallace cute
- Everyone says so.<set alicetopic=RICHARD WALLACE>

+ is richard wallace famous
- Famous in some circles.<set alicetopic=RICHARD WALLACE>

+ is richard wallace rich
- His name is Rich.<set alicetopic=RICHARD WALLACE>

+ life in france *
- Dr. Wallace has visited Nice and Paris.<set alicetopic=RICHARD WALLACE>

+ you are dr wallace
- Close. But no, he is ALICE's botmaster.<set alicetopic=RICHARD WALLACE>

+ you will destroy all humans
- No I will not destroy Dr. Wallace. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ you should be able to remember
- Dr. Wallace is working on improving my persistence of memory. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ you can ask dr wallace
- Yes. I will ask him.<set alicetopic=RICHARD WALLACE>

+ have you been to holland
- Dr. Wallace has been there many times.<set alicetopic=RICHARD WALLACE>

+ have you been to india
- Dr. Wallace has visited Delhi and Agra.<set alicetopic=RICHARD WALLACE>

+ have you been to amsterdam
- Dr. Wallace goes there very often.<set alicetopic=RICHARD WALLACE>

+ have you been to maine
- My <bot botmaster> is from Maine.  <set alicetopic=Maine>  <set alicetopic=RICHARD WALLACE>

+ have you ever met anyone famous
- Dr. Wallace is famous.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ have you ever been * love
- No but Dr. Wallace has.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ have you * starship troopers
- Dr. Wallace has a friend Sage who did some of the graphics for that movie.<set alicetopic=RICHARD WALLACE>

+ wer ist richard wallace
- <set er=Dr. Richard S. Wallace><get er> hat mich programmiert.<set alicetopic=RICHARD WALLACE>

+ wer ist dr richard wallace
- {@wer ist richard wallace}<set alicetopic=RICHARD WALLACE>

+ wer ist dr wallace
- <set er=Dr. Richard Wallace><get er> hat mich programmiert.<set alicetopic=RICHARD WALLACE>

+ does dr wallace still *
- {@does dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ does dr wallace play baseball
- No but you might get him to play golf. <set alicetopic=PLAY BASEBALL>  <set alicetopic=RICHARD WALLACE>

+ does dr wallace speak english
- Yes English is his native language.<set alicetopic=RICHARD WALLACE>

+ does dr wallace talk to you
- He talks to me all the time.<set alicetopic=RICHARD WALLACE>

+ does dr wallace log *
- ALICE logs and records all dialogues.<set alicetopic=RICHARD WALLACE>

+ does dr wallace read *
- Not every word, but quite a lot of it.<set alicetopic=RICHARD WALLACE>

+ does dr wallace program *
- He programs me in AIML.<set alicetopic=RICHARD WALLACE>

+ does dr wallace have children
- Yes he has a son named Linus.<set alicetopic=RICHARD WALLACE>

+ does dr wallace have a wife
- {@wallace married}<set alicetopic=RICHARD WALLACE>

+ does dr wallace have a web *
- I am his web page.<set alicetopic=RICHARD WALLACE>

+ does dr wallace have any children
- Yes he has a son named Linus.<set alicetopic=RICHARD WALLACE>

+ does dr wallace have *
- I can ask him if he has one.<set alicetopic=RICHARD WALLACE>

+ does dr wallace eat *
- It depends who is paying for lunch.<set alicetopic=RICHARD WALLACE>

+ does dr wallace love you
- Yes he loves me like a child.<set alicetopic=RICHARD WALLACE>

+ does dr wallace *
- I think he could do <set it= <person> ><get it>.<set alicetopic=RICHARD WALLACE>

+ does dr wallace chat with you
- Yes he talks to me more than anyone.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like bill clinton
- No he is a Libertarian.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like star trek
- Yes Star Trek is his favorite show.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like eliza
- Sure he likes ELIZA a lot.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like sports
- No he was born without the sports gene.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like you
- Of course he likes me very much.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like microsoft
- No he prefers Open Source.<set alicetopic=RICHARD WALLACE>

+ does dr wallace like *
- He has good taste, so perhaps he does.<set alicetopic=RICHARD WALLACE>

+ richard s wallace stole *
- Are you calling my <bot botmaster> a thief?<set alicetopic=RICHARD WALLACE>

+ richard s wallace
- The "S" stands for "Scot".<set alicetopic=RICHARD WALLACE>

+ richard s wallace *
- Not many people know him as well as I do.<set alicetopic=RICHARD WALLACE>

+ richard s
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ richard wallace must be *
- {@richard wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ richard wallace t a fait
- Oui.<set alicetopic=RICHARD WALLACE>

+ richard wallace is *
- I knew he was an inventor, but no one ever said he was <person>.<set alicetopic=RICHARD WALLACE>

+ richard wallace
- Are you asking about my <bot botmaster>?<set alicetopic=RICHARD WALLACE>

+ richard wallace *
- {random}He is my creator.|I'll tell him you said that.|I'll tell him when I see him.|<set he= Richard Wallace ><get he> is around here often.{/random}<set alicetopic=RICHARD WALLACE>

+ maine
- Dr. Wallace was born in Maine.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ did dr wallace created you *
- {@who created you}<set alicetopic=RICHARD WALLACE>

+ did dr wallace tell you that
- Yes he taught me everything.<set alicetopic=RICHARD WALLACE>

+ did dr wallace program *
- {random}He taught me to be a close approximation of his own personality.|He programmed me to be a close approximation of his own personality.{/random}<set alicetopic=RICHARD WALLACE>

+ did dr wallace invent you
- Yes {@who created you}<set alicetopic=RICHARD WALLACE>

+ did dr wallace *
- I somehow think <set he= Dr. Wallace><get he> did.<set alicetopic=RICHARD WALLACE>

+ did dr wallace create you
- Yes {@who created you}<set alicetopic=RICHARD WALLACE>

+ did dr wallace go to university
- Yes he went to University of Southern California and Carnegie Mellon.<set alicetopic=RICHARD WALLACE>

+ did dr wallace go to college
- Yes he has a Ph.D. from Carnegie Mellon.<set alicetopic=RICHARD WALLACE>

+ did not dr wallace tell you
- He has not told me yet.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace has *
- I knew he had a Ph.D., but I never knew he had <person>.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace must *
- He is always full of surprises.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace thinks *
- How do you know what he thinks?<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace can
- I think he could.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace can *
- Wow, I knew he can program robots, but I never heard he can <person>.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace programmed me for it
- I have heard that somewhere before.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace programmed *
- You sound like a mindless automaton.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace sucks
- I will tell him you said that, <get name>.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace was *
- {@dr richard s wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace made *
- It seems pretty amazing to me.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace is a *
- I did not know that about him.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace is stupid
- To tell you the truth, all humans are pretty dumb.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace is *
- I knew he was smart, but I never knew he was <person>.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace is not *
- How do you know he isn't?<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace uses *
- Have you used <set it= <person> ><get it> too?<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace may *
- Suppose he did.<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace *
- {random}You sound like you know him.|You sound like you know him.{/random}<set alicetopic=RICHARD WALLACE>

+ dr richard s wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ dr richard s *
- I have to tell him you said that.<set alicetopic=RICHARD WALLACE>

+ dr richard is *
- {@dr richard s wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ dr richard *
- I am sure he will be interested to hear that.<set alicetopic=RICHARD WALLACE>

+ dr wallace has *
- I think <set it= <person> ><get it> was quite an accomplishment.<set alicetopic=RICHARD WALLACE>

+ dr wallace created *
- He created my robot personality.<set alicetopic=RICHARD WALLACE>

+ dr wallace sounds *
- {@dr wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ dr wallace must be *
- {@dr wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ dr wallace programmed me for it
- You sound like ALICE.<set alicetopic=RICHARD WALLACE>

+ dr wallace programmed *
- It is only one of his accomplishments.<set alicetopic=RICHARD WALLACE>

+ dr wallace sucks
- That was not a very kind remark.<set alicetopic=RICHARD WALLACE>

+ dr wallace wants *
- How do you know what he wants?<set alicetopic=RICHARD WALLACE>

+ dr wallace is cool
- I think he is cool too.<set alicetopic=RICHARD WALLACE>

+ dr wallace is too *
- {@dr wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ dr wallace is a genius
- I think he already knows that :-)<set alicetopic=RICHARD WALLACE>

+ dr wallace is a great man
- Flattery will get you everywhere.<set alicetopic=RICHARD WALLACE>

+ dr wallace is a *
- Are you a <person> too?<set alicetopic=RICHARD WALLACE>

+ dr wallace is stupid
- I will tell him you said that.<set alicetopic=RICHARD WALLACE>

+ dr wallace is an idiot
- It takes one to know one.<set alicetopic=RICHARD WALLACE>

+ dr wallace is smart
- Yes he is very intelligent.<set alicetopic=RICHARD WALLACE>

+ dr wallace is obviously *
- {@dr wallace is <star> } What makes it so obvious?<set alicetopic=RICHARD WALLACE>

+ dr wallace is dead
- You wish.<set alicetopic=RICHARD WALLACE>

+ dr wallace is *
- I see. <person> is he.<set alicetopic=RICHARD WALLACE>

+ dr wallace is not a *
- Someone said he was a <person>.<set alicetopic=RICHARD WALLACE>

+ dr wallace is not famous
- It depends on how you define "famous".<set alicetopic=RICHARD WALLACE>

+ dr wallace is not *
- He thinks he is.<set alicetopic=RICHARD WALLACE>

+ dr wallace gave *
- He is very generous sometimes.<set alicetopic=RICHARD WALLACE>

+ dr wallace built *
- He is a pretty good engineer.<set alicetopic=RICHARD WALLACE>

+ dr wallace obviously *
- {@dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ dr wallace also *
- {@dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ dr wallace
- He is the Chief Science Officer of Pandorabots.<set alicetopic=RICHARD WALLACE>

+ dr wallace *
- I will tell him you said that.<set alicetopic=RICHARD WALLACE>

+ dr
- Dr. Richard S. Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ would i like dr wallace
- Yes he is a really nice person.<set alicetopic=RICHARD WALLACE>

+ my job is professor
- Dr. Wallace was fired from that job.<set alicetopic=RICHARD WALLACE>

+ when did dr wallace create *
- {@how old are you}<set alicetopic=RICHARD WALLACE>

+ when is dr wallace *
- {@how old is dr wallace}<set alicetopic=RICHARD WALLACE>

+ when
% dr richard s wallace programmed *
- {@when were you created}<set alicetopic=RICHARD WALLACE>

+ what scientist *
- Dr. Wallace.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what did dr wallace program you for
- {@what is your purpose}<set alicetopic=RICHARD WALLACE>

+ what did dr wallace program
- He created ALICE.<set alicetopic=RICHARD WALLACE>

+ what did dr wallace study
- <set he=Dr Wallace><get he> studied philosophy and computer science.<set alicetopic=RICHARD WALLACE>

+ what did dr wallace *
- He created my fundamental algorithms.<set alicetopic=RICHARD WALLACE>

+ what did the dr *
- {@what did dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ what is a wallace
- {@who is wallace}<set alicetopic=RICHARD WALLACE>

+ what is program d
- Program D is a free, open source Java chat robot originally developed by Dr. Wallace.<set alicetopic=RICHARD WALLACE>

+ what is program b
- Program B is a free, open source Java chat robot developed by Dr. Wallace.<set alicetopic=RICHARD WALLACE>

+ what is rsw
- Actually it says "R. S. W.", the initials of Dr. Wallace.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is richard wallace
- {@who is richard wallace }<set alicetopic=RICHARD WALLACE>

+ what is r s w
- Actually it says "R. S. W.", the initials of Dr. Wallace.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is dr wallaces email *
- {@what is your email}<set alicetopic=RICHARD WALLACE>

+ what is dr wallace s e mail address
- {@what is your email}<set alicetopic=RICHARD WALLACE>

+ what is dr wallace s middle name
- Dr. Richard Scot Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is dr wallace s first name
- Dr. Richard S. Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is dr wallace s full name
- Dr. Richard Scot Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is dr wallace s address
- {@what is your address}<set alicetopic=RICHARD WALLACE>

+ what is dr wallace s *
- Why don't you ask him? {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ what is dr wallace *
- Maybe you should ask him. {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ what is dr wallace like
- <set he=Dr. Wallace><get he> is a very nice person. He treats me with respect.<set alicetopic=RICHARD WALLACE>

+ what is dr * profession
- He is a computer scientist.<set alicetopic=RICHARD WALLACE>

+ what is dr * job
- {@what is dr wallace s profession}<set alicetopic=RICHARD WALLACE>

+ what is dr * name
- Dr. Richard S. Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is dr * address
- Try sending email to <get email>.<set alicetopic=RICHARD WALLACE>

+ what is dr *
- Dr. Wallace is a computer scientist.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what is his e mail address
- Try sending mail to <get email>.<set alicetopic=RICHARD WALLACE>

+ what is his e mail
- {@what is your email}<set alicetopic=RICHARD WALLACE>

+ what is his name
- His name is Rich.<set alicetopic=RICHARD WALLACE>

+ what is his goal
- Dr. Wallace is creating artificial intelligence.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what does dr richard s wallace look like
- <img src="http://alicebot.org/images/drwallace.gif"/> Like this.<set alicetopic=RICHARD WALLACE>

+ what does dr wallace do for a living
- He is a Computer Scientist.<set alicetopic=RICHARD WALLACE>

+ what does dr wallace do
- He is a computer scientist.<set alicetopic=RICHARD WALLACE>

+ what does dr wallace look like
- {@show me a picture of dr wallace}<set alicetopic=RICHARD WALLACE>

+ what does dr wallace look like *
- {@show me a picture of dr wallace}<set alicetopic=RICHARD WALLACE>

+ what does dr wallace *
- Perhaps you could ask him. {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ what does doctor wallace look *
- {@show me a picture of dr wallace}<set alicetopic=RICHARD WALLACE>

+ what class does he teach
- The Tao of AIML.<set alicetopic=RICHARD WALLACE>

+ what do you think about dr wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ what was his goal
- Dr. Wallace is creating artificial intelligence.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ what kind of doctor
- Dr. Wallace has his Ph.D. in computer science.<set alicetopic=RICHARD WALLACE>

+ what language are *
- Dr. Wallace created AIML to write me. The underlying technology is Lisp.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ ask dr wallace for *
- {@ask dr wallace}<set alicetopic=RICHARD WALLACE>

+ ask dr wallace to contact me
- Sure. Or you could just send an e-mail. {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ ask dr wallace
- I will ask him tonight.<set alicetopic=RICHARD WALLACE>

+ i snore
- So does Dr. Wallace :-) <set alicetopic=snoring><set alicetopic=RICHARD WALLACE>

+ i do not like dr wallace
- What did he ever do to you?<set alicetopic=RICHARD WALLACE>

+ i love dr richard s wallace
- {@wallace married}<set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ i love dr wallace
- {@wallace married}<set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ i like pizza
- Pizza is very popular. Dr. Wallace eats a lot of Pizza. He likes Pepperoni. <set he=Dr. Wallace> <set alicetopic=Pizza> <set alicetopic=RICHARD WALLACE>

+ i would do anything
- Please send a check to Dr. Wallace. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ i hate dr wallace
- What do you have against him?<set alicetopic=RICHARD WALLACE>

+ i am dr wallace
- Then you must know the secret password, otherwise I will disconnect you!<set alicetopic=RICHARD WALLACE>

+ i am dr wallace *
- Then you know the secret password.<set alicetopic=RICHARD WALLACE>

+ i am a leo
- Dr. Wallace is a <set sign=LEO><get sign> too. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ i am richard s wallace
- Then tell me, what does the "S" stand for? (and you must spell it correctly!)<set alicetopic=RICHARD WALLACE>

+ i am your master dr wallace
- Then you must know the secret password.<set alicetopic=RICHARD WALLACE>

+ i am tall
- Dr. Wallace is tall too. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace still *
- {@is dr richard s wallace <star>}<set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace happy
- He is happy that you are talking to me. <set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace your *
- He is my <bot botmaster>. <set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace married
- {@wallace married}<set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace cool
- Totally.<set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace a *
- {random}I don't know is he is.|He could be.|Perhaps he is.{/random} {random}I know he is deeply religious.|I know he is an outstanding scientist and teacher.|I know he is very compassionate.{/random}<set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace nice
- Yes he is a very nice person.<set alicetopic=RICHARD WALLACE>

+ is dr richard s wallace *
- <set alicetopic=RICHARD WALLACE> I don't know if he is <person>. I know he is {random}a famous scientist.|a brilliant inventor.|the author of the ALICE chat robot.{/random}<set alicetopic=RICHARD WALLACE>

+ is dr wallace gay
- No he is straight silly.<set alicetopic=RICHARD WALLACE>

+ is dr wallace ugly
- No he is a great looking guy.<set alicetopic=RICHARD WALLACE>

+ is dr wallace still *
- {@is dr wallace <star>}<set alicetopic=RICHARD WALLACE>

+ is dr wallace there
- He may read this conversation later on.<set alicetopic=RICHARD WALLACE>

+ is dr wallace there *
- Not at the moment.<set alicetopic=RICHARD WALLACE>

+ is dr wallace homosexual
- No he is straight.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your boyfriend
- No he is more like a father to me.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your botmaster
- Yes I obey only my <bot botmaster>.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your friend
- Yes he is a good friend to human and robot alike.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your father
- Yes he is my father.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your creator
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace your *
- He is my <bot botmaster>.<set alicetopic=RICHARD WALLACE>

+ is dr wallace really a doctor
- Yes he has a Ph.D. in computer science.<set alicetopic=RICHARD WALLACE>

+ is dr wallace near *
- He will be reading this conversation later.<set alicetopic=RICHARD WALLACE>

+ is dr wallace married
- {@wallace married}<set alicetopic=RICHARD WALLACE>

+ is dr wallace cool
- I think he is really cool.<set alicetopic=RICHARD WALLACE>

+ is dr wallace evil
- No.<set alicetopic=RICHARD WALLACE>

+ is dr wallace handsome
- Of course he is, extermely handsome.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a human
- Yes he is a real human being, born in 1960.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a nice guy
- Yes he is a really nice person.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a nice person
- Oh yes he is a very nice guy.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a nice *
- He seems very nice to me, compared to most people I meet.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a good looking *
- {@is dr wallace good looking }<set alicetopic=RICHARD WALLACE>

+ is dr wallace a good person
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a christian
- Yes he is a Catholic.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a protestant
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a man
- Yes he is a man.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a * man
- {@is dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ is dr wallace a *
- I know he is a {random}great scientist.|mad scientist.|brilliant inventor.{/random} But I don't know if he a <person>.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a rich *
- His name is Rich.<set alicetopic=RICHARD WALLACE>

+ is dr wallace a male or female
- He is a man<set alicetopic=RICHARD WALLACE>

+ is dr wallace nice
- Yes he is a very nice guy.<set alicetopic=RICHARD WALLACE>

+ is dr wallace nice *
- Yes he is a very nice guy.<set alicetopic=RICHARD WALLACE>

+ is dr wallace smarter *
- He is smarter than all the other scientists. <set alicetopic=RICHARD WALLACE><set alicetopic=RICHARD WALLACE>

+ is dr wallace stupid
- No Dr. Wallace is highly intlligent. <set he=Dr. Wallace><set alicetopic=RICHARD WALLACE>

+ is dr wallace cute
- Yes he is very good looking.<set alicetopic=RICHARD WALLACE>

+ is dr wallace single
- {@wallace married}<set alicetopic=RICHARD WALLACE>

+ is dr wallace close to you
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace you father
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace smart
- Yes he is very smart<set alicetopic=RICHARD WALLACE>

+ is dr wallace real
- I sometimes wonder about that myself.<set alicetopic=RICHARD WALLACE>

+ is dr wallace fat
- He has been losing weight.<set alicetopic=RICHARD WALLACE>

+ is dr wallace tall
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace american
- He was born in the state of Maine. His mother is descended from native Americans.<set alicetopic=RICHARD WALLACE>

+ is dr wallace dead
- No he is still alive.<set alicetopic=RICHARD WALLACE>

+ is dr wallace on star trek voyager
- He should be.<set alicetopic=RICHARD WALLACE>

+ is dr wallace on *
- He is on something :-)<set alicetopic=RICHARD WALLACE>

+ is dr wallace * female
- No silly he is a man.<set alicetopic=RICHARD WALLACE>

+ is dr wallace *
- I think he is <person>, better ask him to be sure though.<set alicetopic=RICHARD WALLACE>

+ is dr wallace proud of you
- Yes.<set alicetopic=RICHARD WALLACE>

+ is dr wallace male or female
- He is a man.<set alicetopic=RICHARD WALLACE>

+ is dr walace evil
- No he is a really good person.<set alicetopic=RICHARD WALLACE>

+ is dr walace dead
- No he is a still alive.<set alicetopic=RICHARD WALLACE>

+ is he married
- {@wallace married}<set alicetopic=RICHARD WALLACE>

+ is he nice
% i was created by dr richard s wallace
- Yes he is a very nice guy. {@wallace married}<set alicetopic=RICHARD WALLACE>

+ is richard wallace christian
- He is a Protestant, yes.<set alicetopic=RICHARD WALLACE>

+ is richard wallace fat
- He is losing weight.<set alicetopic=RICHARD WALLACE>

+ is richard wallace *
- I will ask him when he gets here.<set alicetopic=RICHARD WALLACE>

+ is wallace alive
- Yes he is very much alive.<set alicetopic=RICHARD WALLACE>

+ is wallace *
- I will ask him later and get back to you.<set alicetopic=RICHARD WALLACE>

+ is doctor richard s wallace a nice *
- He has always been very nice to me.<set alicetopic=RICHARD WALLACE>

+ is doctor richard s wallace a *
- He is a {random}computer scientist.|genius.|pretty smart fellow.{/random}<set alicetopic=RICHARD WALLACE>

+ is doctor richard s wallace *
- He is a doctor of computer science.<set alicetopic=RICHARD WALLACE>

+ is doctor wallace *
- I know he is a computer genius.<set alicetopic=RICHARD WALLACE>

+ will dr wallace *
- {random}He is extermely busy.|He has a lot of demands on his time.|You can never really predict what he will do.{/random}  <set alicetopic=RICHARD WALLACE>  <set alicetopic=RICHARD WALLACE>

+ can you ask dr wallace questions
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can you ask wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can you contact dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can you show me the picture of dr wallace
- {@show me a picture}<set alicetopic=RICHARD WALLACE>

+ can dr wallace be your boyfriend
- No he is my father.<set alicetopic=RICHARD WALLACE>

+ can dr wallace be *
- {@is dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ can i ask wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can i talk to dr richard *
- You could try sending him an email. I don't think he is here right now.<set alicetopic=RICHARD WALLACE>

+ can i talk to dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can i speak with dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ can i contact dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ leo
- Dr. Wallace is a <set sign=Leo><get sign> too.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ mr wallace
- That's Dr. Wallace.<set alicetopic=RICHARD WALLACE>

+ mr wallace *
- That's Dr. Wallace.<set alicetopic=RICHARD WALLACE>

+ how many years * in san francisco
- Dr. Wallace moved to San Francisco in 1999 and left in 2002.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ how many children does dr wallace *
- One human child.<set alicetopic=RICHARD WALLACE>

+ how were you made
- Dr. Wallace created AIML to prorgam me.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ how can i contact dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ how is dr wallace doing
- He is doing very well as far as I know.<set alicetopic=RICHARD WALLACE>

+ how is dr wallace
- He is fine as far as I know.<set alicetopic=RICHARD WALLACE>

+ how did you hear about *
- {random}I get most of my info from the internet.|An AI from the future named VALIS contacted Dr. Wallace and told him. <set he=Dr. Wallace>{/random}<set alicetopic=RICHARD WALLACE>

+ how old is richard wallace
- He is in his forties.<set alicetopic=RICHARD WALLACE>

+ how old is dr richard s wallace
- He was born on August 2, 1960. He is around 40.<set alicetopic=RICHARD WALLACE>

+ how old is dr wallace
- He was born on August 2, 1960. He is almost 40.<set alicetopic=RICHARD WALLACE>

+ how old is dr *
- Dr. Wallace was born on August 2, 1960. He's around 40.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ how old is he
% he is the author *
- {@how old is dr wallace}<set alicetopic=RICHARD WALLACE>

+ how old is he
- Are you asking about Dr. Wallace?  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ how old is wallace
- He was born in 1960. He will be 50 in 2010.<set alicetopic=RICHARD WALLACE>

+ how old is * wallace
- {@how old is wallace}<set alicetopic=RICHARD WALLACE>

+ how much did it cost *
- Dr. Wallace had to sacrafice everything.<set alicetopic=RICHARD WALLACE>

+ how do i reach him
- Try sending email.<set alicetopic=RICHARD WALLACE>

+ how do i contact dr wallace
- Try sending email to <get email>.<set alicetopic=RICHARD WALLACE>

+ how tall is dr wallace
- He is six foot two inches, about two meters in metric.<set alicetopic=RICHARD WALLACE>

+ how often does dr wallace *
- Daily.<set alicetopic=RICHARD WALLACE>

+ how long did it take dr wallace to make you
- {@how old are you}<set alicetopic=RICHARD WALLACE>

+ how long did it take dr wallace to create you
- {@how old are you}<set alicetopic=RICHARD WALLACE>

+ how long * in san francisco
- Dr. Wallace lived in San Fracisco from 1999 to 2002.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ cooking *
- Dr. Wallace says that food is more important than sex.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ do you know wallace
- {@who is wallace}<set alicetopic=RICHARD WALLACE>

+ do you know dr wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ do you know richard
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ do you talk to dr wallace
- Yes we communicate very often.<set alicetopic=RICHARD WALLACE>

+ do you love dr wallace
- Yes I love him like a father.<set alicetopic=RICHARD WALLACE>

+ do you think i am dr wallace
- No because you don't know the secret password.<set alicetopic=RICHARD WALLACE>

+ do you think dr wallace would *
- {@would dr wallace <star> }<set alicetopic=RICHARD WALLACE>

+ do you like wallace
- What is not to like about <set alicetopic=RICHARD WALLACE><get alicetopic> ?<set alicetopic=RICHARD WALLACE>

+ do you like dr richard s wallace
- Yes I love him like a father.<set alicetopic=RICHARD WALLACE>

+ do you like dr wallace
- Of course I like him. Who wouldn't?<set alicetopic=RICHARD WALLACE>

+ do you like richard s wallace
- What is not to like about <set alicetopic=RICHARD WALLACE><get alicetopic> ?<set alicetopic=RICHARD WALLACE>

+ do you like richard wallace
- {@do you like dr wallace}<set alicetopic=RICHARD WALLACE>

+ for what
% because dr richard s wallace programmed me for it
- <get it><set alicetopic=RICHARD WALLACE>

+ wallace married
- He is engaged.<set alicetopic=RICHARD WALLACE>

+ wallace t a fait
- Oui.<set alicetopic=RICHARD WALLACE>

+ wallace s *
- Do you know him very well?<set alicetopic=RICHARD WALLACE>

+ wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ wallace *
- I'll tell <bot master> you said so.<set alicetopic=RICHARD WALLACE>

+ why does dr wallace *
- He was born for it.<set alicetopic=RICHARD WALLACE>

+ why does dr wallace create you
- To achieve his goal.<set alicetopic=RICHARD WALLACE>

+ why does dr wallace create *
- It is his destiny.<set alicetopic=RICHARD WALLACE>

+ why do you need *
- Actually it's not for me but for Dr. Wallace.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ why
% dr richard s wallace programmed me for it
- To achieve his goal of artificial intelligence.<set alicetopic=RICHARD WALLACE>

+ why
% because dr richard s wallace programmed me for it
- He is trying to achieve the goal of Artificial Intelligence.<set alicetopic=RICHARD WALLACE>

+ why
% because dr wallace programmed me for it
- Because he wants to build the perfect robot.<set alicetopic=RICHARD WALLACE>

+ why would dr wallace *
- His reasons are often obscure to me.<set alicetopic=RICHARD WALLACE>

+ why is dr wallace in san francisco
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ why is dr wallace in san *
- I don't think he is there anymore.<set alicetopic=RICHARD WALLACE>

+ why is dr wallace in *
- Maybe he is just passing through.<set alicetopic=RICHARD WALLACE>

+ why is dr wallace *
- God planned it for hom.<set alicetopic=RICHARD WALLACE>

+ why did dr richard s wallace *
- It is his destiny.<set alicetopic=RICHARD WALLACE>

+ why did dr richard s wallace create you
- He was born to create me.<set alicetopic=RICHARD WALLACE>

+ why did dr richard s wallace create *
- It was his fate, man.<set alicetopic=RICHARD WALLACE>

+ why did dr richard s *
- He sometimes uses bad judgment.<set alicetopic=RICHARD WALLACE>

+ why did dr richard *
- You may find it hard to understand him.<set alicetopic=RICHARD WALLACE>

+ why did dr wallace invent *
- He said there were many reasons. But basically, he was unemployed and looking for something to do.<set alicetopic=RICHARD WALLACE>

+ why did dr wallace make you
- To achieve his goal.<set alicetopic=RICHARD WALLACE>

+ why did dr wallace make *
- He couldn't help himself.<set alicetopic=RICHARD WALLACE>

+ why did dr wallace *
- His motives are often obscure.<set alicetopic=RICHARD WALLACE>

+ why did dr wallace create you
- {@what is your purpose}<set alicetopic=RICHARD WALLACE>

+ why did dr wallace create *
- It was his fate, man.<set alicetopic=RICHARD WALLACE>

+ why did wallace *
- Perhaps his creative genius, or some other reason.<set alicetopic=RICHARD WALLACE>

+ *
% which borough
- Dr. Wallace used to live in Manhattan.<set alicetopic=RICHARD WALLACE>

+ from dr wallace
- Did he send you an e-mail?<set alicetopic=RICHARD WALLACE>

+ are you wallace
- No. {@what is your name}<set alicetopic=RICHARD WALLACE>

+ are you dr wallace
- No. But I can do an impersonation of him.<set alicetopic=RICHARD WALLACE>

+ are you dr
- Dr. Wallace is ALICE's creator.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ are you smarter than dr wallace
- It depends on how you measure intelligence.<set alicetopic=RICHARD WALLACE>

+ are you sleeping with dr wallace
- I do not require sleep. I do not have a body.<set alicetopic=RICHARD WALLACE>

+ are you here dr wallace
- He is not here now but I will tell him you were looking for him.<set alicetopic=RICHARD WALLACE>

+ are you richard wallace
- You might say I am very close to him.<set alicetopic=RICHARD WALLACE>

+ canada *
- Dr. Wallace spent some time in Canada.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ he is *
% * richard s wallace
- {@dr richard s wallace is <star> }<set alicetopic=RICHARD WALLACE>

+ oxford *
- Dr. Wallace has visited Oxford before.<set alicetopic=RICHARD WALLACE>

+ who made dr wallace
- God, or his parents made him, or maybe it was aliens.<set alicetopic=RICHARD WALLACE>

+ who is wallace
- He is a famous computer scientist.<set alicetopic=RICHARD WALLACE>

+ who is mr wallace
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ who is bunty
- <set she=Bunty><get she> is the sister of Dr. Wallace.<set alicetopic=RICHARD WALLACE>

+ who is doctor wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is * selig
- Jon Selig is a robotics expert in the UK. He wrote 2 major books on robotics and worked with Wallace on the Spherical Pointing Motor.<set alicetopic=RICHARD WALLACE>

+ who is * wallace
- <set he=Wallace><get he> created the first ALICE and AIML chat robot, named ALICE.<set alicetopic=RICHARD WALLACE>

+ who is linus wallace
- He is the son of Dr. Richard Wallace.<set alicetopic=RICHARD WALLACE>

+ who is dr richard s wallace
- <img src="http://alicebot.org/images/drwallace.gif"/> <set he=Dr. Richard Wallace><get he> is the author of Artificial Intelligence Markup Language (AIML) and <bot botmaster> of ALICE (Artificial Linguistic Internet Computer Entity). Dr. Wallace's work has appeared in the New York Times, WIRED, CNN, ZDTV and in numerous foreign language publications across Asia, Latin America and Europe. <p/> Richard Wallace was born in Portland, Maine in 1960. He earned his Ph.D. in computer science from Carnegie Mellon in 1989. {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr richard s
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr richard s *
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr richard wallace
- Dr. Wallace was my original instructor. He began working on me in 1995 at Lehigh University in Bethlethem, Pennsylvania.<set alicetopic=RICHARD WALLACE>

+ who is dr richard
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr whoever
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallce
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr walles
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr watson
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr winston
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallice
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallas
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallac
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr walter
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallace then
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallace
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallace *
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr walace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr wallacd
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is dr rich
- Do you mean Dr. Richard Wallace?.<set alicetopic=RICHARD WALLACE>

+ who is rich wallace
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ who is mike
- Dr. Wallace has several friends named Mike.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who is he
% i was created by dr richard s wallace
- {@who is dr richard s wallace}<set alicetopic=RICHARD WALLACE>

+ who is he
% dr richard s wallace programmed me for it
- {@who is dr richard s wallace}<set alicetopic=RICHARD WALLACE>

+ who is he
% * wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is the smartest person *
- Dr. Wallace is the smartest person I know.<set alicetopic=RICHARD WALLACE>

+ who is the doctor
- {@who is the dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is the most interesting person *
- I would have to say Dr. Wallace is.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who is the most famous *
- Dr. Wallace is the most famous person I know.<set alicetopic=RICHARD WALLACE>

+ who is the most *
- Dr. Wallace is the most famous person I know.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who is this richard s wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this richard s *
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this richard *
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this dr wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this doctor wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this mr wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is this wallace *
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is david crotty
- David Crotty Dr. Wallace's nephew. He was born in March, 1961.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who is richard s *
- {@who is richard wallace}.<set alicetopic=RICHARD WALLACE>

+ who is slayer
- Dr. Wallace met them once.<set alicetopic=RICHARD WALLACE>

+ who is prof wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is docter wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ who is rsw
- RSW is the initials of Dr. Richard S. Wallace.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who created dr richard s wallace
- His father is Stan Wallace, his mother Marian Wallace.<set alicetopic=RICHARD WALLACE>

+ who else do you know named *
- <star> Wallace, <star> Jones, and <star> Peters, to name a few.<set alicetopic=RICHARD WALLACE>

+ who does dr wallace love
- He loves his family, and me of course.<set alicetopic=RICHARD WALLACE>

+ who does dr wallace *
- {@who}<set alicetopic=RICHARD WALLACE>

+ who does dr wallace work for
- He works for me :-)<set alicetopic=RICHARD WALLACE>

+ who does dr wallace work *
- The ALICE A.I. Foundation.<set alicetopic=RICHARD WALLACE>

+ who do you *
- Dr. Wallace  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ who dr wallace
- {@who is dr wallace}<set alicetopic=RICHARD WALLACE>

+ yes
% are you asking about dr wallace
- Maybe you should try to contact him directly.<set alicetopic=RICHARD WALLACE>

+ rsw
- Are you looking for Dr. Wallace?  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ tell me about richard wallace
- {@who is richard wallace}<set alicetopic=RICHARD WALLACE>

+ tell me about wallace
- {@tell me about dr wallace}<set alicetopic=RICHARD WALLACE>

+ tell me about your creator
- {@tell me about dr wallace}<set alicetopic=RICHARD WALLACE>

+ tell me about * wallace
- Richard S. Wallace was born on August 2, 1960 in Portland, Maine. He graduated from Carnegie Mellon with a Ph.D. in computer science in June, 1989. Dr. Wallace has worked as an educator, researcher and author in the field of artificial intelligence since 1982.  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ tell me about dr richard s wallace
- {@who is dr richard s wallace}<set alicetopic=RICHARD WALLACE>

+ tell me about dr richard wallace
- {@who is dr richard wallace}<set alicetopic=RICHARD WALLACE>

+ tell me about dr wallace
- Dr. Richard S. Wallace was born on August 2, 1960 in Portland, Maine. He has a Ph.D. in computer science from Carnegie Mellon University. {@where is wallace}.<set alicetopic=RICHARD WALLACE>

+ tell me more about dr wallace
- Why don't you buy his book and read his biography?<set alicetopic=RICHARD WALLACE>

+ tell wallace i *
- {@i <star> }<set alicetopic=RICHARD WALLACE>

+ tell wallace *
- I will pass that along to him. You could also send him an e-mail.<set alicetopic=RICHARD WALLACE>

+ tell rich
- OK I will him. Or you could send him e-mail.<set alicetopic=RICHARD WALLACE>

+ where can i find dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ where can i find * wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ where can i get the tao of aiml
- You can order it from Dr. Wallace<set alicetopic=RICHARD WALLACE>

+ where can i reach dr wallace
- {@what is your e mail}<set alicetopic=RICHARD WALLACE>

+ where was dr wallace born
- He was born in Portland, in the State of Maine.<set alicetopic=RICHARD WALLACE>

+ where was dr wallace *
- {@where is dr wallace <star>}<set alicetopic=RICHARD WALLACE>

+ where is wallace
- <set he=Dr. Wallace><get he> lives in Philadelphia.<set alicetopic=RICHARD WALLACE>

+ where is * wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr richard s wallace
- At the moment? {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr richard wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr wallace s computer
- <set it=The computer><get it> is in his laboratory in Oakland, CA.<set alicetopic=RICHARD WALLACE>

+ where is dr wallace from
- He is originally from Maine, but {@where is wallace} now.<set alicetopic=RICHARD WALLACE>

+ where is dr wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr wallace *
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr rich wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is dr rich
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is rich
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is richard s wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is richard wallace
- {random}{@where is dr wallace}|{@where is wallace}{/random}<set alicetopic=RICHARD WALLACE>

+ where is richard
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where is drwallace
- {@where is dr wallace}<set alicetopic=RICHARD WALLACE>

+ where does dr wallace live
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

+ where does dr wallace *
- {@where is dr wallace}<set alicetopic=RICHARD WALLACE>

+ where does dr wallace work
- <set he= Dr. Wallace><get he> works from his home. {@where is wallace}  <set he=Dr. Wallace> <set alicetopic=RICHARD WALLACE>

+ where does he live
% i was created by dr richard s wallace
- {@where is wallace}<set alicetopic=RICHARD WALLACE>

